{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh12780\viewkind0
\deftab709
\pard\pardeftab709\sa120\partightenfactor0

\f0\fs28 \cf0 Folding@home est un projet informatique distribu\'e9 : des personnes du monde entier t\'e9l\'e9chargent et ex\'e9cutent des logiciels pour se regrouper afin de cr\'e9er l'un des plus grands superordinateurs au monde. Chaque ordinateur rapproche le projet de nos objectifs. Folding@home utilise de nouvelles m\'e9thodes de calcul coupl\'e9es \'e0 l'informatique distribu\'e9e, pour simuler des probl\'e8mes des millions de fois plus difficiles que ceux abord\'e9s  auparavant.\
\

\f1\b Le repliement des prot\'e9ines est li\'e9 \'e0 des maladies telles que la maladie d'Alzheimer, la SLA, la maladie de Huntington, la maladie de Parkinson et de nombreux cancers.\

\f0\b0 De plus, lorsque les prot\'e9ines ne se replient pas correctement (c'est-\'e0-dire \'ab mal repli\'e9es \'bb), cela peut avoir des cons\'e9quences graves, notamment de nombreuses maladies bien connues, telles que la maladie d'Alzheimer, la vache folle (ESB), la MCJ, la SLA, la maladie de Huntington, la maladie de Parkinson et de nombreux cancers et syndromes li\'e9s au cancer.\
\pard\pardeftab709\partightenfactor0
\cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f1\b \cf0 Qu\'92est-ce que le repliement des prot\'e9ines ?
\f2\b0 \uc0\u8232 
\f0 Les prot\'e9ines sont les b\'eates de somme de la biologie \'96 ses \'ab nanomachines \'bb. Avant que les prot\'e9ines puissent remplir ces fonctions importantes, elles s\'92assemblent ou se \'ab replient \'bb. Le processus de repliement des prot\'e9ines, bien que critique et fondamental pour pratiquement toute la biologie, reste \'e0 bien des \'e9gards un myst\'e8re.\
\pard\pardeftab709\partightenfactor0

\fs24 \cf0 \
Pour plus d'informations ou pour signaler un bug, voir\'a0:\
\
\pard\pardeftab709\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://foldingathome.org/"}}{\fldrslt \cf0 https://foldingathome.org/}}\
}