{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1134\margr1134\margb1134\margt1134\vieww10620\viewh9820\viewkind0
\deftab709
\pard\pardeftab709\ri0\sb240\sa120
\ls1\ilvl0
\f0\b\fs34 \cf0 Folding@home\
\pard\pardeftab709\ql\qnatural

\f1\b0\fs28 \cf0 Folding@home yra paskirstyto skaičiavimo projektas – žmonės iš viso pasaulio atsisiunčia ir paleidžia šią programą, kad kartu sukurtų vieną didžiausių superkompiuterių pasaulyje. Kiekvienas kompiuteris priartina projektą prie mūsų tikslų. Folding@home naudoja naujoviškus skaičiavimo metodus ir paskirstyto skaičiavimo pagalba, imituoja bei sprendžia milijonus kartų sudėtingesnes nei anksčiau problemas.\

\fs24 \
\pard\pardeftab709\sa120\ql\qnatural

\b\fs28 \cf0 Baltymų susilankstymas yra susijęs su Alzheimerio liga, ALS, Hantingtono, Parkinsono ligomis ir daugeliu Vėžio formų.
\f2\b0 \uc0\u8232 
\f1 Be to, kai baltymai tinkamai nesusilanksto, gali būti rimtų pasekmių, įskaitant daugelį gerai žinomų {\field{\*\fldinst{HYPERLINK "https://foldingathome.org/diseases"}}{\fldrslt \cf2 \ul \ulc0 ligų}}, kaip Alzheimerio, Karvių Proto ligos (BSE), CJD, ALS, Huntingtono, Parkinsono ligos, daugelis Vėžio formų ir su Vėžiu susijusių sindromų. \

\b Kas yra baltymų lankstymas?
\f2\b0 \uc0\u8232 
\f1 Baltymai yra biologijos darbiniai arkliukai – jos „nanomašinos“. Kad baltymai galėtų atlikti šias svarbias funkcijas, jie susiformuoja patys arba „susilanksto“. Baltymų lankstymosi procesas, nors ir labai svarbus ir esminis beveik visai biologijai, daugeliu atžvilgių tebėra paslaptis. \
\pard\pardeftab709\ql\qnatural

\fs24 \cf0 \
Norėdami gauti daugiau informacijos ar pranešti apie klaidas, apsilankykite:\
\
\pard\pardeftab709\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://foldingathome.org/"}}{\fldrslt \cf3 \ul \ulc0 https://foldingathome.org/}}\
}
