{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
Folding@home has been successfully installed.\
\
To configure and control the client, use the Web Control app:\
\
{\field{\*\fldinst{HYPERLINK "%(PACKAGE_URL)s"}}{\fldrslt\fs36 %(PACKAGE_URL)s}}\
\
If your web browser is Safari, it will not be able to connect directly to the local client. Please use a browser other than Safari for Web Control.
}
