{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1134\margr1134\margb1134\margt1134\vieww13100\viewh11980\viewkind0
\hyphauto1\hyphfactor90
\deftab709
\pard\pardeftab709\li720\ri0\sb240\sa120\partightenfactor0

\f0\b\fs32 \cf0 foldingathome.org Software License
\f1\b0\fs24 \
\pard\pardeftab709\partightenfactor0

\f2\fs20 \cf0 \
Copyright 2001-2022 foldingathome.org. All Rights Reserved.
\f1\fs24 \
\

\f2\fs20 \
\pard\pardeftab709\partightenfactor0

\f3\b \cf0 License Agreement:
\f1\b0\fs24 \
\pard\pardeftab709\partightenfactor0

\f2\fs20 \cf0 \
Please carefully read the following terms and conditions before using this software. Use of this software indicates acceptance of this license agreement and disclaimer of all warranties.
\f1\fs24 \
\

\f2\fs20 For the purposes of this agreement, foldingathome.org refers to the collection institutions contributing to the Folding@home project.
\f1\fs24 \

\f2\fs20 \
\pard\pardeftab709\partightenfactor0

\f3\b \cf0 Disclaimer of Warranty:
\f1\b0\fs24 \
\pard\pardeftab709\partightenfactor0

\f2\fs20 \cf0 \
IN NO EVENT SHALL FOLDINGATHOME.ORG BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF FOLDINGATHOME.ORG HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\f1\fs24 \

\f2\fs20 \
FOLDINGATHOME.ORG SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND ACCOMPANYING DOCUMENTATION PROVIDED HEREUNDER IS PROVIDED "AS IS". FOLDINGATHOME.ORG HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
\f1\fs24 \

\f2\fs20 \
\pard\pardeftab709\partightenfactor0

\f3\b \cf0 Restrictions:
\f1\b0\fs24 \
\pard\pardeftab709\partightenfactor0

\f2\fs20 \cf0 \
You may use this software on a computer system only if you own the system or have the written permission of the owner.
\f1\fs24 \

\f2\fs20 \
You may not alter the software or associated data files.
\f1\fs24 \

\f2\fs20 \
You may only use unmodified versions of the foldingathome.org software obtained through authorized distributors to connect to the foldingathome.org servers. Use of other software to connect to the foldingathome.org servers is strictly prohibited. This prohibition includes 3rd party installers which download directly from foldingathome.org web sites, unless written permission is granted from foldingathome.org.
\f1\fs24 \

\f2\fs20 \
Distribution of this software is prohibited. It may only be obtained by downloading from foldingathome.org (https://foldingathome.org and pages linked therein) or the web site of one of our commercial partners (Sony, NVIDIA, and AMD).
\f1\fs24 \
\
}