{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue128;\red128\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1134\margr1134\margb1134\margt1134\vieww10620\viewh9820\viewkind0
\deftab709
\pard\pardeftab709\ri0\sb240\sa120
\ls1\ilvl0
\f0\b\fs34 \cf0 Folding@home\
\pard\pardeftab709\ql\qnatural

\f1\b0\fs28 \cf0 Folding@home is a distributed computing project -- people from throughout the world download and run software to band together to make one of the largest supercomputers in the world. Every computer takes the project closer to our goals. Folding@home uses novel computational methods coupled to distributed computing, to simulate problems millions of times more challenging than previously achieved.\

\fs24 \
\pard\pardeftab709\sa120\ql\qnatural

\b\fs28 \cf0 Protein folding is linked to disease, such as Alzheimer's, ALS, Huntington's, Parkinson's disease, and many Cancers.
\f2\b0 \uc0\u8232 
\f1 Moreover, when proteins do not fold correctly (i.e. "misfold"), there can be serious consequences, including many well known {\field{\*\fldinst{HYPERLINK "https://foldingathome.org/diseases"}}{\fldrslt \cf2 \ul \ulc0 diseases}}, such as Alzheimer's, Mad Cow (BSE), CJD, ALS, Huntington's, Parkinson's disease, and many Cancers and cancer-related syndromes. \

\b What is protein folding?
\f2\b0 \uc0\u8232 
\f1 Proteins are biology's workhorses -- its "nanomachines." Before proteins can carry out these important functions, they assemble themselves, or "fold." The process of protein folding, while critical and fundamental to virtually all of biology, in many ways remains a mystery. \
\pard\pardeftab709\ql\qnatural

\fs24 \cf0 \
For more information or to report a bug see:\
\
\pard\pardeftab709\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://foldingathome.org/"}}{\fldrslt \cf3 \ul \ulc0 https://foldingathome.org/}}\
}
