{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 For at bruge Folding@home skal du \'e5bne f\'f8lgende link i en anden webbrowser end Safari:\
\
{\field{\*\fldinst{HYPERLINK "%(PACKAGE_URL)s"}}{\fldrslt 
\fs36 \cf2 \ul \ulc2 %(PACKAGE_URL)s}}\
\
Hvis du bruger Brave browser, skal du sandsynligvis bruge "Shields Down".\
}
