{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab709
\pard\pardeftab709\sl276\slmult1\sa200\partightenfactor0

\f0\fs28 \cf0 Folding@home er et distribueret computer projekt -- mennesker fra hele verden downloader og k\'f8rer software for at g\'e5 sammen om at lave en af \uc0\u8203 \u8203 de st\'f8rste supercomputere i verden. Hver computer bringer projektet t\'e6ttere p\'e5 vores m\'e5l. Folding@home bruger nye beregningsmetoder koblet til distribueret databehandling for at simulere problemer, der er millioner af gange mere udfordrende end tidligere opn\'e5et.\

\f1\b Proteinfoldning er forbundet med sygdom, s\'e5som Alzheimers, ALS, Huntingtons, Parkinsons og mange kr\'e6ftformer.\uc0\u8232 
\f0\b0 Derudover, n\'e5r proteiner ikke folder korrekt (for eksempel, "fejlfoldning"), kan der v\'e6re alvorlige konsekvenser, inklusiv mange velkendte sygdomme, s\'e5som Alzheimers, Kogalskab (BSE), CJD, ALS, Huntingtons, Parkinsons og mange kr\'e6ftsygdomme og kr\'e6ftrelaterede syndromer.\

\f1\b Hvad er proteinfoldning?\uc0\u8232 
\f0\b0 Proteiner er biologiens arbejdsheste - dens "nanomaskiner." F\'f8r proteiner kan udf\'f8re disse vigtige funktioner, samler de sig selv eller "folder". Processen med proteinfoldning forbliver p\'e5 mange m\'e5der et mysterium, selvom den er kritisk og fundamental for stort set hele biologien.\
For mere information eller for at anmelde en fejl se:\
{\field{\*\fldinst{HYPERLINK "https://foldingathome.org/"}}{\fldrslt https://foldingathome.org/}}}