{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \
To manage Folding@home, open the following link in a web browser 
\f1\i\b other than Safari
\f0\i0\b0 :\
\
\pard\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%(PACKAGE_URL)s"}}{\fldrslt 
\fs36 \cf0 %(PACKAGE_URL)s}}\
\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 If you use Brave browser, you will probably need to use "Shields Down".\
}
