{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c0\c0;}
\margl1134\margr1134\margb1134\margt1134\vieww10620\viewh9820\viewkind0
\deftab709
\pard\pardeftab709\sa120\partightenfactor0

\f0\fs28 \cf0 Folding@home ist ein Distributed-Computing-Projekt - Menschen aus der ganzen Welt laden Software herunter und f\'fchren sie aus, um sich zu einem der gr\'f6\'dften Supercomputer der Welt zusammenzuschlie\'dfen. Jeder Computer bringt das Projekt n\'e4her an unsere Ziele. Folding@home verwendet neuartige Rechenmethoden, die mit verteiltem Computing gekoppelt sind, um Probleme zu simulieren, die millionenfach schwieriger sind als bisher.\
\
\pard\pardeftab709\sa120\partightenfactor0

\f1\b \cf0 Proteinfaltung ist mit Krankheiten wie Alzheimer, ALS, Huntington, Parkinson und vielen Krebsarten verbunden. 
\f0\b0 Dar\'fcber hinaus kann es schwerwiegende Folgen geben, wenn sich Proteine nicht richtig falten (d.h. "faltbar"), schwerwiegende Folgen haben, darunter viele bekannte Krankheiten wie Alzheimer, Mad Cow (BSE), CJD, ALS, Huntington, Parkinson-Krankheit und viele Krebserkrankungen und krebsbedingte Syndrome.
\f1\b \
\pard\pardeftab709\sa120\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab709\sa120\partightenfactor0

\f1\b \cf0 Was ist Proteinfaltung?\
\pard\pardeftab709\sa120\partightenfactor0

\f0\b0 \cf0 Proteine sind die Arbeitspferde der Biologie - ihre "Nanomaschinen". Bevor Proteine diese wichtigen Funktionen erf\'fcllen k\'f6nnen, stellen sie sich selbst zusammen oder "falten". Der Prozess der Proteinfaltung, obwohl er f\'fcr praktisch die gesamte Biologie kritisch und grundlegend ist, bleibt in vielerlei Hinsicht ein R\'e4tsel.\

\fs24 \
\pard\pardeftab709\partightenfactor0
\cf0 Weitere Informationen oder um einen Fehler zu melden, finden Sie unter:\
\
\pard\pardeftab709\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://foldingathome.org/"}}{\fldrslt \cf2 \ul \ulc0 https://foldingathome.org/}}}