; Language files
!insertmacro MUI_LANGUAGE "English" ; (default language listed first)
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Hindi"
!insertmacro MUI_RESERVEFILE_LANGDLL

LicenseLangString MUILicense ${LANG_ENGLISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_FRENCH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_GERMAN} ".\Resources\GPL3_German_de.rtf"
LicenseLangString MUILicense ${LANG_SPANISH} ".\Resources\GPL3_Spanish_es.rtf"
LicenseLangString MUILicense ${LANG_SPANISHINTERNATIONAL} ".\Resources\GPL3_Spanish_es.rtf"
LicenseLangString MUILicense ${LANG_SIMPCHINESE} ".\Resources\GPL3_SimpChinese_zh-cn.rtf"
LicenseLangString MUILicense ${LANG_TRADCHINESE} ".\Resources\GPL3_TradChinese_zh-tw.rtf"
LicenseLangString MUILicense ${LANG_JAPANESE} ".\Resources\GPL3_Japanese_ja.rtf"
LicenseLangString MUILicense ${LANG_KOREAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ITALIAN} ".\Resources\GPL3_Italian_it.rtf"
LicenseLangString MUILicense ${LANG_DUTCH} ".\Resources\GPL3_Dutch_nl.rtf"
LicenseLangString MUILicense ${LANG_DANISH} ".\Resources\GPL3_Danish_da.rtf"
LicenseLangString MUILicense ${LANG_SWEDISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_NORWEGIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_NORWEGIANNYNORSK} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_FINNISH} ".\Resources\GPL3_Finnish_fi.rtf"
LicenseLangString MUILicense ${LANG_GREEK} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_RUSSIAN} ".\Resources\GPL3_Russian_ru.rtf"
LicenseLangString MUILicense ${LANG_PORTUGUESE} ".\Resources\GPL3_PortugueseBR_pt-br.rtf"
LicenseLangString MUILicense ${LANG_PORTUGUESEBR} ".\Resources\GPL3_PortugueseBR_pt-br.rtf"
LicenseLangString MUILicense ${LANG_POLISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_UKRAINIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_CZECH} ".\Resources\GPL3_Czech_cs.rtf"
LicenseLangString MUILicense ${LANG_SLOVAK} ".\Resources\GPL3_Slovak_sk.rtf"
LicenseLangString MUILicense ${LANG_CROATIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_BULGARIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_HUNGARIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_THAI} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ROMANIAN} ".\Resources\GPL3_Romanian_ro.rtf"
LicenseLangString MUILicense ${LANG_LATVIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_MACEDONIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ESTONIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_TURKISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_LITHUANIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_SLOVENIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_SERBIAN} ".\Resources\GPL3_Serbian_sr.rtf"
LicenseLangString MUILicense ${LANG_SERBIANLATIN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ARABIC} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_FARSI} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_HEBREW} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_INDONESIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_MONGOLIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_LUXEMBOURGISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ALBANIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_BRETON} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_BELARUSIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ICELANDIC} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_MALAY} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_BOSNIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_KURDISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_IRISH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_UZBEK} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_GALICIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_AFRIKAANS} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_CATALAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ESPERANTO} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ASTURIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_BASQUE} ".\Resources\GPL3_Basque_eu.rtf"
LicenseLangString MUILicense ${LANG_PASHTO} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_SCOTSGAELIC} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_GEORGIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_VIETNAMESE} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_WELSH} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_ARMENIAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_CORSICAN} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_TATAR} "${PRODUCT_LICENSE}"
LicenseLangString MUILicense ${LANG_HINDI} "${PRODUCT_LICENSE}"

; [Use UTF-8 BOM encoding in Notepad++] Translated: "Automatically start at login (Recommended)"
LangString StartupText ${LANG_ENGLISH} "Adds: HideConsole.exe to Windows Startup Apps" ; Additional info for English
LangString StartupText ${LANG_FRENCH} "Démarrer automatiquement à la connexion (recommandé)"
LangString StartupText ${LANG_GERMAN} "Beim Login automatisch starten (empfohlen)"
LangString StartupText ${LANG_SPANISH} "Iniciar automáticamente al iniciar sesión (recomendado)"
LangString StartupText ${LANG_SPANISHINTERNATIONAL} "Iniciar automáticamente al iniciar sesión (recomendado)"
LangString StartupText ${LANG_SIMPCHINESE} "登录时自动启动（推荐）"
LangString StartupText ${LANG_TRADCHINESE} "登錄時自動啟動（推薦）"
LangString StartupText ${LANG_JAPANESE} "ログイン時に自動的に開始 (推奨)"
LangString StartupText ${LANG_KOREAN} "로그인 시 자동 시작(권장)"
LangString StartupText ${LANG_ITALIAN} "Avvia automaticamente all'accesso (consigliato)"
LangString StartupText ${LANG_DUTCH} "Automatisch starten bij inloggen (aanbevolen)"
LangString StartupText ${LANG_DANISH} "Start automatisk ved login (anbefales)"
LangString StartupText ${LANG_SWEDISH} "Starta automatiskt vid inloggning (rekommenderas)"
LangString StartupText ${LANG_NORWEGIAN} "Start automatisk ved pålogging (anbefalt)"
LangString StartupText ${LANG_NORWEGIANNYNORSK} "Start automatisk ved pålogging (anbefalt)"
LangString StartupText ${LANG_FINNISH} "Aloita automaattisesti sisäänkirjautumisen yhteydessä (suositus)"
LangString StartupText ${LANG_GREEK} "Αυτόματη έναρξη κατά τη σύνδεση (Συνιστάται)"
LangString StartupText ${LANG_RUSSIAN} "Автоматически запускать при входе в систему (рекомендуется)"
LangString StartupText ${LANG_PORTUGUESE} "Iniciar automaticamente no login (recomendado)"
LangString StartupText ${LANG_PORTUGUESEBR} "Iniciar automaticamente no login (recomendado)"
LangString StartupText ${LANG_POLISH} "Automatycznie uruchamiaj przy logowaniu (zalecane)"
LangString StartupText ${LANG_UKRAINIAN} "Автоматично запускати під час входу (рекомендовано)"
LangString StartupText ${LANG_CZECH} "Automaticky spustit při přihlášení (doporučeno)"
LangString StartupText ${LANG_SLOVAK} "Automaticky spustiť pri prihlásení (odporúča sa)"
LangString StartupText ${LANG_CROATIAN} "Automatski pokreni pri prijavi (preporučeno)"
LangString StartupText ${LANG_BULGARIAN} "Автоматично стартиране при влизане (препоръчително)"
LangString StartupText ${LANG_HUNGARIAN} "Automatikus indítás bejelentkezéskor (ajánlott)"
LangString StartupText ${LANG_THAI} "เริ่มต้นโดยอัตโนมัติเมื่อเข้าสู่ระบบ (แนะนำ)"
LangString StartupText ${LANG_ROMANIAN} "Începe automat la conectare (recomandat)"
LangString StartupText ${LANG_LATVIAN} "Automātiski sākt, piesakoties (ieteicams)"
LangString StartupText ${LANG_MACEDONIAN} "Автоматски старт при најавување (препорачано)"
LangString StartupText ${LANG_ESTONIAN} "Automaatne käivitamine sisselogimisel (soovitatav)"
LangString StartupText ${LANG_TURKISH} "Oturum açıldığında otomatik olarak başlat (Önerilen)"
LangString StartupText ${LANG_LITHUANIAN} "Automatiškai pradėti prisijungus (rekomenduojama)"
LangString StartupText ${LANG_SLOVENIAN} "Samodejni zagon ob prijavi (priporočeno)"
LangString StartupText ${LANG_SERBIAN} "Аутоматски почни при пријављивању (препоручено)"
LangString StartupText ${LANG_SERBIANLATIN} "Automatice incipit a login (commendatur)"
LangString StartupText ${LANG_ARABIC} "ابدأ تلقائيًا عند تسجيل الدخول (موصى به)"
LangString StartupText ${LANG_FARSI} "شروع خودکار هنگام ورود به سیستم (توصیه می شود)"
LangString StartupText ${LANG_HEBREW} "התחל אוטומטית בכניסה (מומלץ)"
LangString StartupText ${LANG_INDONESIAN} "Mulai secara otomatis saat masuk (Disarankan)"
LangString StartupText ${LANG_MONGOLIAN} "Нэвтрэх үед автоматаар эхлэх (Санал болгосон)"
LangString StartupText ${LANG_LUXEMBOURGISH} "Start automatesch beim Login (recommandéiert)"
LangString StartupText ${LANG_ALBANIAN} "Filloni automatikisht në hyrje (rekomandohet)"
LangString StartupText ${LANG_BRETON} "Loc' hañ emgefreek pa ereañ (Doarezet)"
LangString StartupText ${LANG_BELARUSIAN} "Аўтаматычны запуск пры ўваходзе (рэкамендуецца)"
LangString StartupText ${LANG_ICELANDIC} "Byrja sjálfkrafa við innskráningu (ráðlagt)"
LangString StartupText ${LANG_MALAY} "Mula secara automatik semasa log masuk (Disyorkan)"
LangString StartupText ${LANG_BOSNIAN} "Automatski start pri prijavi (preporučeno)"
LangString StartupText ${LANG_KURDISH} "Di têketinê de bixweber dest pê bike (Pêşniyar kirin)"
LangString StartupText ${LANG_IRISH} "Tosaigh go huathoibríoch ag logáil isteach (Molta)"
LangString StartupText ${LANG_UZBEK} "Kirish paytida avtomatik ishga tushirish (Tavsiya etiladi)"
LangString StartupText ${LANG_GALICIAN} "Iniciar automaticamente ao iniciar sesión (recomendado)"
LangString StartupText ${LANG_AFRIKAANS} "Begin outomaties by aanmelding (aanbeveel)"
LangString StartupText ${LANG_CATALAN} "Comença automàticament a l'inici de sessió (recomanat)"
LangString StartupText ${LANG_ESPERANTO} "Aŭtomate komenci ĉe ensaluto (Rekomendita)"
LangString StartupText ${LANG_ASTURIAN} "Aniciar automáticamente al aniciar sesión (Recomendáu)"
LangString StartupText ${LANG_BASQUE} "Hasi automatikoki saioa hasten denean (gomendatua)"
LangString StartupText ${LANG_PASHTO} "په اوتومات ډول په ننوتلو پیل وکړئ (سپارښتنه)"
LangString StartupText ${LANG_SCOTSGAELIC} "Tòisich gu fèin-ghluasadach aig logadh a-steach (Air a mholadh)"
LangString StartupText ${LANG_GEORGIAN} "ავტომატური დაწყება შესვლისას (რეკომენდებულია)"
LangString StartupText ${LANG_VIETNAMESE} "Tự động bắt đầu khi đăng nhập (Được khuyến nghị)"
LangString StartupText ${LANG_WELSH} "Cychwyn yn awtomatig wrth fewngofnodi (Argymhellir)"
LangString StartupText ${LANG_ARMENIAN} "Ավտոմատ կերպով սկսել մուտքից (Առաջարկվում է)"
LangString StartupText ${LANG_CORSICAN} "Cumincià automaticamente à u login (Consigliatu)"
LangString StartupText ${LANG_TATAR} "Логиннан автоматик рәвештә башлау (Тәкъдим ителә)"
LangString StartupText ${LANG_HINDI} "लॉगिन पर स्वचालित रूप से प्रारंभ करें (अनुशंसित)"

; [Use UTF-8 BOM encoding in Notepad++] Translated: "Data". If the same, then use " "
LangString DataText ${LANG_ENGLISH} "Storage" ; Additional info for English
LangString DataText ${LANG_FRENCH} "Données"
LangString DataText ${LANG_GERMAN} "Daten"
LangString DataText ${LANG_SPANISH} "Datos"
LangString DataText ${LANG_SPANISHINTERNATIONAL} "Datos"
LangString DataText ${LANG_SIMPCHINESE} "数据"
LangString DataText ${LANG_TRADCHINESE} "數據"
LangString DataText ${LANG_JAPANESE} "データ"
LangString DataText ${LANG_KOREAN} "데이터"
LangString DataText ${LANG_ITALIAN} "Dati"
LangString DataText ${LANG_DUTCH} "Gegevens"
LangString DataText ${LANG_DANISH} " "
LangString DataText ${LANG_SWEDISH} " "
LangString DataText ${LANG_NORWEGIAN} " "
LangString DataText ${LANG_NORWEGIANNYNORSK} " "
LangString DataText ${LANG_FINNISH} " "
LangString DataText ${LANG_GREEK} "Δεδομένα"
LangString DataText ${LANG_RUSSIAN} "Данные"
LangString DataText ${LANG_PORTUGUESE} "Dados"
LangString DataText ${LANG_PORTUGUESEBR} "Dados"
LangString DataText ${LANG_POLISH} "Dane"
LangString DataText ${LANG_UKRAINIAN} "дані"
LangString DataText ${LANG_CZECH} " "
LangString DataText ${LANG_SLOVAK} "Údaje"
LangString DataText ${LANG_CROATIAN} "Podaci"
LangString DataText ${LANG_BULGARIAN} "Данни"
LangString DataText ${LANG_HUNGARIAN} "Adat"
LangString DataText ${LANG_THAI} "ข้อมูล"
LangString DataText ${LANG_ROMANIAN} "Date"
LangString DataText ${LANG_LATVIAN} "Dati"
LangString DataText ${LANG_MACEDONIAN} "Податоци"
LangString DataText ${LANG_ESTONIAN} "Andmed"
LangString DataText ${LANG_TURKISH} "Veri"
LangString DataText ${LANG_LITHUANIAN} "Duomenys"
LangString DataText ${LANG_SLOVENIAN} "podatki"
LangString DataText ${LANG_SERBIAN} "Подаци"
LangString DataText ${LANG_SERBIANLATIN} " "
LangString DataText ${LANG_ARABIC} "بيانات"
LangString DataText ${LANG_FARSI} "داده ها"
LangString DataText ${LANG_HEBREW} "נתונים"
LangString DataText ${LANG_INDONESIAN} " "
LangString DataText ${LANG_MONGOLIAN} "Өгөгдөл"
LangString DataText ${LANG_LUXEMBOURGISH} "Daten"
LangString DataText ${LANG_ALBANIAN} "Të dhënat"
LangString DataText ${LANG_BRETON} "Roadoù"
LangString DataText ${LANG_BELARUSIAN} "даныя"
LangString DataText ${LANG_ICELANDIC} "Gögn"
LangString DataText ${LANG_MALAY} " "
LangString DataText ${LANG_BOSNIAN} "Podaci"
LangString DataText ${LANG_KURDISH} "Jimare"
LangString DataText ${LANG_IRISH} "Sonraí"
LangString DataText ${LANG_UZBEK} "Ma'lumotlar"
LangString DataText ${LANG_GALICIAN} "Datos"
LangString DataText ${LANG_AFRIKAANS} " "
LangString DataText ${LANG_CATALAN} "Dades"
LangString DataText ${LANG_ESPERANTO} "Datumoj"
LangString DataText ${LANG_ASTURIAN} "Datos"
LangString DataText ${LANG_BASQUE} "Datuak"
LangString DataText ${LANG_PASHTO} "ډاټا"
LangString DataText ${LANG_SCOTSGAELIC} "Dàta"
LangString DataText ${LANG_GEORGIAN} "მონაცემები"
LangString DataText ${LANG_VIETNAMESE} "Dữ liệu"
LangString DataText ${LANG_WELSH} " "
LangString DataText ${LANG_ARMENIAN} "Տվյալներ"
LangString DataText ${LANG_CORSICAN} "Dati"
LangString DataText ${LANG_TATAR} "Мәгълүмат"
LangString DataText ${LANG_HINDI} "जानकारी"
