{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh12780\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Hallitaksesi ohjelmaa avaa seuraava linkki nettiselaimella, joka ei ole Safari:\
\

{\field{\*\fldinst{HYPERLINK "%(PACKAGE_URL)s"}}{\fldrslt\fs36 %(PACKAGE_URL)s}}
\fs28 \
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Jos k\'e4yt\'e4t Brave-selainta, joudut todenn\'e4k\'f6isesti ottamaan Shields-suojaukset pois k\'e4yt\'f6st\'e4.\
}
