{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11200\viewh9600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Folding@home Web Control -sovellus ei ole yhteensopiva Safarin kanssa.\
\
T\'e4m\'e4 asennus ep\'e4onnistuu, jos sinulla n\'e4ytt\'e4\'e4 olevan vain Safari. Jos n\'e4in on, asenna ensin yhteensopiva verkkoselain.\
\
Alla olevien nelj\'e4n tiedet\'e4\'e4n toimivan:\
\
https://www.google.com/chrome\
https://www.mozilla.org/firefox/\
https://www.microsoft.com/edge/\
https://brave.com\
\
Jos valitset Brave-selaimen, sinun on luultavasti k\'e4ytett\'e4v\'e4 "Shields Down" -toimintoa Folding@home Web Control -sovelluksessa.\
}