{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh12780\viewkind0
\deftab709
\pard\pardeftab709\sa120\partightenfactor0

\f0\fs28 \cf0 Folding@home on hajautettu laskentaprojekti \'96 ihmiset eri puolilta maailmaa lataavat ja k\'e4ytt\'e4v\'e4t ohjelmistoja tehd\'e4kseen yhdess\'e4 yhden maailman suurimmista supertietokoneista. Jokainen tietokone vie projektin l\'e4hemm\'e4s tavoitteitamme. Folding@home k\'e4ytt\'e4\'e4 uusia laskentamenetelmi\'e4 yhdistettyn\'e4 hajautettuun laskentaan simuloidakseen miljoonia kertoja haastavampia ongelmia kuin aiemmin on saavutettu.\
\

\f1\b Proteiinin laskostuminen liittyy sairauksiin, kuten Alzheimerin tautiin, ALS:iin, Huntingtonin tautiin, Parkinsonin tautiin ja moniin sy\'f6piin.
\f0\b0  \uc0\u8232 Lis\'e4ksi, jos proteiinit eiv\'e4t laskostu oikein (eli k\'e4rsiv\'e4t "laskostumish\'e4iri\'f6n"), sill\'e4 voi olla vakavia seurauksia, mukaan lukien monet hyvin tunnetut sairaudet, kuten Alzheimerin tauti, hullu lehm\'e4 (BSE), CJD, ALS, Huntingtonin tauti, Parkinsonin tauti ja monet sy\'f6v\'e4t ja sy\'f6p\'e4\'e4n liittyv\'e4t oireyhtym\'e4t.\
\

\f1\b Mit\'e4 on proteiinin laskostuminen?
\f0\b0  \uc0\u8232 Proteiinit ovat biologian ty\'f6hevosia - sen "nanorobotteja". Ennen kuin proteiinit voivat suorittaa n\'e4m\'e4 t\'e4rke\'e4t toiminnot, ne kokoavat itsens\'e4 tai "laskostuvat". Proteiinien laskostumisprosessi, vaikka se onkin kriittinen ja perustavanlaatuinen k\'e4yt\'e4nn\'f6ss\'e4 kaikelle biologialle, on monella tapaa mysteeri.\
\

\fs24 Katso lis\'e4tietoja tai ilmoita virheest\'e4:
\fs28 \
\
\pard\pardeftab709\sl276\slmult1\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://foldingathome.org/"}}{\fldrslt \cf0 https://foldingathome.org/}}\
}