{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Liberation Sans;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f381\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew);}{\f437\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic;}
{\f438\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid8340777 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid8340777 Hyperlink;}}{\*\listtable{\list\listtemplateid-1823414386{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid25447040}{\list\listtemplateid1686256990{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1002470679}{\list\listtemplateid157738996{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1629386309}}{\*\listoverridetable{\listoverride\listid1002470679\listoverridecount0\ls1}{\listoverride\listid1629386309\listoverridecount0\ls2}
{\listoverride\listid25447040\listoverridecount0\ls3}}{\*\rsidtbl \rsid858168\rsid1865259\rsid2052859\rsid8340777}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Jeff}{\operator Jeff}{\creatim\yr2022\mo11\dy22\hr1\min47}{\revtim\yr2022\mo11\dy22\hr2\min16}{\version2}{\edmins9}{\nofpages8}{\nofwords5559}{\nofchars31690}{\nofcharsws37175}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office
/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8340777\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8340777\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 This is an unofficial tr
anslation of the GNU General Public License into Finnish. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL - only the original English text of the GNU GPL does that.
 However, we hope that this translation will help language speakers understand the GNU GPL better. 
\par T\'e4m\'e4 on GPL-lisenssin ep\'e4virallinen k\'e4\'e4nn\'f6s suomeksi. T\'e4m\'e4 ei ole Free Software Foundationin julkaisema eik\'e4 m\'e4\'e4rittele oikeudellisesti GPL-lisenssi\'e4 k\'e4ytt\'e4v\'e4n ohjelman jakeluehtoja - vain alkuper\'e4
inen englanninkielinen versio on oikeudellisesti p\'e4tev\'e4. Toivomus kuitenkin on, ett\'e4 t\'e4m\'e4 k\'e4\'e4nn\'f6s auttaa suomen kielen puhujia ymm\'e4rt\'e4m\'e4\'e4n GPL-lisenssi\'e4 paremmin. 
\par K\'e4\'e4nn\'f6s Mikko V\'e4lim\'e4ki, elokuu 2007. 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 GNU YLEINEN LI
SENSSI (GNU GENERAL PUBLIC LICENSE, GPL-LISENSSI)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Versio 3, 29.6.2007
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 Tekij\'e4
noikeus (C) 2007 Free Software Foundation, Inc. <http://fsf.org/> 
\par T\'e4m\'e4n lisenssidokumentin kirjaimellinen kopioiminen ja levitt\'e4minen on sallittua mutta lisenssidokumentin muuttaminen on kielletty. 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 Johdanto}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 
GPL on ilmainen copyleft-lisenssi tietokoneohjelmille ja muille teoksille. 
\par Yleens\'e4 tietokoneohjelmien ja muiden teosten lisenssit on suunniteltu siten, ett\'e4 ne est\'e4v\'e4t ohjelmien vapaan jakamisen ja muuttamisen. GPL-lisenssi on sen sijaan suunniteltu takamaan k\'e4ytt\'e4j\'e4
n vapaudet jakaa ja muunnella kaikkia ohjelman versioita -- lisenssi varmistaa, ett\'e4 ohjelma on vapaa kaikille k\'e4ytt\'e4jille. Free Software Foundation k\'e4ytt\'e4\'e4 GPL-lisenssi\'e4 suurimpaan osaan ohjelmistaan; GPL-lisenssi soveltuu my\'f6
s mihin tahansa muuhun teokseen, jonka tekij\'e4 on julkaissut sen t\'e4ss\'e4 kuvatulla tavalla. Kuka tahansa voi k\'e4ytt\'e4\'e4 GPL-lisenssi\'e4. 
\par Kun t\'e4ss\'e4 lisenssiss\'e4 puhutaan vapaasta ohjelmasta, silloin ei tarkoiteta hintaa. GPL-lisenssi on nimitt\'e4in suunniteltu siten, ett\'e4 k\'e4ytt\'e4j\'e4lle taataan vapaus levitt\'e4\'e4 kopioita vapaista ohjelmista (ja pyyt\'e4\'e4
 halutessaan maksu t\'e4st\'e4 palvelusta). GPL-lisenssi takaa my\'f6s sen, ett\'e4 k\'e4ytt\'e4j\'e4 saa halutessaan ohjelman l\'e4hdekoodin, ett\'e4 h\'e4n voi muuttaa ohjelmaa tai k\'e4ytt\'e4\'e4 osia siit\'e4 omissa vapaissa ohjelmissaan, ja ett\'e4
 kaikkien n\'e4iden tekojen tiedet\'e4\'e4n olevan sallittuja. 
\par Jotta k\'e4ytt\'e4j\'e4n oikeudet turvattaisiin, lisenssill\'e4 asetetaan rajoituksia, jotka est\'e4v\'e4t ket\'e4 tahansa kielt\'e4m\'e4st\'e4 n\'e4it\'e4 oikeuksia tai vaatimasta niiden luovuttamista. Siksi jokaisen, joka levitt\'e4\'e4
 ohjelmakopioita tai muuttaa ohjelmaa, velvollisuutena on kunnioittaa muiden vapauksia. 
\par Jokaisen joka esimerkiksi levitt\'e4\'e4 kopioita GPL-lisenssin alaisesta ohjelmasta, ilmaiseksi tai maksusta, on annettava k\'e4ytt\'e4jille kaikki oikeudet, jotka h\'e4nell\'e4kin on. Jokaisella k\'e4ytt\'e4j\'e4ll\'e4
 on oltava varmasti mahdollisuus saada ohjelman l\'e4hdekoodi. Ohjelman k\'e4ytt\'e4jille on my\'f6skin esitett\'e4v\'e4 t\'e4m\'e4n lisenssisopimuksen ehdot, jotta he tiet\'e4v\'e4t oikeutensa. 
\par GPL-lisenssi\'e4 k\'e4ytt\'e4v\'e4t ohjelmistokehitt\'e4j\'e4t turvaavat k\'e4ytt\'e4jien oikeudet kahdella toimenpiteell\'e4: (1) ohjelma suojataan tekij\'e4noikeudella, ja (2) k\'e4ytt\'e4jille tarjotaan t\'e4m\'e4
 lisenssi, joka antaa laillisen luvan kopioida, levitt\'e4\'e4 ja muuttaa ohjelmaa. 
\par GPL-lisenssi tekee selv\'e4ksi, ett\'e4 t\'e4h\'e4n vapaaseen ohjelmaan ei ole takuuta. T\'e4m\'e4 on tarpeen ohjelmistokehitt\'e4jien ja tekij\'f6iden suojaamiseksi. GPL-lisenssi my\'f6s vaatii, ett\'e4 muutetut versiot merkit\'e4\'e4n muutetuiksi. N\'e4
in ohjelman k\'e4ytt\'e4jien ja my\'f6hempien tekij\'f6iden ongelmia ei virheellisesti voi v\'e4itt\'e4\'e4 aiempien tekij\'f6iden aikaansaamiksi. 
\par Jotkin laitteet on suunniteltu est\'e4m\'e4\'e4n k\'e4ytt\'e4ji\'e4 asentamasta ja ajamasta muutettuja ohjelmaversioita niill\'e4 vaikka laitteiden valmistajat voivatkin n\'e4in toimia. t\'e4llainen toimintatapa on perustavasti
 ristiriidassa sen tavoitteen kanssa, ett\'e4 k\'e4ytt\'e4jill\'e4 on oikeus muutella ohjelmaa. T\'e4t\'e4 v\'e4\'e4rink\'e4ytt\'f6\'e4 esiintyy johdonmukaisesti henkil\'f6kohtaisissa tuotteissa, jolloin sit\'e4 ei voi mill\'e4\'e4n hyv\'e4ksy\'e4. Niinp
\'e4 t\'e4m\'e4 versio GPL-lisenssist\'e4 on suunniteltu est\'e4m\'e4\'e4n t\'e4m\'e4 toimintatapa henkil\'f6kohtaisissa tuotteissa. Jos vastaavia ongelmia esiintyy merkitt\'e4v\'e4ss\'e4 m\'e4\'e4rin muualla, t\'e4t\'e4
 ehtoa voidaan laajentaa koskemaan my\'f6s n\'e4it\'e4 muita alueita GPL-lisenssin tulevissa versioissa sik\'e4li kuin se on tarpeen k\'e4ytt\'e4jien oikeuksien suojaamiseksi. 
\par Ohjelmistopatentit uhkaavat jokaista ohjelmaa. Valtioiden ei tulisi sallia patentteja, jotka est\'e4v\'e4t ohjelmien kehitt\'e4misen ja k\'e4ytt\'e4misen yleisk\'e4ytt\'f6isill\'e4 tietokoneilla. Niiss\'e4 valtioissa, jotka t\'e4m\'e4
n sallivat, pyrkimyksen\'e4 on v\'e4ltt\'e4\'e4 se erityinen vaara, ett\'e4 patentit muuttaisivat vapaan ohjelman jonkun yksinoikeudella omistamaksi. T\'e4m\'e4n est\'e4miseksi GPL-lisenssi varmistaa, ett\'e4 patentit eiv\'e4t voi vied\'e4
 ohjelmien vapautta. 
\par Seuraa tarkat ehdot vapaiden ohjelmien kopioimiselle, levitt\'e4miselle ja muuttamiselle. 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 EHDOT}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 0. M\'e4\'e4ritelm\'e4t}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par "T\'e4m\'e4 Lisenssi" viittaa GPL-lisenssin versioon 3. 
\par "Tekij\'e4noikeus" tarkoittaa my\'f6s tekij\'e4noikeuden kaltaisia lakeja, jotka soveltuvat muun tyyppisiin teoksiin kuten mikropiirimalleihin. 
\par "Ohjelma" viittaa mihin tahansa tekij\'e4noikeudelliseen teokseen, joka on lisensoitu t\'e4ll\'e4 Lisenssill\'e4. "Lisenssinsaaja" tai "vastaanottaja" voi olla yksityishenkil\'f6 tai organisaatio. 
\par "Muutella" teosta tarkoittaa sen kopioimista tai sovittamista kokonaan tai osittain siten, ett\'e4 t\'e4m\'e4 vaatii tekij\'e4noikeudellisen luvan, ei kuitenkaan identtisen kopion tekemist\'e4. Syntyv\'e4
 teos on "muutettu versio" aiemmasta teoksesta tai se "perustuu" aiempaan teokseen. 
\par "Katettu teos" tarkoittaa joko muuttamatonta Ohjelmaa tai teosta, joka perustuu Ohjelmaan. 
\par "K\'e4sitell\'e4" teosta tarkoittaa mit\'e4 tahansa toimenpidett\'e4, joka ilman lupaa merkitsisi suoraa tai ep\'e4suoraa vastuuta tekij\'e4
noikeuden loukkauksesta sovellettavan lain mukaisesti, ei kuitenkaan ohjelman suorittamista tietokoneella tai yksityisess\'e4 k\'e4yt\'f6ss\'e4 olevan kopion muuttamista. K\'e4sittelyyn kuuluu kopiointi, levitt\'e4
minen (muutettuna tai muuttamattomana), yleis\'f6n saataville saattaminen, ja joissain maissa my\'f6s muut toimenpiteet. 
\par "Asettaa tarjolle" tarkoittaa mit\'e4 tahansa k\'e4sittely\'e4, jonka seurauksena muut osapuolet voivat tehd\'e4 tai vastaanottaa kopioita. Pelkk\'e4 yhteydenpito k\'e4ytt\'e4j\'e4\'e4n tietoverkon kautta siten, ett\'e4
 kopiota ei siirry, ei ole tarjolle asettamista. 
\par "Oikeudellinen Ilmoitus" on interaktiivisen k\'e4ytt\'f6liittym\'e4n n\'e4ytt\'e4m\'e4 helposti tunnistettava ja selv\'e4sti erottuva osa, joka (1) n\'e4ytt\'e4\'e4 asianmukaisen tekij\'e4noikeusilmoituksen ja (2) kertoo k\'e4ytt\'e4j\'e4
lle ettei teokseen ole takuuta (paitsi siin\'e4 m\'e4\'e4rin kuin takuuta annetaan), ett\'e4 teos voidaan asettaa tarjolle t\'e4ll\'e4 Lisenssill\'e4 ja miten t\'e4m\'e4n Lisenssin kopion voi n\'e4hd\'e4. Jos k\'e4ytt\'f6liittym\'e4ss\'e4
 on joukko komentoja tai valintoja kuten valikko, selv\'e4sti erottuva komento tai valinta t\'e4ytt\'e4\'e4 t\'e4m\'e4n vaatimuksen. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 1. L\'e4hdekoodi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par "L\'e4hdekoodi" tarkoittaa teoksen suositeltavaa muotoa muutosten tekemist\'e4 varten. "Objektikoodi" tarkoittaa teoksen mit\'e4 tahansa muuta muotoa kuin l\'e4hdekoodia. 
\par "Standardoitu Rajapinta" on joko yleisesti tunnetun standardointij\'e4rjest\'f6n hyv\'e4ksym\'e4 virallinen standardi tai, jos kysymys on tietylle ohjelmointikielelle sovitetusta rajapinnasta, se on tuolla ohjelmointikielell\'e4 ty\'f6
skentelevien ohjelmistokehitt\'e4jien laajassa k\'e4yt\'f6ss\'e4. 
\par Suoritettavan teoksen "J\'e4rjestelm\'e4kirjastot" sis\'e4lt\'e4v\'e4t mit\'e4 tahansa muuta kuin teoksen kokonaisuutena, joka (a) sis\'e4ltyy Merkitt\'e4v\'e4n Komponentin tavanomaiseen jakelupakettiin mutta ei ole osa t\'e4t\'e4
 komponenttia ja (b) jonka tarkoitus on vain tehd\'e4 teoksen k\'e4ytt\'f6 Merkitt\'e4v\'e4n Komponentin kanssa mahdolliseksi tai implementoida sellainen Standardoitu Rajapinta, jolle on julkisesti saatavissa l\'e4hdeko
odimuotoinen implementaatio. "Merkitt\'e4v\'e4 Komponentti" tarkoittaa t\'e4ss\'e4 merkitt\'e4v\'e4\'e4 ja olennaista komponenttia (kernel, ikkunointij\'e4rjestelm\'e4 jne.), joka on osa sit\'e4 k\'e4ytt\'f6j\'e4rjestelm\'e4\'e4
, jolla suoritettavaa teosta ajetaan, tai osa k\'e4\'e4nt\'e4j\'e4\'e4, jolla teos tuotetaan, tai osa objektikoodin tulkkia, jolla teos ajetaan. 
\par Objektikoodina olevan teoksen "Vastaava L\'e4hdekoodi" tarkoittaa kaikkea l\'e4hdekoodia, joka tarvitaan objektikoodin luomiseksi, asentamiseksi ja (suoritettavan teoksen) ajamiseksi sek\'e4 teoksen muuttamiseksi mukaan lukien skriptit, joilla n\'e4it\'e4
 toimenpiteit\'e4 hallitaan. Vastaava l\'e4hdekoodi ei kuitenkaan sis\'e4ll\'e4 sellaisia teokseen kuulumattomia J\'e4rjestelm\'e4kirjastoja tai yleisk\'e4ytt\'f6isi\'e4 ty\'f6kaluja tai yleisesti saatavilla olevia ilmaisia ohjelmia, joita k\'e4ytet\'e4
\'e4n muuttamattomina n\'e4ihin toimenpiteisiin. Vastaava L\'e4hdekoodi sis\'e4lt\'e4\'e4 esimerkiksi rajapintoja m\'e4\'e4rittelev\'e4t tiedostot, jotka liittyv\'e4t teoksen l\'e4hdekooditiedostoihin. Samoin Vastaavaan L\'e4
hdekoodiin kuuluu sellaisten jaettujen kirjastojen ja dynaamisesti linkitettyjen aliohjelmien l\'e4hdekoodi, joita teos on nimenomaan suunniteltu tarvitsemaan vaikkapa siten, ett\'e4 n\'e4iden aliohjelmien ja teoksen muiden osien v\'e4lill\'e4
 on tiivis tiedonv\'e4litys tai kontrollirakenne. 
\par Vastaavan L\'e4hdekoodin ei tarvitse sis\'e4lt\'e4\'e4 mit\'e4\'e4n sellaista, mink\'e4 k\'e4ytt\'e4j\'e4 voi luoda uudestaan automaattisesti Vastaavan L\'e4hdekoodin muista osista. 
\par L\'e4hdekoodina olevan teoksen Vastaava L\'e4hdekoodi on t\'e4m\'e4 sama teos. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 2. Perusoikeudet}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Kaikki t\'e4ll\'e4 Lisenssill\'e4 my\'f6nnetyt oikeudet ovat pysyvi\'e4 ja voimassa niin kauan kuin Lisenssin ehtoja noudatetaan sek\'e4 niin kauan kuin Ohjelmaan on olemassa tekij\'e4noikeus. T\'e4m\'e4 Lisenssi nimenomaisesti vahvistaa, ett\'e4
 lisenssinsaajalla on rajoittamaton oikeus ajaa muuttamatonta Ohjelmaa. T\'e4m\'e4 Lisenssi kattaa ohjelman ajamisen tuloksen vain, jos tuloksen sis\'e4lt\'f6n\'e4 on katettu teos. T\'e4m\'e4 Lisenssi tunnustaa lisenssinsaajalle kuuluvat tekij\'e4
noikeuslain mukaiset k\'e4ytt\'e4j\'e4n oikeudet, joihin kuuluvat reilu k\'e4ytt\'f6 sek\'e4 sit\'e4 vastaavat tekij\'e4noikeuden rajoitukset. 
\par Lisenssinsaaja voi valmistaa, ajaa ja k\'e4sitell\'e4 katettuja teoksia ilman lis\'e4ehtoja niin kauan kuin lisenssi on voimassa ja teoksia ei aseteta tarjolle. Lisenssinsaaja voi asettaa katettuja teoksia tarjolle siin\'e4 tarkoituksessa, ett\'e4 muut k
\'e4ytt\'e4j\'e4t tekev\'e4t teoksiin muutoksia ainoastaan lisenssinantajalle tai ett\'e4 muut k\'e4ytt\'e4j\'e4t antavat lisenssinsaajalle mahdollisuuden ajaa n\'e4it\'e4 teoksia, sill\'e4 ehdolla ett\'e4 lisenssinsaaja noudattaa t\'e4m\'e4
n Lisenssin ehtoja asettamalla tarjolle kaiken sen materiaalin, jonka tekij\'e4noikeus ei ole lisenssinsaajan hallinnassa. N\'e4
in ollen ne, jotka valmistavat tai ajavat katettuja teoksia lisenssinsaajan puolesta on toimittava yksinomaan lisenssinantajan lukuun t\'e4m\'e4n johdon ja valvonnan alaisena. Heid\'e4n on toimittava sellaisilla ehdoilla, joiden mukaan he voivat tehd\'e4
 vain sopimussuhteessa lisenssinsaajaan kopioita materiaalista, johon lisenssinsaajalla on tekij\'e4noikeus. 
\par Tarjolle asettaminen miten tahansa muutoin on sallittu vain alla olevien ehtojen mukaisesti. Alilisensointi on kielletty\'e4; kohta 10 tekee sen tarpeettomaksi. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 3. K\'e4ytt\'e4jien oikeuksien suojaaminen teknisilt\'e4 suojakeinoilta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Yksik\'e4\'e4n katettu teos ei ole osa tehokasta teknist\'e4 suojakeinoa siten kuin se on m\'e4\'e4ritelty sovellettavan lain mukaan, joka t\'e4ytt\'e4\'e4 WIPO:n 20. joulukuuta 1996 hyv\'e4ksytyn tekij\'e4
noikeussopimuksen artiklan 11 asettamat velvoitteet, tai mink\'e4 tahansa vastaavan lain mukaan, joka kielt\'e4\'e4 tai est\'e4\'e4 teknisten suojakeinojen kiert\'e4misen. 
\par Kun lisenssinsaaja asettaa katetun teoksen tarjolle, h\'e4n samalla pit\'e4ytyy k\'e4ytt\'e4m\'e4st\'e4 oikeudellisia keinoja kielt\'e4\'e4kseen teknisten suojakeinojen kiert\'e4misen siin\'e4 m\'e4\'e4rin kuin kiert\'e4minen vaikuttaa t\'e4ss\'e4
 lisenssiss\'e4 katetulle teokselle m\'e4\'e4riteltyjen oikeuksien k\'e4ytt\'e4miseen. Lisenssinsaaja my\'f6s kiist\'e4\'e4, ett\'e4 h\'e4nen tarkoituksensa olisi rajoittaa teoksen toimintaa tai muutettavuutta siin\'e4 tarkoituksessa, ett\'e4
 lisenssinsaaja voisi vahvistaa vastoin teoksen k\'e4ytt\'e4ji\'e4 h\'e4nen tai jonkun kolmannen oikeuden kielt\'e4\'e4 teknisten suojakeinojen kierto. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 4. Kirjaimellisten kopioiden asettaminen tarjolle}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Lisenssinsaajalla on oikeus asettaa Ohjelman l\'e4hdekoodin kirjaimellisia kopioita tarjolle sellaisena kuin ne on saatu, mill\'e4 tahansa v\'e4lineell\'e4. Ehtona on, ett\'e4 jokaisessa kopiossa on n\'e4kyv\'e4 ja asianmukainen tekij\'e4
noikeusilmoitus; yht\'e4\'e4n sellaista ilmoitusta ei poisteta, jossa sanotaan t\'e4m\'e4n Lisenssin ja mink\'e4 tahansa kohdan 7 mukaisen lis\'e4ehdon soveltuvan koodiin; yht\'e4\'e4
n sellaista ilmoitusta ei poisteta, jossa ilmoitetaan takuun puuttuminen; ja kaikille Ohjelman vastaanottajille annetaan kopio t\'e4st\'e4 Lisenssist\'e4. 
\par Lisenssinsaaja voi pyyt\'e4\'e4 maksun jokaisesta tarjolle asettamastaan kopiosta ja voi halutessaan myyd\'e4 ohjelmaan takuun. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 5. Muutettujen l\'e4hdekoodiversioiden asettaminen tarjolle}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Lisenssinsaajalla on oikeus asettaa Ohjelmaan perustuva teos, tai muutokset joilla se voidaan tuottaa Ohjelmasta, tarjolle l\'e4hdekoodina kohdan 4 mukaisesti sill\'e4 edellytyksell\'e4, ett\'e4 seuraavat ehdot t\'e4ytet\'e4\'e4n: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 a) Teoksessa tulee olla n\'e4kyv\'e4 ilmoitus, jossa sanotaan ett\'e4
 lisenssinsaaja on muuttanut sit\'e4 sek\'e4 muuttamisen asianmukainen p\'e4iv\'e4ys. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) Teoksessa tulee olla n\'e4kyv\'e4 ilmoitus, jossa sanotaan ett\'e4 se on julkaistu t\'e4ll\'e4 Lisenssill\'e4 ja mill
\'e4 tahansa kohdan 7 mukaisella lis\'e4ehdolla. T\'e4m\'e4 ehto muuttaa kohdan 4 mukaista ehtoa olla poistamatta yht\'e4\'e4n ilmoitusta. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) Koko teos on lisensoitava t\'e4ll\'e4 Lisenssill\'e4 kelle tahansa, joka saa haltuunsa kopion teoksesta. N\'e4
in ollen t\'e4m\'e4 Lisenssi soveltuu mink\'e4 tahansa kohdan 7 mukaisesti sovellettava lis\'e4ehdon kanssa koko teokseen ja sen kaikkiin osiin riippumatta siit\'e4 miten ne on koottu. T\'e4m\'e4
 Lisenssi ei salli lisensoida teosta muulla tavalla mutta se ei my\'f6sk\'e4\'e4n tee erikseen saatuja oikeuksia p\'e4tem\'e4tt\'f6m\'e4ksi. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d) Jos teoksessa on interaktiivisia k\'e4ytt\'f6liittymi\'e4, jokaisen n\'e4ist\'e4 on n\'e4ytett\'e4v\'e4
 Oikeudellinen Ilmoitus. Jos Ohjelmassa on kuitenkin interaktiivisia k\'e4ytt\'f6liittymi\'e4, jotka eiv\'e4t n\'e4yt\'e4 Oikeudellista Ilmoitusta, lisenssinsaajan ei tarvitse muuttaa niit\'e4 n\'e4ytt\'e4m\'e4\'e4n ilmoitusta omaan teokseensa. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 Tallennus- tai levitysv\'e4lineell
\'e4 olevaa kokoelmaa, jossa on katettu teos sek\'e4 sellaisia t\'e4st\'e4 erillisi\'e4 ja itsen\'e4isi\'e4 teoksia, jotka eiv\'e4t ole vain katetun teoksen laajennuksia tai yhdistetty sen kanssa suuremmaksi ohjelmaksi, kutsutaan "yhdistelm\'e4
ksi". Edellytyksen\'e4 on, ett\'e4 kokoelmaa ja sen tekij\'e4noikeutta ei k\'e4ytet\'e4 rajoittamaan k\'e4ytt\'e4jien oikeuksia tai p\'e4\'e4sy\'e4 kokoelmaan enemp\'e4\'e4 kuin mit\'e4 sen yksitt\'e4
iset teokset sallivat. Jos katettu teos on osa yhdistelm\'e4\'e4 ei johda siihen, ett\'e4 t\'e4m\'e4 Lisenssi soveltuisi yhdistelm\'e4n muihin osiin. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 6. Muiden kuin l\'e4hdekoodiversioiden asettaminen tarjolle}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Lisenssinsaajalla on oikeus asettaa katettu teos objektikoodina tarjolle kohtien 4 ja 5 mukaisesti sill\'e4 edellytyksell\'e4, ett\'e4 lisenssinsaaja asettaa my\'f6s koneella luettavan Vastaavan L\'e4hdekoodin tarjolle t\'e4m\'e4
n Lisenssin ehtojen mukaisesti jollakin seuraavista tavoista: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 a) Asettaa objektikoodin tarjolle fyysisess\'e4
 tuotteessa tai sen osana (mukaan lukien fyysinen jakeluv\'e4line) siten, ett\'e4 Vastaa L\'e4hdekoodi seuraa mukana fyysisell\'e4 v\'e4lineell\'e4, jota k\'e4ytet\'e4\'e4n yleisesti ohjelmistojen jakelussa. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) Asetttaa objektikoodin tarjolle fyysisess\'e4 tuotteessa tai sen osana (mukaan lukien fyysinen jakeluv\'e4
line) siten, ett\'e4 mukana tulee kirjallinen tarjous, jonka mukaisesti lisenssinantaja antaa kenelle tahansa jonka hallussa on objektikoodi joko (1) kopion kaikesta tuotteeseen sis\'e4ltyv\'e4st\'e4 Vastaavasta L\'e4hdekoodista, johon sovelletaan t\'e4t
\'e4 Lisenssi\'e4, fyysisell\'e4 tallennusv\'e4lineell\'e4, jota k\'e4ytet\'e4\'e4n yleisesti ohjelmistojen jakelussa, ja korkeintaan kohtuullisin kustannuksin mit\'e4 syntyy l\'e4hdekoodin fyysisest\'e4 tarjolle asettamisesta; tai (2) p\'e4\'e4
syn Vastaavaan L\'e4hdekoodin kopioon verkkopalvelimelta ilmaiseksi. Tarjouksen on oltava voimassa v\'e4hint\'e4\'e4n kolme vuotta ja niin kauan kuin tuotteelle tarjotaan varaosia tai tuotetukea. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) Asettaa objektikoodin yksitt\'e4isi\'e4 kopioita tarjolle siten, ett\'e4 mukana on kirjallinen tarjous saada Vastaava L
\'e4hdekoodi. T\'e4m\'e4 vaihtoehto on sallittu vain jos toiminta on satunnaista ja ei-kaupallista, ja vain jos lisenssinsaaja sai objektikoodin vastaavalla tarjouksella kohdan 6b mukaisesti. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d) Asettaa objektikoodin tarjolle m\'e4\'e4r\'e4tyst\'e4 paikasta (ilmaiseksi tai maksua vastaan) ja tarjoaa vastaavasti p
\'e4\'e4syn Vastaavaan L\'e4hdekoodiin samalla tavalla ja samasta paikasta ilman lis\'e4maksua. Lisenssinsaajan ei tarvitse vaatia, ett\'e4 vastaanottajat kopioivat Vastaavan L\'e4
hdekoodin objektikoodin mukana. Jos objektikoodi on kopioitavissa verkkopalvelimelta, Vastaava L\'e4hdekoodi voi olla samanlaista kopiointimahdollisuutta tukevalla toisella palvelimella (jota hallitsee lisenssinsaaja tai joku kolmas osapuoli) sill\'e4 ed
ellytyksell\'e4, ett\'e4 lisenssinsaaja on asettanut objektikoodin oheen selv\'e4t ohjeet siit\'e4, mist\'e4 Vastaavan L\'e4hdekoodin saa. Lisenssinsaajan velvollisuus on varmistaa, ett\'e4 Vastaava L\'e4hdekoodi on saatavilla niin kauan kuin n\'e4m\'e4
 ehdot tulee t\'e4ytt\'e4\'e4 riippumatta siit\'e4, mill\'e4 palvelimella Vastaava L\'e4hdekoodi on. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e) Asettaa objektikoodin saataville vertaisverkkojakeluun sill\'e4 edellytyksell\'e4, ett\'e4
 lisenssinsaaja ilmoittaa muille vertaisverkon j\'e4senille mist\'e4 objektikoodi ja Vastaava L\'e4hdekoodi on julkisesti saatavilla ilmaiseksi kohdan 6d mukaisesti. Objektikoodin erillist\'e4 osaa, joka on J\'e4rjestelm\'e4kirjasto ja jonka l\'e4
hdekoodi ei kuulu Vastaavaan L\'e4hdekoodiin, ei tarvitse liitt\'e4\'e4 mukaan kun objektikoodi tarjotaan saataville. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 "K\'e4ytt\'e4j\'e4
n Tuote" on joko (1) "kuluttajatuote", mik\'e4 tarkoittaa mit\'e4 tahansa fyysist\'e4 omaisuutta, jonka tavanomainen k\'e4ytt\'f6 on henkil\'f6kohtaista, perheen sis\'e4isest\'e4 tai tapahtuu kotona; tai (2) mit\'e4 tahansa, mik\'e4
 on suunniteltu tai myyty sijoitettavaksi asuntoon. Jos kuluttajatuotteen m\'e4\'e4ritelm\'e4\'e4 t\'e4ytyy tulkita, kyseess\'e4 on l\'e4ht\'f6kohtaisesti kuluttajatuote. Kun kyseess\'e4 on tietyn k\'e4ytt\'e4j\'e4n saama tietty tuote, "tavanomainen k\'e4
ytt\'f6" tarkoittaa tyypillist\'e4 k\'e4ytt\'f6tapaa t\'e4ss\'e4 tuoteluokassa riippumatta tietyn k\'e4ytt\'e4j\'e4n asemasta tai siit\'e4 miten h\'e4n todellisuudessa k\'e4ytt\'e4\'e4 tuotetta, olettaa sit\'e4 k\'e4ytt\'e4v\'e4ns\'e4
, tai miten muut olettavat h\'e4nen tuotetta k\'e4ytt\'e4v\'e4n. Tuotetta pidet\'e4\'e4n kuluttajatuotteena riippumatta siit\'e4, onko sill\'e4 oleellista kaupallista, teollista tai muuta kuin kulutusk\'e4ytt\'f6\'e4 elleiv\'e4t n\'e4m\'e4 muut k\'e4ytt
\'f6tavat ole tuotteen ainoita merkitt\'e4vi\'e4 k\'e4ytt\'f6tapoja. 
\par "Asennusohjeet" K\'e4ytt\'e4j\'e4n Tuotteelle tarkoittavat mit\'e4 tahansa menetelmi\'e4, prosesseja, valtuutusavaimia, tai muuta tietoa, jota tarvitaan katetun teoksen muutettujen versioiden asentamiseksi t\'e4lle K\'e4ytt\'e4j\'e4
n Tuotteelle ja suorittamiseksi siin\'e4, kun asentaminen tai suorittaminen tapahtuu Vastaavan L\'e4hdekoodin muutetusta versiosta. Ohjeiden on oltava riitt\'e4vi\'e4 varmistamaan, ett\'e4 muutetun objektikoodin toimintaa ei miss\'e4\'e4
n tapauksessa estet\'e4 tai siihen puututa vain siksi, ett\'e4 muutoksia on tehty. 
\par T\'e4m\'e4n kohdan mukaisesti tarjolle asetetun Vastaavan L\'e4hdekoodin mukana on tultava Asennusohjeet, jos lisenssinsaaja asettaa teoksen objektikoodin tarjolle t\'e4m\'e4n kohdan mukaisesti K\'e4ytt\'e4j\'e4n Tuotteessa, sen kanssa, tai erityisesti k
\'e4ytett\'e4v\'e4ksi K\'e4ytt\'e4j\'e4n Tuotteessa, ja tarjolle asettaminen tapahtuu osana vaihdantatapahtumaa, jossa K\'e4ytt\'e4j\'e4n Tuotteen hallintaoikeus siirtyy pysyv\'e4sti tai m\'e4\'e4r\'e4
tyksi ajaksi vastaanottajalle (riippumatta vaihdantatapahtuman luonteesta). T\'e4m\'e4 ehto ei sovellu, jos lisenssinsaajalla ja kenell\'e4k\'e4\'e4n kolmannella osapuolella ei ole mahdollisuutta asentaa muutettua objektikoodia K\'e4ytt\'e4j\'e4
n Tuotteelle (teos on esimerkiksi asennettu ROM-muistiin). 
\par Ehtoon tarjota Asennusohjeita ei kuulu vaatimusta jatkaa tukipalvelun tarjoamista, takuuta, tai p\'e4ivityksi\'e4 teokseen, jota on muutettu tai jonka vastaanottaja on asentanut, taikka K\'e4ytt\'e4j\'e4
n Tuotteeseen, johon teos on asennettu tai jota varten se on muutettu. Verkkoon p\'e4\'e4sy voidaan kielt\'e4\'e4, jos muutos sellaisenaan vaikuttaa olennaisesti ja vahingollisesti verkon toimintaan tai rikkoo viestinn\'e4n s\'e4\'e4nt\'f6j\'e4
 ja menetelmi\'e4 verkon laajuisesti. 
\par T\'e4m\'e4n kohdan mukaisesti tarjolle asetetun Vastaavan L\'e4hdekoodin tai tarjottujen Asennusohjeiden on oltava sellaisessa muodossa, joka on julkisesti dokumentoitu (ja jonka implementaatio on julkisesti saatavilla l\'e4hdekoodina) eik\'e4
 sen avaamiseksi, lukemiseksi tai kopioimiseksi voi edellytt\'e4\'e4 erityist\'e4 salasanaa tai avainta. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 7. Lis\'e4ehdot}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par "Lis\'e4oikeudet" ovat ehtoja, jotka tekev\'e4t poikkeuksia t\'e4m\'e4n Lisenssin ehdoista. Lis\'e4oikeudet, joita sovelletaan koko Ohjelmaan, luetaan siten kuin ne olisivat osa t\'e4t\'e4 Lisenssi\'e4, siin\'e4 m\'e4\'e4
rin kuin sovellettava laki sallii. Jos lis\'e4oikeudet soveltuvat vain osaan Ohjelmasta, tuota osaa voi k\'e4ytt\'e4\'e4 erikseen noiden oikeuksien mukaisesti, mutta koko Ohjelmaan sovelletaan t\'e4m\'e4n Lisenssin ehtoja ilman lis\'e4oikeuksia. 
\par Kun lisenssinsaaja asettaa tarjolle kopion katetusta teoksesta, teoksesta tai sen mist\'e4 tahansa osasta voidaan poistaa mik\'e4 tahansa lis\'e4oikeus. (Lis\'e4oikeudet on voitu kirjoittaa siten, ett\'e4 ne pit\'e4\'e4
 poistaa jos lisenssinsaaja muuttaa teosta tietyll\'e4 tavalla.) Lisenssinsaaja voi my\'f6nt\'e4\'e4 lis\'e4oikeuksia sellaiseen aineistoon, jonka h\'e4n lis\'e4\'e4 katettuun teokseen ja johon h\'e4nell\'e4 on tekij\'e4noikeus tai asianmukainen tekij\'e4
noikeudellinen lupa. 
\par Riippumatta muista t\'e4m\'e4n Lisenssin ehdoista lisenssinsaaja (jos aineiston tekij\'e4noikeudenhaltija antaa siihen luvan) voi t\'e4ydent\'e4\'e4 t\'e4m\'e4n Lisenssin ehtoja sellaiseen aineistoon, jonka h\'e4n lis\'e4\'e4 katettuun teok
seen, seuraavilla ehdoilla: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 a) Kiist\'e4\'e4 takuun tai rajoittaa vastuuta eri tavoin kuin t\'e4m\'e4
n Lisenssin kohdissa 15 ja 16; tai 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}b) Vaatii, ett\'e4 tekij\'e4n nimi tai erikseen osoitetut kohtuulliset oikeudelliset ilmoitukset s\'e4ilytet\'e4\'e4n t
\'e4ss\'e4 aineistossa tai Oikeudellisessa Ilmoituksessa, joka n\'e4ytet\'e4\'e4n niiss\'e4 teoksissa joissa sellainen on; tai 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}c) Kielt\'e4\'e4 v\'e4\'e4r\'e4n kuvan antamisen aineiston alkuper\'e4st\'e4, tai vaatii ett\'e4
 aineiston muutetuista versioista k\'e4y sopivalla tavalla ilmi, ett\'e4 ne eroavat alkuper\'e4isest\'e4 versiosta; tai 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}d) Rajoittaa aineiston tekij\'f6iden tai lisenssinantajien nimien k\'e4ytt\'e4mist\'e4 julkisuuden tavoittelussa; tai 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}e) Kielt\'e4\'e4 my\'f6nt\'e4m\'e4st\'e4 lakiin perustuvia oikeuksia k\'e4ytt\'e4\'e4 tavaramerkkej\'e4, toiminimi\'e4
, tai palvelumerkkej\'e4; tai 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\fs20\insrsid8340777\charrsid858168 \loch\af3\dbch\af0\hich\f3 \'b7\tab}f) Vaatii, ett\'e4
 kuka tahansa joka asettaa aineistoa (tai sen muutettuja versioita) tarjolle ja ottaa samalla sopimukseen perustuvan vastuun siit\'e4 suojaa t\'e4ll\'f6in aineiston tekij\'e4t ja lisenssinantajat kolmannen osapuolen oikeudellisia v\'e4itteit\'e4
 ja toimia vastaan kaikissa sellaisissa vastuutilanteissa, jotka perustuvat suoraan n\'e4ihin sopimusvastuisiin. 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 Kaikki muut rajoittavat lis\'e4
ehdot ovat "lis\'e4rajoituksia" kohdan 10 mukaisesti. Lis\'e4rajoituksen voi poistaa, jos Ohjelmassa, tai sen osassa, sellaisena kuin lisenssinsaaja sen sai on ilmoitus, jonka mukaan siihen sovelletaan t\'e4t\'e4 Lisenssi\'e4 sek\'e4 jotakin lis\'e4
rajoitusta. Jos lisenssiss\'e4 on jokin lis\'e4rajoitus mutta se sallii uuden lisenssin k\'e4yt\'f6n tai tarjolle asettamisen t\'e4ll\'e4 Lisenssill\'e4, katettuun teokseen voi t\'e4ll\'f6in lis\'e4t\'e4 aineistoa tuolla lisenssill\'e4 sill\'e4
 edellytyksell\'e4, ett\'e4 lis\'e4rajoitus ei ole voimassa uudessa lisenssiss\'e4 tai tarjolle asettamisessa. 
\par Jos lisenssinsaaja lis\'e4\'e4 katettuun teokseen ehtoja t\'e4m\'e4n kohdan mukaisesti, t\'e4ytyy asianmukaisiin l\'e4hdekooditiedostoihin liitt\'e4\'e4 ilmoitus lis\'e4ehdoista, joita sovelletaan kyseisiin tiedostoihin, tai sellainen ilmoitus josta k\'e4
y ilmi mist\'e4 sovellettavat ehdot saa. 
\par T\'e4t\'e4 kohtaa sovelletaan olivatpa lis\'e4ehdot, oikeuksina tai rajoituksina, ilmoitettu erillisess\'e4 lisenssiss\'e4 tai poikkeuksena t\'e4h\'e4n Lisenssiin. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 8. P\'e4\'e4ttyminen}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Katettua teosta ei saa k\'e4sitell\'e4 tai muutella muutoin kuin t\'e4m\'e4n Lisenssin mukaisesti. Katetun teoksen k\'e4sittely tai muuttelu muulla tavalla on p\'e4tem\'e4t\'f6nt\'e4 ja automaattisesti p\'e4\'e4tt\'e4\'e4 lisenssinsaajalle t\'e4ll\'e4
 Lisenssill\'e4 my\'f6nnetyt oikeudet (mukaan lukien kohdan 11 kolmannen kappaleen mukaisesti my\'f6nnetyt patenttilisenssit). 
\par Jos Lisenssin loukkaus kuitenkin lopetetaan, tietyn tekij\'e4noikeudenhaltijan my\'f6nt\'e4m\'e4\'e4 lisenssi\'e4 sovelletaan j\'e4lleen (a) ehdollisesti kunnes tekij\'e4noikeudenhaltija nimenomaisesti p\'e4\'e4tt\'e4\'e4
 lisenssin lopullisesti, ja (b) pysyv\'e4sti jos tekij\'e4noikeudenhaltija ei ilmoita lisenssinsaajalle loukkauksesta sopivalla tavalla 60 p\'e4iv\'e4n kuluessa loukkauksen p\'e4\'e4ttymisest\'e4. 
\par Lis\'e4ksi lisenssi\'e4 tietylt\'e4 tekij\'e4noikeudenhaltijalta sovelletaan j\'e4lleen pysyv\'e4sti jos lisenssinsaaja lopettaa loukkauksen 30 p\'e4iv\'e4n kuluessa siit\'e4, kun tekij\'e4noikeudenhaltija l\'e4hett\'e4\'e4
 lisenssinsaajalle sopivalla tavalla ilmoituksen loukkauksesta ja t\'e4m\'e4 on ensimm\'e4inen kerta kun lisenssinsaaja saa tiedon Lisenssin loukkauksesta (mit\'e4 tahansa teosta kohtaan) tuolta tekij\'e4noikeudenhaltijalta. 
\par Lisenssinsaajan oikeuksien p\'e4\'e4ttyminen t\'e4m\'e4n kohdan mukaisesti ei p\'e4\'e4t\'e4 niiden oikeuksia, jotka ovat saaneet kopioita tai oikeuksia lisenssinsaajalta t\'e4m\'e4n Lisenssin mukaisesti. Uutta lisenssi\'e4
 ei voi saada samaan aineistoon kohdan 10 mukaisesti, jos lisensoidut oikeudet p\'e4\'e4ttyv\'e4t eiv\'e4tk\'e4 ne tule j\'e4lleen pysyv\'e4sti sovellettaviksi. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 9. Lisenssi\'e4 ei tarvitse hyv\'e4ksy\'e4 kopioiden saamiseksi}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Ohjelmasta voi saada kopion ja Ohjelman kopiota voi ajaa ilman ett\'e4 t\'e4t\'e4 Lisenssi\'e4 tarvitsee hyv\'e4ksy\'e4. Vastaavasti Lisenssi\'e4 ei tarvitse hyv\'e4ksy\'e4, jos katettua teosta k\'e4sitell\'e4\'e4n ep\'e4suorasti sen takia, ett\'e4
 kopio saadaan vertaisverkosta. Kuitenkin vain t\'e4ss\'e4 Lisenssiss\'e4 my\'f6nnet\'e4\'e4n oikeus k\'e4sitell\'e4 ja muutella katettua teosta. N\'e4m\'e4 toimenpiteet loukkaavat tekij\'e4noikeutta, jos t\'e4t\'e4 Lisenssi\'e4 ei hyv\'e4ksyt\'e4. Niinp
\'e4 muuttamalla tai k\'e4sittelem\'e4ll\'e4 katettua teosta lisenssinsaaja ilmaisee hyv\'e4ksyv\'e4ns\'e4 t\'e4m\'e4n Lisenssin. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 10. Automaattinen lisensointi my\'f6hemmille vastaanottajille}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Aina kun lisenssinsaaja asettaa teoksen tarjolle, vastaanottaja saa automaattisesti lisenssin alkuper\'e4iselt\'e4 lisenssinantajalta teoksen ajamiseksi, muuttamiseksi ja k\'e4sittelemiseksi t\'e4m\'e4n Lisenssin mukaisesti. Lis
enssinsaajan velvollisuuksiin ei kuulu valvoa, ett\'e4 muut noudattavat t\'e4t\'e4 Lisenssi\'e4. 
\par "Yksik\'f6n vaihdos" tarkoittaa sellaista vaihdantatapahtumaa, jossa organisaation hallinta tai k\'e4yt\'e4nn\'f6llisesti koko varallisuus vaihtaa omistajaa tai organisaatio jakautuu tai organisaatiot sulautuvat yhteen. Jos katetun teoksen k\'e4
sittely johtuu yksik\'f6n vaihdoksesta jokainen kyseisen vaihdantatapahtuman osapuoli, joka saa teoksesta kopion, saa my\'f6s ne lisenssit teokseen, jotka osapuolen edelt\'e4j\'e4ll\'e4 oli tai mit\'e4 t\'e4m\'e4 voisi a
ntaa edellisen kappaleen mukaisesti. Lis\'e4ksi jokainen osapuoli saa oikeuden pit\'e4\'e4 hallussaan edelt\'e4j\'e4lt\'e4 saatua teoksen Vastaavaa L\'e4hdekoodia, jos edelt\'e4j\'e4lle se on tai t\'e4m\'e4 voi sen saada kohtuullisin vaivalla. 
\par T\'e4ss\'e4 Lisenssiss\'e4 my\'f6nnettyjen tai hyv\'e4ksyttyjen oikeuksien k\'e4yt\'f6lle ei saa m\'e4\'e4r\'e4t\'e4 lis\'e4rajoituksia. T\'e4m\'e4 koskee esimerkiksi lisenssimaksua, rojaltia tai muuta maksua t\'e4ss\'e4 lisenssiss\'e4 my\'f6
nnettyjen oikeuksien k\'e4yt\'f6lle sek\'e4 sellaisen oikeudenk\'e4ynnin aloittamista (mukaan lukien ristikanne tai vastakanne), jossa v\'e4itet\'e4\'e4n ett\'e4 patenttivaatimusta loukataan valmistamalla, k\'e4ytt\'e4m\'e4ll\'e4, myym\'e4ll\'e4
, myyntiin tarjoamalla, tai maahantuomalla Ohjelmaa tai sen osaa. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 11. Patentit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par "Avustaja" on tekij\'e4noikeudenhaltija, joka hyv\'e4ksyy Ohjelman tai teoksen, johon Ohjelma perustuu, k\'e4yt\'f6n t\'e4m\'e4n Lisenssin mukaisesti. N\'e4in lisensoitu teos on t\'e4m\'e4n avustajan "avustajaversio". 
\par Avustajan "v\'e4ltt\'e4m\'e4tt\'f6mi\'e4 patenttivaatimuksia" ovat kaikki avustajan omistamat tai hallitsemat patenttivaatimukset, olivatpa ne h\'e4nen hallussaan nyt tai vasta tulevaisuudessa, joita loukattaisiin jollain tavalla kun t\'e4m\'e4
n Lisenssin mukaisesti valmistetaan, k\'e4ytet\'e4\'e4n tai myyd\'e4\'e4n avustajaversiota. V\'e4ltt\'e4m\'e4tt\'f6mi\'e4 patenttivaatimuksia eiv\'e4t kuitenkaan ole sellaiset, joita loukattaisiin vain muuttelemalla avustajaversiota. T\'e4ss\'e4 m\'e4\'e4
ritelm\'e4ss\'e4 "hallitsemiseen" kuuluu my\'f6s oikeus my\'f6nt\'e4\'e4 patentin alilisenssej\'e4 sopusoinnussa t\'e4m\'e4n Lisenssin kanssa. 
\par Jokainen avustaja my\'f6nt\'e4\'e4 lisenssinsaajalle rinnakkaisen ja maailmanlaajuisen patenttilisenssin ilman rojalteja avustajan v\'e4ltt\'e4m\'e4tt\'f6miin patenttivaatimuksiin avustajaversion valmistamiseksi, k\'e4ytt\'e4
miseksi, myyntiin tarjoamiseksi, maahantuomiseksi ja muulla tavoin ajamiseksi, muuttamiseksi sek\'e4 k\'e4sittelemiseksi. 
\par Seuraavissa kolmessa kappaleessa "patenttilisenssi" on miten tahansa ilmaistu sopimus tai sitoumus sen nimest\'e4 riippumatta, jonka mukaan patenttia ei oikeudellisesti valvota (esimerkiksi lupa k\'e4ytt\'e4\'e4
 patenttia tai sitoumus olla haastamatta patentin loukkauksesta). Patenttilisenssin "my\'f6nt\'e4minen" osapuolelle tarkoittaa sellaisen sopimuksen tai sitoumuksen tekemist\'e4, jonka mukaan patenttia ei oikeudellisesti valvota osapuolta vastaan. 
\par Jos lisenssinsaaja asettaa katetun teoksen tarjolle luottaen tietoisesti patenttilisenssiin ja teoksen Vastaava L\'e4hdekoodi ei ole kenen tahansa kopioitavissa ilmaiseksi t\'e4m\'e4
n Lisenssin ehtojen mukaisesti julkiselta verkkopalvelimelta tai muusta helposta l\'e4hteest\'e4, t\'e4ll\'f6in lisenssinsaajan on joko (1) tuotava Vastaava L\'e4hdekoodi saataville; (2) olla ilman t\'e4m\'e4n patenttilisenssin etuja t\'e4m\'e4
n teoksen osalta; tai (3) laajennettava patenttilisenssi my\'f6hemmille vastaanottajille sopusoinnussa t\'e4m\'e4n Lisenssin ehtojen kanssa. "Luottaen tietoisesti" tarkoittaa, ett\'e4 lisenssinsaajalla on tosiasiallista tietoa siit\'e4, ett\'e4
 ilman patenttilisenssi\'e4 yht\'e4 tai useampaa lisenssinsaajan perustellun k\'e4sityksen mukaan p\'e4tev\'e4\'e4 patenttia loukattaisiin jossakin maassa, jos katettu teos asetetaan tarjolle siell\'e4 tai jos vastaanottaja k\'e4ytt\'e4\'e4
 katettua teosta siell\'e4. 
\par Jos yksitt\'e4isess\'e4 vaihdantatapahtumassa tai j\'e4rjestelyss\'e4 katettu teos asetetaan tarjolle tai sit\'e4 k\'e4sitell\'e4\'e4n siten, ett\'e4 se saataisiin asetetuksi tarjolle, ja samalla my\'f6nnet\'e4\'e4
n patenttilisenssi niille osapuolille, jotka vastaanottavat katetun teoksen, ja t\'e4ss\'e4 lisenssiss\'e4 valtuutetaan n\'e4m\'e4 k\'e4ytt\'e4m\'e4\'e4n, k\'e4sittelem\'e4\'e4n, muuttamaan tai asettamaan tarjolle katetun teoksen tietty kopio, t\'e4ll\'f6
in my\'f6nnetty patenttilisenssi on voimassa automaattisesti kaikkien katetun teoksen ja siihen perustuvien teosten vastaanottajien hyv\'e4ksi. 
\par Patenttilisenssi on "syrjiv\'e4", jos siihen ei kuulu t\'e4m\'e4n Lisenssin my\'f6nt\'e4mi\'e4 oikeuksia, se kielt\'e4\'e4 k\'e4ytt\'e4m\'e4st\'e4 n\'e4it\'e4 oikeuksia, tai jos se sis\'e4lt\'e4\'e4 ehtoja jotka edellytt\'e4v\'e4t, ett\'e4 n\'e4it\'e4
 oikeuksia ei k\'e4ytet\'e4. Lisenssinsaaja ei saa asettaa katettua teosta tarjolle jos h\'e4n sopii ohjelmistoja ammattimaisesti levitt\'e4v\'e4n osapuolen kanssa, ett\'e4 teoksen tarjolle asettamiseksi maksetaan t\'e4lle osapuolelle ja samalla t\'e4m
\'e4 osapuoli my\'f6nt\'e4\'e4 syrjiv\'e4n patenttilisenssin kelle tahansa joka vastaanottaa katetun teoksen lisenssinsaajalta (a) koskien lisenssinsaajan tarjolle asettamia katetun teoksen kopioita (tai n\'e4
iden kopion kopioita); tai (b) ensisijaisesti koskien tiettyj\'e4 tuotteita tai kokoelmia, joihin katettu teos kuuluu, ellei sopimusta tehty tai patenttilisenssi\'e4 my\'f6nnetty ennen 28. maaliskuuta 2007. 
\par Mik\'e4\'e4n t\'e4ss\'e4 Lisenssiss\'e4 ei est\'e4 tai rajoita sovellettavan patenttilain mukaisia puolustusargumentteja loukkausv\'e4itteit\'e4 vastaan kuten ett\'e4 lisenssi on my\'f6nnetty hiljaisesti ilman nimenomaista sopimusta. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 12. Muista vapauksista ei luovuta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par T\'e4m\'e4n Lisenssin ehdoista ei saa poiketa, vaikka lisenssisaajalle annettaisiin ehtoja (tuomioistuimen p\'e4\'e4t\'f6ksell\'e4, sopimuksella tai muutoin), jotka ovat ristiriidassa t\'e4m\'e4
n Lisenssin kanssa. Jos katetun teoksen tarjolle asettaminen ei ole mahdollista siten, ett\'e4 samanaikaisesti toimitaan sek\'e4 t\'e4m\'e4n Lisenssin ett\'e4 joidenkin muiden soveltuvien velvoitteiden mukaisesti, t\'e4ll\'f6
in katettua teosta ei saa asettaa lainkaan tarjolle. Jos esimerkiksi lisenssinsaaja suostuu ehtoihin, joiden mukaan h\'e4nen tulee ker\'e4t\'e4 rojalteja Ohjelman tarjolle asettamisesta niilt\'e4, joille lisenssinsaaja asettaa Ohjelman tarjolle, t\'e4ll
\'f6in ainut tapa t\'e4ytt\'e4\'e4 sek\'e4 nuo ehdot ett\'e4 t\'e4m\'e4 Lisenssi on olla asettamasta Ohjelmaa lainkaan tarjolle. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 13. K\'e4ytt\'f6 GNU Affero General Public Licensen (Affero GPL-lisenssi) kanssa}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Riippumatta t\'e4m\'e4n Lisenssin muista ehdoista lisenssinsaajalla on oikeus linkitt\'e4\'e4 tai yhdist\'e4\'e4 katettu teos yhdeksi teoskokonaisuudeksi sellaisen teoksen kanssa, joka on lisensoitu Affero GPL-lisenssill\'e4, ja asettaa n\'e4
in syntynyt teos tarjolle. T\'e4m\'e4n Lisenssin ehdot pysyv\'e4t voimassa katettuun teokseen, mutta Affero GPL-lisenssin kohdan 13 erityisehtoja verkkok\'e4yt\'f6st\'e4 sovelletaan teoskokonaisuuteen sellaisenaan. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 14. Lisenssin tarkistetut versiot}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Free Software Foundation voi julkaista aika ajoin korjattuja tai uusia versioita GPL-lisenssist\'e4. N\'e4iden uusien versioiden henki on yhtenev\'e4
 nykyisen version kanssa, mutta ne saattavat erota yksityiskohdissa ottaen huomioon uusia ongelmia ja huolenaiheita. 
\par Jokaiselle versiolle annetaan ne muista erottava versionumero. Jos Ohjelmassa sanotaan, ett\'e4 siihen sovelletaan tietty\'e4 GPL-lisenssin versiota tai "mit\'e4 tahansa my\'f6hemp\'e4\'e4 versiota", lisenssinsaaja saa valita, k\'e4ytt\'e4\'e4k\'f6 t\'e4t
\'e4 tietty\'e4 vai jotakin Free Software Foundationin my\'f6hemmin julkaisemaa versiota Lisenssist\'e4. Jos Ohjelma ei mainitse GPL-lisenssin versiota, t\'e4ll\'f6in voidaan valita mik\'e4 tahansa Free Software Foundationin julkaisema versio. 
\par Jos Ohjelmassa sanotaan, ett\'e4 kolmas osapuoli voi p\'e4\'e4tt\'e4\'e4 mit\'e4 GPL-lisenssin tulevaa versiota sovelletaan, t\'e4ll\'f6in jos kolmas julkisesti ilmoittaa tai hyv\'e4ksyy tietyn version, lisenssinsaajalla on oikeus valita tuo versio pysyv
\'e4sti. 
\par My\'f6hemmiss\'e4 lisenssiversioissa voi olla lis\'e4oikeuksia tai erilaisia oikeuksia. Yhdellek\'e4\'e4n tekij\'e4lle tai tekij\'e4noikeuden haltijalle ei kuitenkaan m\'e4\'e4r\'e4t\'e4 lis\'e4velvoitteita sill\'e4 perusteella, ett\'e4
 lisenssinsaaja noudattaa my\'f6hemp\'e4\'e4 versiota. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 15. Ei takuuta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par T\'e4lle Ohjelmalle ei anneta takuuta lain sallimissa rajoissa. Ellei kirjallisesti muuta osoiteta, tekij\'e4noikeudenhaltija tai muut osapuolet tarjoavat Ohjelman "sellaisena kuin se on" ilman mink\'e4\'e4nlaista takuuta, ilmaistua tai hiljaista, sis\'e4
lt\'e4en, muttei tyhjent\'e4v\'e4sti, hiljaisen takuun kaupallisesti hyv\'e4ksytt\'e4v\'e4st\'e4 laadusta ja soveltuvuudesta tiettyyn tarkoitukseen. Lisenssinsaajalla on kaikki riski Ohjelman laadusta ja suorituskyvyst\'e4
. Jos ohjelma osoittautuu virheelliseksi, kaikki huolto- ja korjauskustannukset ovat lisenssinsaajan vastuulla. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 16. Vastuunrajoitus}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Ellei laista tai kirjallisesta sopimuksesta muuta johdu, tekij\'e4noikeuden haltija ja kuka tahansa kolmas osapuoli, joka muuttaa Ohjelmaa tai asettaa Ohjelman tarjolle kuten edell\'e4 on sallittu, eiv\'e4t ole miss\'e4\'e4
n tilanteessa vastuussa lisenssinsaajalle yleisist\'e4, erityisist\'e4, satunnaisista tai seurauksellisista vahingoista (sis\'e4lt\'e4en, muttei tyhjent\'e4v\'e4sti, tiedon katoamisen, tiedon v\'e4\'e4
ristymisen, lisenssinsaajan tai kolmansien osapuolten menetykset ja ohjelman puutteen toimia mink\'e4 tahansa toisen ohjelman kanssa), jotka aiheutuvat ohjelman k\'e4yt\'f6st\'e4 tai siit\'e4, ett\'e4 ohjelmaa ei voi k\'e4ytt\'e4\'e4, siin\'e4
kin tapauksessa, ett\'e4 tekij\'e4noikeuden haltija tai kolmas osapuoli olisi saanut tietoonsa kyseisten vahinkojen mahdollisuuden. 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 17. Kohtien 15 ja 16 tulkinta}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168  
\par Jos yll\'e4 esitetyt takuun kielt\'e4minen ja vastuun rajoittaminen eiv\'e4t ole sovellettavan oikeuden mukaisesti p\'e4tevi\'e4, tuomioistuinten on sovellettava paikallista oikeutta siten, ett\'e4 se poistaa mahdollisimman t\'e4
ydellisesti kaiken siviilioikeudellisen vastuun Ohjelmasta, ellei takuuta tai vastuuta ole myyty Ohjelman kopion mukana. 
\par EHTOJEN LOPPU 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid8340777\charrsid858168 Miten n\'e4it\'e4
 ehtoja voi soveltaa uusiin ohjelmiin?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 Jos uuden ohjelman kehitt\'e4j\'e4
 haluaa, ett\'e4 siit\'e4 on mahdollisimman paljon hy\'f6ty\'e4 yleis\'f6lle, silloin paras keino p\'e4\'e4st\'e4 t\'e4h\'e4n p\'e4\'e4m\'e4\'e4r\'e4\'e4n on tehd\'e4 ohjelmasta vapaa. T\'e4ll\'f6in kuka tahansa voi muuttaa ja levitt\'e4\'e4
 ohjelmaa edelleen n\'e4iden ehtojen mukaisesti. 
\par Jos n\'e4in halutaan toimia, ohjelmaan voidaan lis\'e4t\'e4 seuraavat ilmoitukset. On turvallisinta liitt\'e4\'e4 ne jokaisen l\'e4hdekooditiedoston alkuun, jotta takuun puuttuminen tulee tehokkaimmin selville; lis\'e4
ksi jokaisessa tiedostossa tulisi olla v\'e4hint\'e4\'e4nkin "tekij\'e4noikeus"-rivi sek\'e4 viite t\'e4ydelliseen tekij\'e4noikeusilmoitukseen. 
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 
<rivi, jossa sanotaan ohjelman nimi ja selitet\'e4\'e4n lyhyesti mit\'e4 se tekee.>\line Tekij\'e4noikeus (C) <vuosi> <tekij\'e4n nimi> 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 T\'e4m\'e4 on vapaa ohjelma: t\'e4t
\'e4 ohjelmaa saa levitt\'e4\'e4 edelleen ja muuttaa Free Software Foundationin julkaiseman GNU General Public Licensen (GPL-lisenssi) version 3 tai (valinnan mukaan) my\'f6hemm\'e4n version ehtojen mukaisesti 
\par T\'e4t\'e4 ohjelmaa levitet\'e4\'e4n siin\'e4 toivossa, ett\'e4 se olisi hy\'f6dyllinen mutta ilman mit\'e4\'e4n takuuta; edes hiljaista takuuta kaupallisesti hyv\'e4ksytt\'e4v\'e4st\'e4
 laadusta tai soveltuvuudesta tiettyyn tarkoitukseen. Katso GPL- lisenssist\'e4 lis\'e4\'e4 yksityiskohtia. 
\par T\'e4m\'e4n ohjelman mukana pit\'e4isi tulla kopio GPL-lisenssist\'e4. Jos n\'e4in ei ole, katso <http://www.gnu.org/licenses/>. 
\par Lopuksi lis\'e4t\'e4\'e4n yhteistiedot s\'e4hk\'f6- ja paperipostilla. 
\par Jos ohjelma on interaktiivinen, siihen voi lis\'e4t\'e4 esimerkiksi seuraavanlaisen lyhyen ilmoituksen, joka tulostuu kun ohjelma k\'e4ynnistyy interaktiiviseen tilaan: 
\par }\pard \ltrpar\ql \li0\ri0\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 Tekij\'e4noikeus (C) <vuosi> <tekij\'e4
n nimi>\line T\'e4ll\'e4 ohjelmalla ei ole mit\'e4\'e4n takuuta; n\'e4hd\'e4ksesi yksityiskohdat kirjoita "n\'e4yt\'e4 t".\line T\'e4m\'e4 on vapaa ohjelma ja sen levitt\'e4minen edelleen on sallittu tietyin ehdoin; n\'e4hd\'e4ksesi yksi
tyiskohdat kirjoita "n\'e4yt\'e4 c".\line 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 Mielikuvituksellisten komentojen "n
\'e4yt\'e4 t" ja "n\'e4yt\'e4 c" tulee n\'e4ytt\'e4\'e4 asiaankuuluvat kohdat GPL-lisenssist\'e4. Luonnollisesti k\'e4ytetyt komennot voivat olla jotakin muuta kuin "n\'e4yt\'e4 t" tai "n\'e4yt\'e4 c"; graafisessa k\'e4ytt\'f6liittym\'e4ss\'e4 k\'e4ytett
\'e4isiin "Tietoja t\'e4st\'e4 ohjelmasta" -valintaa. 
\par Tekij\'e4n tulee saada ty\'f6nantajalta (jos h\'e4n ty\'f6skentelee ohjelmoijana) tai oppilaitokseltaan, jos sellainen on, allekirjoitus "tekij\'e4noikeuden luovutukseen", jos se on tarpeellinen. T\'e4st\'e4 ja GPL-lisenssin soveltamisesta sek\'e4
 noudattamisesta saa lis\'e4tietoja katsomalla . 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777\charrsid858168 
GPL-lisenssi ei salli ohjelman ottamista osaksi yksinoikeudella omistettuja ohjelmia. Jos ohjelma on aliohjelmakirjasto, voi olla k\'e4yt\'e4nn\'f6llisemp\'e4\'e4, ett\'e4 yksinoikeudella omistetut ohjelmat saavat linkitt\'e4\'e4 kirjastoon. Jos t\'e4m
\'e4 halutaan sallia, silloin tulee k\'e4ytt\'e4\'e4 GNU Lesser General Public License\'e4 (LGPL-lisenssi) t\'e4m\'e4n Lisenssin sijasta. Lue kuitenkin ensin <http://www.gnu.org/philosophy/why-not-lgpl.html>.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs20\insrsid1865259 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2052859 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid8340777 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8340777 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \f39\fs15\insrsid8340777 
 HYPERLINK "https://www.turre.com/" }{\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \f39\fs15\insrsid2052859 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b46000000680074007400700073003a002f002f007700770077002e00740075007200720065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \cs15\f39\fs15\ul\cf2\insrsid8340777 Turre Legal - Etusivu}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8340777\sftnbj {\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \f39\fs15\insrsid8340777  - }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \f39\fs15\insrsid8340777  HYPERLINK "https://www.turre.com/turre-neuvottelija" }{\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \f39\fs15\insrsid2052859 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f007700770077002e00740075007200720065002e0063006f006d002f00740075007200720065002d006e006500750076006f007400740065006c0069006a0061000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \cs15\f39\fs15\ul\cf2\insrsid8340777 Hedman Partners Neuvottelija}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8340777\sftnbj {
\rtlch\fcs1 \af39\afs15 \ltrch\fcs0 \f39\fs15\insrsid8340777 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8340777\charrsid8340777 https://www.turre.com/licenses/gpl_fi.php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8340777 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000004b
1a705bfed801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}