{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 0;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f13\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f14\fnil\fprq2\fcharset0 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon0\snext1\rtlch\af11\afs48\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb238\sa238\keepn\cf17\f3\fs48\lang1069\b\kerning1\dbch\af9\langfe2052 Heading 1;}
{\s2\sbasedon0\snext2\rtlch\af11\afs36\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb238\sa119\keepn\cf17\f3\fs36\lang1069\b\kerning1\dbch\af9\langfe2052 Heading 2;}
{\s3\sbasedon0\snext3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af8\afs48\ab \ltrch\hich\af0\loch\cf17\f0\fs48\b Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af8\afs36\ab \ltrch\hich\af0\loch\cf17\f0\fs36\b Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af8\afs28\ab \ltrch\hich\af0\loch\cf17\f0\fs28\b Heading 3 Char;}
{\*\cs19\snext19\hich\af5\loch\f5 ListLabel 1;}
{\*\cs20\snext20 ListLabel 2;}
{\*\cs21\snext21 ListLabel 3;}
{\*\cs22\snext22 ListLabel 4;}
{\*\cs23\snext23 ListLabel 5;}
{\*\cs24\snext24 ListLabel 6;}
{\*\cs25\snext25 ListLabel 7;}
{\*\cs26\snext26 ListLabel 8;}
{\*\cs27\snext27 ListLabel 9;}
{\*\cs28\snext28 ListLabel 10;}
{\*\cs29\snext29\dbch\af8 ListLabel 11;}
{\*\cs30\snext30\dbch\af8 ListLabel 12;}
{\*\cs31\snext31\dbch\af8 ListLabel 13;}
{\*\cs32\snext32\dbch\af8 ListLabel 14;}
{\*\cs33\snext33\dbch\af8 ListLabel 15;}
{\*\cs34\snext34\dbch\af8 ListLabel 16;}
{\*\cs35\snext35\dbch\af8 ListLabel 17;}
{\*\cs36\snext36\dbch\af8 ListLabel 18;}
{\*\cs37\snext37 ListLabel 19;}
{\*\cs38\snext38\dbch\af8 ListLabel 20;}
{\*\cs39\snext39\dbch\af8 ListLabel 21;}
{\*\cs40\snext40\dbch\af8 ListLabel 22;}
{\*\cs41\snext41\dbch\af8 ListLabel 23;}
{\*\cs42\snext42\dbch\af8 ListLabel 24;}
{\*\cs43\snext43\dbch\af8 ListLabel 25;}
{\*\cs44\snext44\dbch\af8 ListLabel 26;}
{\*\cs45\snext45\dbch\af8 ListLabel 27;}
{\*\cs46\snext46\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Internet Link;}
{\*\cs47\snext47\rtlch\af14 \ltrch ListLabel 28;}
{\*\cs48\snext48\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 29;}
{\*\cs49\snext49\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 30;}
{\*\cs50\snext50\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 31;}
{\*\cs51\snext51\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 32;}
{\*\cs52\snext52\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 33;}
{\*\cs53\snext53\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 34;}
{\*\cs54\snext54\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 35;}
{\*\cs55\snext55\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 36;}
{\*\cs56\snext56\rtlch\af14 \ltrch\hich\af5\loch\f5 ListLabel 37;}
{\*\cs57\snext57 ListLabel 38;}
{\*\cs58\snext58 ListLabel 39;}
{\*\cs59\snext59 ListLabel 40;}
{\*\cs60\snext60 ListLabel 41;}
{\*\cs61\snext61 ListLabel 42;}
{\*\cs62\snext62 ListLabel 43;}
{\*\cs63\snext63 ListLabel 44;}
{\*\cs64\snext64 ListLabel 45;}
{\*\cs65\snext65\rtlch\af14 \ltrch ListLabel 46;}
{\*\cs66\snext66 ListLabel 47;}
{\*\cs67\snext67 ListLabel 48;}
{\*\cs68\snext68 ListLabel 49;}
{\*\cs69\snext69 ListLabel 50;}
{\*\cs70\snext70 ListLabel 51;}
{\*\cs71\snext71 ListLabel 52;}
{\*\cs72\snext72 ListLabel 53;}
{\*\cs73\snext73 ListLabel 54;}
{\*\cs74\snext74\rtlch\af8 \ltrch ListLabel 55;}
{\*\cs75\snext75\rtlch\af8 \ltrch ListLabel 56;}
{\*\cs76\snext76\rtlch\af8 \ltrch ListLabel 57;}
{\*\cs77\snext77\rtlch\af8 \ltrch ListLabel 58;}
{\*\cs78\snext78\rtlch\af8 \ltrch ListLabel 59;}
{\*\cs79\snext79\rtlch\af8 \ltrch ListLabel 60;}
{\*\cs80\snext80\rtlch\af8 \ltrch ListLabel 61;}
{\*\cs81\snext81\rtlch\af8 \ltrch ListLabel 62;}
{\*\cs82\snext82\rtlch\af8 \ltrch ListLabel 63;}
{\s83\sbasedon0\snext84\rtlch\af12\afs28\alang1081 \ltrch\lang1069\langfe2052\hich\af6\loch\ql\nowidctlpar\hyphpar0\faroman\sb240\sa120\keepn\f6\fs28\lang1069\kerning1\dbch\af10\langfe2052 Heading;}
{\s84\sbasedon0\snext84\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs24\lang1069\kerning1\dbch\af9\langfe2052 Text Body;}
{\s85\sbasedon84\snext85\rtlch\af12\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs24\lang1069\kerning1\dbch\af9\langfe2052 List;}
{\s86\sbasedon0\snext86\rtlch\af13\afs24\alang1081\ai \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb120\sa120\noline\f3\fs24\lang1069\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s87\sbasedon0\snext87\rtlch\af12\afs24\alang1025 \ltrch\lang255\langfe255\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\f3\fs24\lang255\kerning1\dbch\af9\langfe255 Index;}
{\s88\snext88\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f4\fs22\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s89\sbasedon0\snext89\rtlch\af12\afs24\alang1081\ai \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb120\sa120\f3\fs24\lang1069\i\kerning1\dbch\af9\langfe2052 caption;}
{\s90\snext90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052 Standard;}
{\s91\sbasedon90\snext91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052 Text body;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\af14 \ltrch\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\af14 \ltrch\hich\af5\loch\f5\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\af14 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\author Jeff}{\creatim\yr2022\mo11\dy22\hr2\min54}{\revtim\yr2022\mo11\dy22\hr20\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jeff}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn850\margbsxn850\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl567\margr567\margt850\margb850\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn567\margrsxn567\margtsxn850\margbsxn850\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16\ai \ltrch\lang1033\loch\fs16\lang1033\i\loch
This is an unofficial translation of the GNU General Public License into Basque. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\u8212\'97only the original English text of the GNU GPL does that. However, we hope that this translation will help Basque speakers understand the GNU GPL better.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16\ai \ltrch\lang1033\loch\fs16\lang1033\i\loch
You may publish this translation, modified or unmodified, only under the terms at }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/translations.html" }{\fldrslt {\rtlch\afs16\ai \ltrch\lang1033\loch\fs16\lang1033\i\ul\ulc0\loch
https://www.gnu.org/licenses/translations.html}{}}}\rtlch\afs16\ai \ltrch\lang1033\loch\fs16\lang1033\i\loch
.}
\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs22\lang1033\loch

\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\afs12 \ltrch\lang1033\loch\fs10\lang1033\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16\ai \ltrch\loch\fs16\i\loch
Hau GNU Lizentzia Publiko Orokorraren (GNU General Public License) euskarazko itzulpen ez ofizial bat da. Itzulpen hau ez du Software Librearen Fundazioak (Free Software Foundation) argitaratu, eta ez ditu legalki zehazten GNU GPL erabiltzen duen softwarea banatzeko baldintzak. Hori GNU GPLren ingelesezko jatorrizko testuak baino ez du egiten. Hala ere, itzulpen hau euskaldunei GNU GPL hobeto ulertzen laguntzeko asmoarekin egin dugu.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16\ai \ltrch\loch\fs16\i\loch
Itzulpen hau argitara dezakezu, aldatuta edo aldatu gabe, baldintza hauek betetzen badituzu soilik: }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/translations.html" }{\fldrslt {\rtlch\afs16\ai \ltrch\loch\cf9\fs16\i\ul\ulc0\loch
https://www.gnu.org/licenses/translations.html}{}}}\rtlch\afs16\ai \ltrch\loch\fs16\i\loch
.}
\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs22\lang1033\loch

\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs20\loch

\par \pard\plain \s1\rtlch\af11\afs48\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb238\sa238\keepn\cf17\f3\fs48\lang1069\b\kerning1\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs44\loch
GNU LIZENTZIA PUBLIKO OROKORRA}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa238\ltrpar{\rtlch\afs28 \ltrch\loch\fs24\loch
3. bertsioa, 2007ko ekainaren 29a}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs21 \ltrch\loch\fs20\loch
Copyright}{\loch\fs20\loch
 \u169\'a9 2007 Free Software Foundation, Inc. <}{{\field{\*\fldinst HYPERLINK "https://fsf.org/" }{\fldrslt {\loch\fs20\loch
https://fsf.org/}{}}}\loch\fs20\loch
>}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\afs20 \ltrch\loch\fs18\loch
Edonork egin eta bana ditzake lizentzia-dokumentu honen hitzez hitzeko kopiak, baina debekatuta dago dokumentuan aldaketak egitea.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb238\sa119\keepn\cf17\f3\fs36\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs32\loch
{\*\bkmkstart preamble}{\*\bkmkend preamble}Sarrera}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
GNU Lizentzia Publiko Orokorra softwarerako eta beste lan mota batzuetarako copyleft lizentzia librea da.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Software eta beste lan praktiko gehienen lizentziak lanak partekatzeko eta aldatzeko askatasuna kentzeko diseinatuta daude. Aitzitik, programa baten bertsio guztiak partekatu eta aldatzeko duzun askatasuna bermatzea da GNU Lizentzia Publiko Orokorraren xedea, hau da, softwarea erabiltzaile guztientzat librea izango dela ziurtatzea. Guk, Software Librearen Fundazioak, GNU Lizentzia Publiko Orokorra erabiltzen dugu gure software gehienetarako; egileek modu horretan argitaratutako beste edozein lanetarako ere erabil daiteke. Zure programetarako ere erabili dezakezu.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Software libreaz hitz egiten dugunean, askatasunari buruz ari gara, eta ez prezioari buruz. Gure Lizentzia Publiko Orokorren diseinuaren xedea da software librearen kopiak banatzeko (eta nahi izanez gero, horiengatik kobratzeko) askatasuna duzula ziurtatzea, iturburu-kodea jaso duzula edo nahi izanez gero hori lor dezakezula bermatzea, softwarea aldatzeko edo software-zatiak beste programa libre berri batzuetan erabiltzeko eskubidea duzula ziurtatzea, eta gauza horiek egin ditzakezula jakinaraztea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Zure eskubideak babesteko, norbaitek zuri eskubide hauek ukatzea edo eskubide horiei uko eginaraztea galarazi behar dugu. Beraz, software baten kopiak banatzen badituzu edo software bat aldatzen baduzu, hainbat erantzukizun izango dituzu: besteen askatasuna errespetatzeko erantzukizunak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Adibidez, horrelako programa baten kopiak banatzen badituzu, bai doan eta bai kuota baten truke, zuk jaso dituzun askatasun berberak eman behar dizkiezu hartzaileei. Beraiek ere iturburu-kodea jasotzen dutela edo lor dezaketela ziurtatu behar duzu. Eta baldintza hauek erakutsi behar dizkiezu, zein eskubide dituzten jakin dezaten.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
GNU GPL erabiltzen duten garatzaileek zure eskubideak babesten dituzte bi urratsen bidez: (1) softwarearen egile-eskubideak (copyright) aitortuz, eta (2) softwarea kopiatzeko, banatzeko edota aldatzeko legezko baimena ematen dizun lizentzia hau eskainiz.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Garatzailea eta egilea babeste aldera, GPLk argi azaltzen du software libre honek ez duela inolako bermerik. Erabiltzaileen eta egileen onerako, bertsio aldatuak direnean hala adieraztera behartzen du GPLk, horiek eragindako arazoak modu okerrean ez leporatzeko aurreko bertsioen egileei.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Zenbait gailu diseinatzen dira erabiltzaileei ez uzteko beren barnean softwarearen bertsio aldatuak instalatzen edo erabiltzen, fabrikatzaileak hala egin dezakeen arren. Hori erabat bateraezina da erabiltzaileek softwarea aldatzeko duten askatasuna babesteko helburuarekin. Gehiegikeria horren errepikapen sistematikoa norbanakoek erabiltzeko produktuen esparruan gertatzen da, non, hain zuzen, ezin onartezinagoa baita. Hori dela eta, GPLren bertsio hau diseinatu dugu produktuotan praktika hori debekatzeko. Arazo horiek beste esparru batzuetan nabarmen areagotuz gero, prest gaude GPLren etorkizuneko bertsioetan neurri hori esparru horietara hedatzeko, erabiltzaileen askatasuna babesteko behar den heinean.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Azkenik, software-patenteek etengabe mehatxu egiten diete programa guztiei. Estatuek ez liekete patenteei baimenik eman behar erabilera orokorreko ordenagailuetan softwareen garapena eta erabilera mugatzeko. Hala ere, hori baimentzen dutenen kasuan, patenteen erabilera saihestu nahiko genuke programa libreak jabedun programa bilakatzeko arrisku berezia dagoenean. Hori saihesteko, GPLk bermatu egiten du patenteak ez direla erabiliko programak ez libre bilakatzeko helburuarekin.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Softwareak kopiatzeko, banatzeko eta aldatzeko baldintza zehatzak jarraian azaltzen dira.}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb238\sa119\keepn\cf17\f3\fs36\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs32\loch
BALDINTZAK}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article0}{\*\bkmkend article0}0. Definizioak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abLizentzia hau\u187\'bb aipatzen denean GNU Lizentzia Publiko Orokorraren 3. bertsioaz ari gara.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abEgile-eskubideak\u187\'bb aipatzen direnean, barne hartzen ditugu egile-eskubideen antzeko legeak ere, beste lan mota batzuei aplikatzen zaizkienak, besteak beste, zirkuitu integratuen argazki-maskarei.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abPrograma\u187\'bb da Lizentzia honen menpean dagoen edozein egile-eskubidedun lan. Lizentzia guztiak \u171\'abzuri\u187\'bb zuzenduta daude. \u171\'abLizentziadunak\u187\'bb eta \u171\'abhartzaileak\u187\'bb norbanakoak edo erakundeak izan daitezke.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lan bat \u171\'abaldatzea\u187\'bb da lan batetik kopiatzea edo lan osoa edo zati bat egokitzea, egile-eskubideen baimena behar duen modu batean, eta ez kopia berdin-berdin bat egitea. Amaierako lana aurreko lanaren \u171\'abbertsio aldatu\u187\'bb bat da, edo aurreko lanean \u171\'aboinarritutako\u187\'bb lan bat.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abBabestutako lan\u187\'bb bat da aldatu gabeko Programa bat edo Programa batean oinarritutako lan bat.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lan bat \u171\'abhedatzea\u187\'bb da lan horrekin edozer egitea, baimenik gabe eginez gero egile-eskubideen lege aplikagarria haustera eramango zintuzkeena zuzenean edo zeharka, lana ordenagailu batean exekutatzen denean edo kopia pribatu bat aldatzen denean izan ezik. Hedatzeak barne hartzen du kopiatzea, banatzea (aldaketekin edo aldaketarik gabe), publikoaren eskura jartzea, eta, herrialde batzuetan, bestelako ekintza batzuk burutzea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lan bat \u171\'abhelaraztea\u187\'bb da lana hedatzea hirugarrenei kopiak egiteko edo jasotzeko aukera ematen dien edozein modutan. Ordenagailu-sare batetik erabiltzaile batekin interakzioan jardute hutsa, kopiarik transferitu gabe, ez da lanak helaraztea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Erabiltzaile-interfaze interaktiboak \u171\'abLege-ohar Egokiak\u187\'bb erakusten ditu, baldin eta funtzio edo eginbide praktiko eta ikuserraz bat baldin badauka (1) egile-eskubideei buruzko ohar egoki bat erakusteko, eta (2) erabiltzaileari jakinarazteko lanak ez duela bermerik (bermeak eskaintzen direnean salbu), lizentziadunek Lizentzia honen arabera lana helaraz dezaketela, eta Lizentzia honen kopia bat nola ikus dezaketen. Interfazeak erabiltzaile-komando edo aukeren zerrenda bat erakusten badu, esate baterako, menu bat, zerrendan elementu nabarmen bat jartzeak irizpide hori betetzen du.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article1}{\*\bkmkend article1}1. Iturburu-kodea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lan baten \u171\'abiturburu-kodea\u187\'bb da lanari aldaketak egiteko lanaren formarik egokiena. \u171\'abObjektu-kodea\u187\'bb da lan baten iturburu-forma ez den edozein forma.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abInterfaze Estandar\u187\'bb bat da aitortutako estandar-erakunde batek definituriko estandar ofizial den interfaze bat, edo, programazio-lengoaia jakin baterako zehaztutako interfazeen kasuan, lengoaia horretan lan egiten duten garatzaileen artean erabilera zabala duen interfaze bat.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lan exekutagarri baten \u171\'abSistema Liburutegiak\u187\'bb esatean, esan nahi da lan osoa ez den edozer: (a) Osagai Nagusi baten paketatze-forma normalean sartzen dena, baina Osagai Nagusi horren zati ez dena, eta (b) Osagai Nagusi horrekin lana erabili ahal izateko soilik balio duena, edo Interfaze estandar bat inplementatzeko, inplementazioa iturburu-kodean eskuragarri dagoenean. Testuinguru honetan, \u171\'abOsagai Nagusia\u187\'bb da lan exekutagarriak funtzionatzen duen sistema eragile espezifikoaren (halakorik badago) funtsezko osagai bat (kernel, leiho-sistema, etab.), edo lana sortzeko erabiltzen den konpiladore bat, edo horrek funtziona dezan erabiltzen den objektu-kodearen interprete bat.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Objektu-kode forman dagoen lan baten \u171\'abDagokion Iturburua\u187\'bb da objektu-kodea sortzeko, instalatzeko eta (lan exekutagarrietan) exekutatzeko eta lana aldatzeko behar den iturburu-kode guztia, jarduera horiek kontrolatzeko script-ak barne. Hala ere, ez dira barne hartzen lanaren Sistema Liburutegiak, edo erabilera orokorreko tresnak eta orokorrean eskuragarri dauden programa libreak, jarduera horiek burutzean aldatu gabe erabiltzen diren arren, lanaren zati ez direnak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Adibidez, Dagokion Iturburuaren barnean sartzen dira lanaren iturburu-fitxategiei lotutako interfazeen definizio-fitxategiak, eta baita partekatutako liburutegien eta dinamikoki lotutako azpiprogramen iturburu-kodea ere, lana espezifikoki diseinatuta badago horiek behar izateko, adibidez, azpiprograma horien eta lanaren beste zati batzuen arteko datu-komunikazio edo kontrol-fluxu bidez.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Ez da beharrezkoa Dagokion Iturburuaren barnean sartzea Dagokion Iturburuaren beste atal batzuetatik erabiltzaileek automatikoki birsortu dezaketen edozer.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Iturburu-kodean dagoen lan baten Dagokion Iturburua, lana bera da.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article2}{\*\bkmkend article2}2. Oinarrizko baimenak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lizentzia honetan aitortzen diren eskubide guztiak Programaren egile-eskubideak indarrean dauden bitartean aitortzen dira, eta errebokaezinak dira baldin eta ezarritako baldintzak betetzen badira. Lizentzia honek esplizituki berresten du aldaketarik gabeko Programa erabiltzeko baimen mugagabea duzula. Babestutako lan bat exekutatzetik sortzen den produktua Lizentzia honek babestuko du baldin eta produktua, edukia kontuan hartuta, babestutako lan bat bada. Lizentzia honek lana zentzuz erabiltzeko eskubideak edo baliokideak aitortzen dizkizu, egile-eskubideen legeak aurreikusten duen bezala.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Zuk helarazten ez dituzun babestutako lanak baldintzarik gabe sortu, erabili eta heda ditzakezu, zure lizentzia gainerakoan indarrean dagoen bitartean. Babestutako lanak hirugarrenei helaraz diezazkiekezu lanei zuretzat soilik izango diren aldaketak egin diezazkieten bakarrik, edo lan horiek exekutatzeko lagungarriak eman diezazkizuten, baldin eta Lizentzia honen baldintzak betetzen badituzu zure kontrolpean ez dauden egile-eskubideak dituen material guztia helarazten duzunean. Babestutako zure lanak modu horretan burutzen edo erabiltzen dituzten pertsonek zure izenean, zure zuzendaritzapean eta kontrolpean egin beharko dute hori, eta ezin izango dute, horretarako, zure egile-eskubidedun materialaren kopiarik egin zuen arteko harremanetik kanpo.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Beste edozein baldintzaren arabera helarazi ahal izateko, behean adierazitako baldintzak bete behar dira. Azpilizentziatzeko baimenik ez da ematen; 10. atalaren ondorioz ez da beharrezkoa.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article3}{\*\bkmkend article3}3. Erabiltzaileen legezko eskubideen babesa, Saihestearen Aurkako Legearen aurrean.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lanak ez dira teknologia-neurri eraginkor baten zatitzat joko 1996ko abenduaren 20an adostutako WIPO egile-eskubide itunaren 11. artikuluan ezarritakoa betetzen duen edozein lege aplikagarriren arabera edo neurri horiek saihesteko aukera debekatzen edo mugatzen duten antzeko legeen arabera.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lan bat helarazten duzunean, neurri teknologikoak saihesteko aukera debekatzeko edozein legezko ahalmeni uko egiten diozu, baldin eta saiheste-ekintza hori Lizentzia honek, babestutako lanari dagokionez, aitortzen dituen eskubideak erabiltzean burutzen bada. Horrez gain, uko egiten diozu lanaren erabilera edo aldaketa mugatzeko edozein asmori, lanaren erabiltzaileen aurka baliatuz zure edo hirugarrenen legezko eskubideak teknologia-neurriak saihesteko aukera debekatzeko.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article4}{\*\bkmkend article4}4. Hitzez hitzeko kopiak helaraztea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programaren iturburu-kodearen hitzez hitzeko kopiak helaraz ditzakezu, jaso bezala, edozein euskarritan, baina, horretarako, kopia bakoitzean egile-eskubideen ohar bat argitaratu beharko duzu modu ikusgarri eta egoki batean; oso-osorik mantendu beharko dituzu bai Lizentzia hau eta bai 7. atalaren arabera gehitzen den edozein baldintza murriztaile kodeari aplikatzen zaizkiola zehazten duten ohar guztiak; oso-osorik mantendu beharko dituzu bermerik ezaren inguruko ohar guztiak; eta Lizentzia honen kopia bat eman beharko diezu hartzaile guztiei Programarekin batera.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Kopiak prezio baten truke edo dohainik helaraz ditzakezu, eta laguntza-zerbitzua edo berme-babesa eskain dezakezu kuota baten truke.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article5}{\*\bkmkend article5}5. Iturburu-kodearen bertsio aldatuak helaraztea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programan oinarritutako lan bat helaraz dezakezu, edo Programatik abiatuta lan hori sortzeko egin behar diren aldaketak, iturburu-kodearen forman, 4. ataleko baldintzak betez, eta, gainera, beste baldintza hauek guztiak ere betez:}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch a)\tab}\ilvl0\ls1 \li850\ri0\lin850\rin0\fi0\sl288\slmult1\li850\ri0\lin850\rin0\fi-227\sb0\sa0\ltrpar{\loch\fs20\loch
Lana aldatu duzula adierazi behar duzu ohar nabarmenen bidez, eta data adierazgarri bat eman.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch b)\tab}\ilvl0\ls1 \li850\ri567\lin850\rin567\fi0\sl288\slmult1\li850\ri567\lin850\rin567\fi-227\sb0\sa0\ltrpar{\loch\fs20\loch
Adierazi behar duzu lana Lizentzia honen arabera eta 7. atalean jasotzen den edozein baldintzaren arabera argitaratu dela ohar nabarmenen bidez. Eskakizun honek 4. ataleko eskakizun bat aldatzen du: \u171\'abohar guztiak oso-osorik mantentzea\u187\'bb.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch c)\tab}\ilvl0\ls1 \li850\ri567\lin850\rin567\fi0\sl288\slmult1\li850\ri567\lin850\rin567\fi-227\sb0\sa0\ltrpar{\loch\fs20\loch
Lana bere osotasunean hartzen duen Lizentzia bat eman behar diozu kopia bat eskuratzen duen edonori. Ondorioz, Lizentzia hau, 7. ataleko edozein baldintza osagarri aplikagarrirekin batera, lan osoari aplikatuko zaio, eta lanaren atal guztiei, nola paketatu diren kontuan hartu gabe. Lizentzia honek ez du baimenik ematen lanaren lizentziak beste edozein modutara emateko, baina ez du halako baimenik baliogabetzen bereizita jaso baldin baduzu.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch d)\tab}\ilvl0\ls1 \li850\ri567\lin850\rin567\fi0\sl288\slmult1\li850\ri567\lin850\rin567\fi-227\sb0\sa0\ltrpar{\loch\fs20\loch
Lanak erabiltzaile-interfaze interaktiboak baldin baditu, horietako bakoitzak Lege-ohar Egokiak erakutsi behar ditu. Hala ere, Programak Lege-ohar Egokiak erakusten ez dituzten interfaze interaktiboak baldin baditu, ez dituzu gehitu beharko zure lanean.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\sb142\sa142\ltrpar{\loch\fs20\loch
Babestutako lan batek beste lan bereizi eta independente batzuekin batera bilduma bat osatzen duenean, baldin eta lanok babestutako lanaren luzapenak ez badira eta babestutako lanarekin programa handiago bat osatzeko konbinatzen ez badira, biltegiratze-bolumen edo banaketa-euskarri batean, bilduma horri \u171\'abagregatu\u187\'bb esaten zaio, baldin eta bilduma eta haren egile-eskubideak ez badira erabiltzen bildumaren erabiltzaileen sarbidea edo legezko eskubideak mugatzeko, lan bakoitzak baimentzen duenetik harago. Babestutako lan bat agregatu batean sartzeak ez du behartuko Lizentzia hau agregatuaren gainerako atalei aplikatzera.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article6}{\*\bkmkend article6}6. Iturburu-kode ez diren formetan helaraztea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lanak objektu-kodean helaraz ditzakezu, 4. eta 5. ataletako baldintzen arabera, baldin eta horrekin batera Dagokion Iturburua, makina bidez irakurgarria, ere helarazten baduzu Lizentzia honen baldintzen arabera, modu hauetako batean:}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af5\loch\f5 a)\tab}\ilvl0\ls2 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Objektu-kodea produktu fisiko batean, edo horren barruan, (banaketarako euskarri fisikoetan barne) helarazi, Dagokion Iturburuarekin batera normalean softwareak trukatzeko erabiltzen den euskarri fisiko iraunkor batean.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af5\loch\f5 b)\tab}\ilvl0\ls2 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Objektu-kodea produktu fisiko batean, edo horren barruan, (banaketarako euskarri fisikoetan barne) helarazi, idatzizko eskaintza batekin batera, objektu-kodea daukan edozeini eskaintzeko: (1) Dagokion Iturburuaren kopia bat Lizentzia honek babesten duen produktu barneko software guztiarentzat, normalean softwareak trukatzeko erabiltzen den euskarri fisiko iraunkor batean, eta iturburua fisikoki helaraztea kostatu zaizun zentzuzko prezioa baino gehiago kobratu gabe, edo (2) Dagokion Iturburua kopiatzeko sarbidea, kosturik gabeko sareko zerbitzari batetik. Eskaintza hori baliagarria izango da gutxienez hiru urterako eta produktu-modelo horrentzako ordezko piezak edo bezeroarentzako zerbitzua eskaintzen dituzun bitartean.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af5\loch\f5 c)\tab}\ilvl0\ls2 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Objektu-kodearen banakako kopiak helarazi, Dagokion Iturburua emateko idatzizko eskaintzaren kopia batekin batera. Aukera hau kasu batzuetan baino ez dago baimenduta eta modu ez komertzialean, eta zuk ere objektu-kodea halako eskaintza batekin jaso baduzu soilik, 6b azpiatalean zehazten den bezala.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af5\loch\f5 d)\tab}\ilvl0\ls2 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Objektu-kodea helarazi izendatutako leku batetik sarbidea eskainiz (dohainik edo kostu baten truke), eta Dagokion Iturbururako sarbide berdina eskainiz, modu berean eta leku beretik eta kostu gehigarririk gabe. Hartzaileei ez daukazu eskatu beharrik Dagokion Iturburua objektu-kodearekin batera kopiatzeko. Objektu-kodea kopiatzeko lekua sareko zerbitzari bat baldin bada, Dagokion Iturburua beste zerbitzari batean egon daiteke (zuk edo hirugarren batek kudeatzen duzuen batean), baina zerbitzari horrek kopiatzeko erraztasun baliokideak eskaini beharko ditu, eta objektu-kodearen ondoan jarraibide argiak eman beharko dituzu, Dagokion Iturburua non aurkitu adieraziz. Dagokion Iturburua edozein zerbitzaritan egonda ere, eskuragarri dagoela segurtatu behar duzu, baldintza hauek betetzeko behar den denbora guztian zehar.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch\hich\af5\loch\f5 e)\tab}\ilvl0\ls2 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\ltrpar{\loch\fs20\loch
Objektu-kodea helarazi parekoen arteko (peer-to-peer) transmisioaren bidez, beste parekoei jakinaraziz publiko orokorrak non eskura ditzakeen lanaren objektu-kodea eta Dagokion Iturburua, inolako kosturik gabe, 6d azpiatalak ezartzen duen bezala.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lanaren objektu-kodea helaraztean, ez dago zertan sartu objektu-kodearen zati banangarririk, zati horren iturburu-kodea Dagokion Iturburutik kanpo geratzen bada Sistema Liburutegi gisa.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abErabiltzaile Produktu\u187\'bb bat da (1) \u171\'abkontsumitzaile-produktu\u187\'bb bat, hau da, edozein ondasun pertsonal ukigarri, normalean norberaren gauzetarako, edo familiako edo etxeko kontuetarako erabiltzen dena, edo (2) etxebizitza batean erabiltzeko diseinatzen edo saltzen den edozer. Produktu bat kontsumitzaile-produktu bat den zehazteko, zalantza dagoen kasuetan babesaren alde egin behar da. Erabiltzaile batek jasotzen duen produktu jakin bati buruz, \u171\'abnormalean erabiltzen dela\u187\'bb aipatzen denean esan nahi da hori dela produktu mota horren erabilera ohikoa edo arrunta, alde batera utzita erabiltzaile jakin baten estatusa edo horrek ematen dion, edo ematea espero dion, erabilera. Produktu bat kontsumitzaile-produktutzat joko da, funtsean erabilera komertzialak, industrialak edo kontsumotik kanpokoak dituen kontuan hartu gabe, erabilera horiek produktua erabiltzeko modu adierazgarri bakarra direnean izan ezik.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Erabiltzaile Produktu baten \u171\'abInstalazio Informazio\u187\'bb gisa jotzen da edozein metodo, prozedura, baimen-gako edo bestelako informazio, babestutako lan baten bertsio aldatuak Erabiltzaile Produktu horretan instalatzeko eta exekutatzeko beharrezko dena, Dagokion Iturburuaren bertsio aldatutik abiatuta. Informazioak nahikoa izan behar du segurtatzeko aldatutako objektu-kodearen funtzionamendu etengabea ez dela eragotziko edo oztopatuko aldaketa egin izanagatik bakarrik.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Atal honen arabera Lan baten objektu-kodea helarazten baduzu Erabiltzaile Produktu batean, edo batekin batera, edo berariaz Produktu horretan erabiltzeko, eta transakzio baten baitan helarazten baduzu, zeinaren bidez produktuaren edukitza- eta erabilera-eskubideak hartzaileari transferitzen baitzaizkio epe mugatu baterako edo betiko (transakzioaren ezaugarriak kontuan hartu gabe), atal honen arabera helarazitako Dagokion Iturburua Instalazio Informazioarekin batera helarazi beharko duzu. Hala ere, betekizun hori hau ez da aplikatuko, baldin eta zuk edo hirugarren batek ez baduzue aldatutako objektu-kodea Erabiltzaile Produktuan instalatzeko gaitasuna atxikitzen (adibidez, lana ROM memorian instalatu bada).}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Instalazio Informazioa eman beharrak ez du esan nahi laguntza-zerbitzua, bermea edo eguneratzeak helarazten jarraitu behar denik lana hartzaileak aldatu edo instalatu duen kasuetan edo lana instalatua edo aldatua izan den Erabiltzaile Produktuaren kasuan. Sare baterako sarbidea uka daiteke aldaketak berak sarearen funtzionamenduari eragiten dionean modu material eta kaltegarrian edo sarearen bidezko komunikazio-arau edo -protokoloak hausten dituenean.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Atal honen arabera helarazitako Dagokion Iturburua eta emandako Instalazio Informazioa, publikoki dokumentatutako formatu batean eman beharko dira (publikoarentzat iturburu-kodean eskuragarri dagoen inplementazio batekin), inolako pasahitz edo gako berezirik eskatu gabe paketea irekitzeko, irakurtzeko edo kopiatzeko.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article7}{\*\bkmkend article7}7. Baldintza osagarriak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abBaimen osagarriak\u187\'bb dira Lizentzia honen baldintzak osatzen dituzten baldintzak, Lizentziako baldintza bat edo gehiago salbuetsiz. Programa osoari aplikatzekoak diren baimen osagarriak Lizentzia honen zati balira bezala tratatu beharko dira, baldin eta lege aplikagarrien arabera baliozkoak badira. Baimen osagarriak Programaren zati bati soilik aplikatzen bazaizkio, zati hori bereizirik erabili ahal izango da baimen horien arabera, baina Programak, bere osotasunean, Lizentzia honen mende jarraituko du baimen osagarriak aintzat hartu gabe.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lan baten kopia helarazten duzunean, edozein baimen osagarri ezabatu dezakezu, nahi izanez gero, kopia horretatik edo kopiaren edozein zatitatik. (Zenbait kasutan, lana aldatzen duzunean, baimen osagarriak idatz daitezke baimen horiek ezaba daitezen eskatzeko). Materialari baimen osagarriak gehi diezazkiokezu, babestutako lan bati gehitu diozun materialaren kasuan, baldin eta egile-eskubideen baimen egokia baldin baduzu edo eman baldin badezakezu.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lizentzia honen beste edozein xedapen alde batera utzita, babestutako lan bati gehitzen diozun materialari dagokionez, Lizentzia honen baldintzak beste baldintza hauekin osa ditzakezu (material horren egile-eskubideen jabeek hala baimentzen badute):}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch a)\tab}\ilvl0\ls3 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Bermeak ukatzea edo erantzukizunak mugatzea Lizentzia honen 15. eta 16. ataletako baldintzetatik harago, edo}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch b)\tab}\ilvl0\ls3 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Zentzuzko lege-ohar espezifikoak edo egiletasun-aitortzeak mantentzera behartzea, aipatutako materialean edo material hori jasotzen duten lanetan erakusten diren Lege-ohar Egokietan, edo}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch c)\tab}\ilvl0\ls3 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Materialaren jatorriaren desitxuratzea debekatzea, edo aldatutako bertsioak jatorrizko bertsiotik desberdintzen direla zentzuz adierazi behar izatea, edo}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch d)\tab}\ilvl0\ls3 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Materialaren lizentzia-emaileen edo egileen izenak publizitate asmoekin erabiltzea mugatzea, edo}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch e)\tab}\ilvl0\ls3 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\sb0\sa0\ltrpar{\loch\fs20\loch
Izen komertzialak, markak edo zerbitzu-markak erabiltzeko marka-legearen araberako eskubideak emateari uko egitea, edo}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \rtlch\af14 \ltrch f)\tab}\ilvl0\ls3 \li877\ri567\lin877\rin567\fi-283\sl288\slmult1\li170\ri567\lin170\rin567\fi0\ltrpar{\loch\fs20\loch
Material horren lizentzia-emaileen eta egileen kalte-ordaina exijitzea, materiala (edo materialaren bertsio aldatua) hartzailearekiko erantzukizunak kontratu bidez hartuta helarazten duen orori, kontratu bidez hartutako erantzukizun horiek lizentzia-emaileei eta egileei zuzenean inposatzen dieten erantzukizun orotarako.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Bestelako baldintza osagarri murriztaile guztiak \u171\'abbestelako murrizketa\u187\'bb gisa jasotzen dira 10. atalean. Programak, jaso bezala, edo programaren edozein zatik, ohar bat baldin badu, Programari, Lizentzia honez gain, bestelako murrizketa bat ezartzen dion baldintza batekin, baldintza hori ezaba dezakezu. Lizentzia-dokumentu batek, bestelako murrizketa bat eduki arren, baimena ematen badu birlizentziatzeko edo helarazteko Lizentzia honen baldintzapean, babestutako lanari edozein material gehi diezaiokezu lizentzia-dokumentu horren baldintzen arabera, baldin eta bestelako murrizketa ez bada mantentzen birlizentziatu edo helarazi ondoren.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lan bati atal honen arabera baldintzak gehitzen badizkiozu, dagozkion iturburu-fitxategietan deklarazio bat gehitu beharko duzu fitxategi horiei aplikatzen zaizkien baldintza osagarriekin, edo, bestela, baldintza horiek non aurkitu adierazten duen ohar bat.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Baldintza osagarriak (permisiboak edo murriztaileak) idatzizko lizentzia bereizi batean zehaztu daitezke, edo salbuespen modura; nolanahi ere, goian aipatutako baldintzak aplikatuko dira.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article8}{\*\bkmkend article8}8. Azkentzea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Ezin da babestutako lan bat hedatu edo aldatu, Lizentzia honetan espresuki adierazten den moduan izan ezik. Lana beste modu batera hedatzeko edo aldatzeko edozein saiakera baliogabetzat joko da, eta Lizentzia honek aitortzen dizkizun eskubideak automatikoki azkenduko dira (baita 11. ataleko hirugarren paragrafoaren arabera emandako edozein patente-lizentzia ere).}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Hala ere, Lizentzia-urraketak egiteari uzten badiozu, egile-eskubideen jabe zehatz batek emandako zure lizentzia lehengoratu zaizu (a) behin-behinean, baldin eta egile-eskubideen jabeak ez badu zure lizentzia bukatutzat jotzen modu esplizituan eta behin betiko, edo hori egiten duen arte eta (b) behin betiko, egile-eskubideen jabeak ez badizu lizentzia-urraketaren berri ematen zentzuzko bitarteko baten bidez lizentzia eten eta 60 egun igaro baino lehen.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Era berean, egile-eskubideen jabe zehatz batek ematen dizun lizentzia behin betiko itzuliko zaizu, baldin eta jabeak Lizentzia-urraketaren berri zentzuzko bitarteko baten bidez ematen badizu, jabe horrek emandako (edozein lanen) Lizentzia-urraketaren ondoriozko jakinarazpen bat jasotzen duzun lehen aldia bada, eta zuk zeuk, jakinarazpena jaso eta 30 eguneko epean, urraketa zuzentzen baduzu.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Atal honetan ezarritakoaren arabera zure eskubideak azkentzeak ez du esan nahi zuregandik Lizentzia honen pean kopiak edo eskubideak jaso dituztenen lizentziak azkentzen direnik. Zure eskubideak azkentzen baldin badira eta ez bazaizkizu behin betiko lehengoratzen, ezin izango duzu material berdinerako lizentzia berririk jaso, 10. atalean ezarritakoaren arabera.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article9}{\*\bkmkend article9}9. Kopiak edukitzeko, onarpena ez da beharrezkoa.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programaren kopia bat jasotzeko edo erabiltzeko ez duzu Lizentzia hau onartu beharrik. Era berean, babestutako lan bat bigarren mailan hedatzen denean, parekoen arteko (peer-to-peer) transmisioaren bidez kopia berdin bat jasotzeko soilik, ez dago lizentzia hau onartu beharrik. Hala ere, Lizentzia honek baino ez dizu ematen babestutako edozein lan hedatzeko edo aldatzeko baimena. Lizentzia hau ez baduzu onartzen, aipatutako ekintzek egile-eskubideak urratuko dituzte. Hori dela eta, babestutako lan bat aldatzen edo hedatzen duzunean, Lizentzia hau onartzen duzula adierazten ari zara hori burutzeko.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article10}{\*\bkmkend article10}10. }{\loch\fs24\loch
{\*\bkmkstart article101}{\*\bkmkend article101}Lizentzia-emate automatikoa ondorengo hartzaileei.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lan bat hedatzen duzun bakoitzean, hartzaileak jatorrizko lizentzia-emaileen lizentzia bat jasoko du automatikoki, lan hori erabiltzeko, aldatzeko edo hedatzeko, Lizentzia honen arabera. Ez duzu inolako erantzukizunik hirugarrenek Lizentzia hau betetzen dutela bermatzeko.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abEntitate-transakzio\u187\'bb bat da erakunde baten kontrola edo erakunde baten aktibo guztien kontrola transferitzeko transakzioa, edo erakunde bat zatitzeko, edo hainbat erakunde batzeko transakzioa. Babestutako lan baten hedapena entitate-transakzio baten ondorioz gertatzen denean, transakzioko alderdi bakoitzak, lanaren kopia bat jasotzeaz gain, alderdiaren aurrekoak dituen edo eman ditzakeen lan-lizentzia guztiak jasoko ditu aurreko paragrafoaren arabera, baita aurrekoaren lanaren Dagokion Iturburua edukitzeko eskubidea ere, aurrekoak Dagokion Iturburua baldin badu edo zentzuzko ahalegin bat eginez lortu baldin badezake.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Ezin duzu bestelako murrizketarik inposatu Lizentzia honetan aitortzen edo bermatzen diren eskubideak baliatzeari dagokionez. Adibidez, ezin duzu lizentzia-kuotarik, royalty-rik edo bestelako preziorik inposatu Lizentzia honetan aitortzen diren eskubideak baliatzearen truke, eta ezin duzu auzirik hasi (auzi baten demandak eta errekonbentzio-demandak barne), alegatuz edozein patente-eskubide urratu egiten dela Programa edo horren zati bat sortzen, erabiltzen, saltzen, salerosketarako eskaintzen edo inportatzen denean.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart articl11}{\*\bkmkend articl11}11. Patenteak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
\u171\'abKolaboratzaile\u187\'bb bat da egile-eskubideen jabe den pertsona bat, zeinak Programaren edo Programan oinarritutako lan baten erabilera baimentzen baitu Lizentzia honen arabera. Modu horretan lizentziatutako lana kolaboratzailearen \u171\'abkolaboratzaile-bertsioa\u187\'bb izenez ezagutzen da.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Kolaboratzaileen \u171\'abfuntsezko patente-eskubideak\u187\'bb dira kolaboratzaileak dituen edo kontrolatzen dituen patente-eskubide guztiak, jada eskuratutakoak edo hemendik aurrera eskuratuko dituenak, hainbat modutara urra daitezkeenak, Lizentzia honek baimentzen duenari jarraikiz, kolaboratzaile-bertsioak eginez, erabiliz edo salduz; baina ez dituzte barne hartzen kolaboratzaile-bertsioaren ondorengo aldaketen ondorioz soilik urra daitezkeen eskubideak. Definizio honen ondorioetarako, \u171\'abkontrolak\u187\'bb barne hartzen du patenteen azpilizentziak emateko eskubidea Lizentzia honetan zehazten diren eskakizunen arabera.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Kolaboratzaile bakoitzak mundu-mailako eta royalty-rik gabeko patente-lizentzia ez esklusibo bat ematen dizu, kolaboratzailearen funtsezko patente-eskubideen arabera, bere kolaboratzaile-bertsioaren edukiak sortzeko, erabiltzeko, saltzeko, salerosketarako eskaintzeko, inportatzeko eta bestela erabiltzeko, aldatzeko eta hedatzeko.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Hurrengo hiru paragrafoetan, \u171\'abpatente-lizentzia\u187\'bb izango da patente-eskubideak betetzera ez behartzeko berariazko edozein hitzarmen edo konpromiso, horren izena edozein delarik ere (adibidez, patente bat erabiltzeko berariazko baimen bat, edo patente-eskubideak urratzeagatik auzi bat ez dela hasiko zehazten duen hitzarmen bat). Alderdi bati horrelako patente-lizentzia bat \u171\'abematea\u187\'bbk esan nahi du, patentea alderdi horren aurka ez dela erabiliko adostu edo hitzartu dela.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Babestutako lan bat helarazten baldin baduzu, patente-lizentzia baten menpe dagoela jakinda, eta lanaren Dagokion Iturburua ez baldin badago eskuragarri kopiatzeko, doan eta Lizentzia honen baldintzapean, sarbide publikoa duen sareko zerbitzari baten bidez edo sarbide zuzeneko beste bitarteko batzuen bidez, zera egin beharko duzu: (1) Dagokion Iturburua modu horretan eskuragarri jarri, edo (2) lan zehatz horretarako patente-lizentziaren onurari uko egin, edo (3) behar diren neurriak hartu ondorengo hartzaileengana patente-lizentzia hedatzeko, Lizentzia honetan zehazten diren eskakizunen arabera. \u171\'abPatente-lizentzia baten menpe dagoela jakinda\u187\'bb adierazten denean, zera esan nahi da: badakizula, hain zuzen ere, patente-lizentziagatik izango ez balitz, zuk babestutako lana herrialde batean helarazteak, edo hartzaileak lan hori herrialde batean erabiltzeak, urratu egingo lituzkeela herrialde horretan patente identifikagarri bat edo gehiago, hainbat arrazoi direla medio, baliagarritzat jotzen dituzunak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Transakzio edo kontratu bakar bati jarraituz edo horri lotuta, babestutako lan bat helarazten baduzu, edo babestutako lan bat hedatzen baduzu hori helarazteko, eta babestutako lana jasotzen duten zenbait alderdiri patente-lizentzia bat ematen badiezu, babestutako lanaren kopia espezifiko bat erabiltzeko, hedatzeko, aldatzeko edo helarazteko baimena emanez, eman duzun patente-lizentzia automatikoki zabalduko da babestutako lanaren hartzaile guztietara, eta lan horretan oinarritzen diren lanen hartzaileetara.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Patente-lizentzia bat \u171\'abdiskriminatzailea\u187\'bb da baldin eta bere estalduraren barnean ez badira sartzen Lizentzia honen arabera berariaz aitortzen diren eskubideetako bat edo gehiago, eskubide horien erabilera debekatzen badu, edo eskubide horiek ez erabiltzearen truke ematen bada. Ez duzu babestutako lanik helarazi behar baldin eta softwareak banatzeko negozioan aritzen den hirugarren alderdi batekin adostu duzun kontratu baten alderdi bat bazara, eta horren arabera, lana zuk helarazteagatik hirugarren alderdiari ordaindu behar badiozu, eta zure bitartez babestutako lana jasotzen duten alderdiei hirugarren alderdiak patente-lizentzia diskriminatzaile bat ematen badie (a) zuk helarazitako babestutako lanaren kopiekin (edo kopia horietatik egindako kopiekin) lotura duena edo (b) nagusiki, babestutako lanaz baliatzen diren bilduma edo produktu espezifikoentzat dena edo horiekin lotura duena, salbu eta kontratu hori 2007ko martxoaren 28a baino lehen onartu baduzu, edo patente-lizentzia data horren aurretik eman bada.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lizentzia honetako xedapenak ezin dira interpretatu lizentzia inplizituen esklusio edo mugatze gisa edo, urraketen aurkako defentsak \u8211\'96bestela ere patenteen lege aplikagarriaren arabera eskuragarri izango zenituzkeenak\u8211\'96 mugatzeko modu gisa.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article12}{\*\bkmkend article12}12. }{\loch\fs24\loch
{\*\bkmkstart article121}{\*\bkmkend article121}Hirugarrenen askatasunaren babesa.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lizentzia honen baldintzak ezeztatzen dituzten baldintzak inposatzen bazaizkizu (agindu judizial edo kontratu bidez edo beste nolabait), ez zaituzte Lizentzia honen baldintzetatik salbuetsiko. Babestutako lan bat helarazten duzunean ezin badituzu, aldi berean, Lizentzia honek zehaztutako betekizunak eta zuri dagozkizun bestelako betekizun batzuk bete, ezin izango duzu inolaz ere helarazi. Adibidez, zure Programa jaso dutenei etorkizunean Programa helarazteagatik royalty bat kobratzera behartzen zaituzten baldintzak onartzen badituzu, Programa helarazteari uko egitea litzateke bai baldintza horiek bai Lizentzia hau betetzeko modu bakarra.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article13}{\*\bkmkend article13}13. }{\loch\fs24\loch
{\*\bkmkstart article131}{\*\bkmkend article131}GNU Affero Lizentzia Publiko Orokorrarekin erabiltzea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lizentzia honen beste edozein xedapen alde batera utzita, baimena daukazu babestutako edozein lan estekatzeko edo konbinatzeko GNU Affero Lizentzia Publiko Orokorraren 3. bertsioaren araberako lizentzia duen beste lan batekin, lan konbinatu bakar bat osatzeko, eta amaierako lan hori helarazteko. Babestutako lanari dagokion zatiari lizentzia honen baldintzak aplikatzen jarraituko zaizkio; aldiz, GNU Affero Lizentzia Publiko Orokorraren 13. ataleko eskakizun bereziak, sarearen bitartezko interakzioari buruzkoak, konbinazioari aplikatuko zaizkio.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article14}{\*\bkmkend article14}14. }{\loch\fs24\loch
{\*\bkmkstart article141}{\*\bkmkend article141}Lizentzia honen bertsio berrikusiak.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Software Librearen Fundazioak Lizentzia Publiko Orokorraren bertsio berrikusiak edo berriak argitara ditzake noizean behin. Bertsio berri horiek egungoaren antzekoak izango dira izaerari dagokionez, baina arazo edo kezka berriei aurre egin beharko dietenez, xehetasunen bat alda daiteke.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Bertsio bakoitzari bere bertsio-zenbaki bereizgarria ematen zaio. Programak zehazten badu GNU Lizentzia Publiko Orokorraren bertsio-zenbaki bat \u171\'abedo bertsio berriago bat\u187\'bb aplikatzen zaiola, aukera duzu bertsio-zenbaki horren zein Software Librearen Fundazioak geroago argitaratutako beste bertsioren baten baldintzak betetzeko. Programak ez badu zehazten GNU Lizentzia Publiko Orokorraren bertsio-zenbakirik, Software Librearen Fundazioak argitaratutako bertsioetako edozein aukera dezakezu.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programak zehazten badu ahaldun batek erabaki dezakeela GNU Lizentzia Publiko Orokorraren zer bertsio erabili ahal izango diren etorkizunean, ahaldun horrek publikoki deklaratzen badu bertsio jakin bat onartzen duela, betiko baimena emango dizu, Programarako bertsio hori aukeratzeko.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Lizentziaren bertsio berriagoek baimen osagarriak edo desberdinak eman diezazkizukete. Hala ere, egileei edo egile-eskubideen jabeei ez zaie inolako obligazio gehigarririk inposatuko ondorengo bertsio berriago bat jarraitzea aukeratzen baduzu.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article15}{\*\bkmkend article15}15. }{\loch\fs24\loch
{\*\bkmkstart article151}{\*\bkmkend article151}Berme-ukatzea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
PROGRAMAK EZ DU BERMERIK, LEGE APLIKAGARRIAK ONARTZEN DUEN NEURRIAN. IDATZIZ AURKAKORIK ADIERAZTEN EZ BADA, EGILE-ESKUBIDEEN JABEEK ETA/EDO BESTE ALDERDI BATZUEK PROGRAMA \u171\'abBERE HORRETAN\u187\'bb EMATEN DUTE INOLAKO BERMERIK GABE, EZ ESPRESUKI ADIERAZITAKORIK EZ INPLIZITURIK, BARNE HARTUZ, BAINA HORRETARA MUGATU GABE, KOMERTZIALIZAGARRITASUNAREN EDO XEDE JAKIN BATERAKO EGOKITASUNAREN BERMEAK. PROGRAMAREN KALITATEARI ETA ERRENDIMENDUARI DAGOKIONEZ, ZURE GAIN DAGO ARRISKU GUZTIA. PROGRAMAK AKATSIK IZANGO BALU, ZURE GAIN HARTU BEHARKO DUZU BEHAR DIREN ZERBITZUEN, KONPONKETEN EDO ZUZENKETEN KOSTUA.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article16}{\*\bkmkend article16}16. }{\loch\fs24\loch
{\*\bkmkstart article161}{\*\bkmkend article161}Erantzukizun-mugatzea.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
EZ BADA LEGE APLIKAGARRIAK EDO IDATZIZKO KONTRATU BATEK HALA ESKATZEN DUELAKO, EGILE-ESKUBIDEEN EDOZEIN JABERI EDO GOIAN BAIMENTZEN DEN BEZALA PROGRAMA HELARAZTEN EDO BERTAN ALDAKETAK EGITEN DITUEN BESTE ALDERDI BATI, EZINGO DIOZU ERANTZUKIZUNIK ESKATU KALTEENGATIK, EZTA PROGRAMA ERABILTZETIK EDO ERABILI EZINETIK SOR LITEZKEEN EDOZEIN ERATAKO KALTE OROKORRAK, BEREZIAK, EZUSTEKOAK EDO ONDORIOZKOAK IZANDA ERE (BESTEAK BESTE, INFORMAZIOA GALTZEA, DATU OKERRAK EMATEA, EDO ZUK EDO HIRUGARRENEK JASANDAKO GALERAK, EDO PROGRAMA GAI EZ IZATEA BESTE PROGRAMA BATZUEKIN LAN EGITEKO), NAHIZ ETA ESKUBIDEEN JABEAK EDO BESTE ALDERDI BATEK HALAKO KALTEAK SORTZEKO AUKERAREN BERRI IZAN.}
\par \pard\plain \s3\rtlch\af11\afs28\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb159\sa119\keepn\cf17\f3\fs28\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs24\loch
{\*\bkmkstart article17}{\*\bkmkend article17}17. Aurreko 15. eta 16. atalen interpretazioa.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Goian zehaztutako berme-ukatzeari eta erantzukizun-mugatzeari, ezartzen dituzten baldintzak direla-eta, ezin bazaie legezko baliorik eman jurisdikzioren batean, kasua aztertzen duten auzitegiek tokiko legeak aplikatu beharko dituzte, Programari lotutako edozein erantzukizun zibilen uko-egite absolutuari ahalik eta gehien hurbiltzeko moduan, salbu eta Programaren kopia batekin batera, kuota bat ordainduta, berme bat edo erantzukizun-hartze bat eskaintzen bada.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
BALDINTZEN AMAIERA}
\par \pard\plain \s2\rtlch\af11\afs36\alang1081\ab \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\sb238\sa119\keepn\cf17\f3\fs36\lang1069\b\kerning1\dbch\af9\langfe2052\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs32\loch
{\*\bkmkstart howtoapply}{\*\bkmkend howtoapply}Nola aplikatu baldintza hauek zure programa berriei}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programa berri bat garatu baduzu eta publikoari ahalik eta erabilerarik handiena eskaini nahi badiozu, zure programa software libre egitea da hori lortzeko modurik hoberena, edonork birbanatu eta aldatu ahal izan dezan baldintza hauen arabera.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Horretarako, gehitu ondorengo oharrak programari. Seguruena da oharrak iturburu-fitxategi bakoitzaren hasieran gehitzea, bermerik ez dagoela modu eraginkorrean adierazteko; eta fitxategi bakoitzak eduki beharko luke gutxienez \u171\'abcopyright\u187\'bb lerroa eta ohar osora joateko erakusle edo lotura bat.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
<lerro batean, programaren izena eta egiten duenaren ideia laburra.>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Copyright (C) <urtea>  <egilearen izena>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Programa hau software librea da: birbanatu dezakezu, eta/edo aldatu,}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Software Librearen Fundazioak argitaratutako GNU Lizentzia Publiko}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Orokorraren baldintzen arabera, dela Lizentziaren 3. bertsioaren arabera}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
edo dela (nahi baduzu) bertsio berriagoren baten arabera.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Erabilgarria izango delakoan banatzen da programa hau, baina INOLAKO}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
BERMERIK GABE; ez du KOMERTZIALIZAGARRITASUNAREN EDO XEDE JAKIN BATERAKO}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
EGOKITASUNAREN berme inpliziturik ere. Xehetasun gehiagorako ikusi GNU}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Lizentzia Publiko Orokorra.}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
Programa honekin batera GNU Lizentzia Publiko Orokorraren kopia bat jaso}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
eharko zenuke. Ez baduzu halakorik jaso, ikusi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
<http://www.gnu.org/licenses/>.}
\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs22\lang1033\loch

\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs22\lang1033\loch

\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Horrez gain, gehitu informazioa posta elektroniko zein arruntaren bidez zurekin harremanetan nola jarri jakiteko.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programak terminaleko interakzioa badu, ziurtatu modu interaktiboan hasten denean ohar labur bat erakusten duela, jarraian agertzen denaren antzekoa:}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
<programa>  Copyright (C) <urtea>  <egilearen izena>}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
Programa honek ez du INOLAKO BERMERIK; informazio gehiagorako idatzi}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
`show w'. Hau software librea da, eta birbanatu dezakezu zenbait}
\par \pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\li283\ri283\lin283\rin283\fi0\ltrpar{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
baldintzarekin; idatzi `show c}{\rtlch\afs16 \ltrch\hich\af7\loch\cf1\fs16\f7\loch
'}{\rtlch\afs16 \ltrch\hich\af7\loch\fs16\f7\loch
 xehetasunak ikusteko.}
\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs22\lang1033\loch

\par \pard\plain \s90\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\faroman\ltrpar\f3\fs24\lang1069\kerning1\cf0\dbch\af9\langfe2052\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch\fs22\lang1033\loch

\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
`show w' eta `show c' komando hipotetiko horiek Lizentzia Publiko Orokorraren atal egokiak erakutsi beharko lituzkete. Noski, zure programaren komandoak desberdinak izan daitezke; GUI interfazeetan, \u171\'abhoni buruz\u187\'bb elkarrizketa-koadroa erabiliko zenuke.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\ltrpar{\loch\fs20\loch
Programatzaile gisa lan egiten baduzu enplegatzaile batentzako edo ikastetxe batean, ziurtatu horiek \u171\'abegile-eskubideei uko-egitea\u187\'bb sinatzen dutela, behar izanez gero. Horren inguruko informazio gehiagorako, eta GNU GPL nola aplikatu eta bete jakiteko, ikusi <}{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/" }{\fldrslt {\loch\fs20\loch
https://www.gnu.org/licenses/}{}}}\loch\fs20\loch
>.}
\par \pard\plain \s91\rtlch\af11\afs24\alang1081 \ltrch\lang1069\langfe2052\hich\af3\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faroman\sb0\sa140\f3\fs21\lang1069\kerning1\dbch\af9\langfe2052\sl288\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar{\loch\fs20\loch
GNU Lizentzia Publiko Orokorrak ez du baimenik ematen zure programa programa jabedunen barruan sartzeko. Zure programa azpirrutina-liburutegi bat baldin bada, beharbada erabilgarriagoa izango zaizu aplikazio jabedunak liburutegiarekin lotzeko baimena ematea. Hori bada egin nahi duzuna, erabili GNU Lizentzia Publiko Orokor Murriztua (Lesser General Public License) Lizentzia honen ordez. Baina lehenbizi, irakurri <}{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/philosophy/why-not-lgpl.html" }{\fldrslt {\loch\fs20\loch
https://www.gnu.org/philosophy/why-not-lgpl.html}{}}}\loch\fs20\loch
>.}
\par }