{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid1992482 heading 1;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs27\alang1025 
\ltrch\fcs0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink16 \sqformat \spriority9 \styrsid1992482 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1992482 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid1992482 Heading 3 Char;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \sunhideused \styrsid1992482 Normal (Web);}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid1992482 Hyperlink;}{
\s19\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid1992482 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid1992482 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid2121577138{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1305113992}}{\*\listoverridetable{\listoverride\listid1305113992\listoverridecount0\ls1}}{\*\pgptbl 
{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li720\ri720\sb100\sa100}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid488639\rsid1667684\rsid1992482\rsid2448690\rsid2839496
\rsid8984940\rsid9647100\rsid15090280}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jeff}{\operator Jeff}{\creatim\yr2022\mo11\dy22\hr1\min1}
{\revtim\yr2022\mo11\dy22\hr19\min51}{\version7}{\edmins17}{\nofpages9}{\nofwords5894}{\nofchars33599}{\nofcharsws39415}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1992482\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1992482\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1992482 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs32\kerning36\insrsid1992482\charrsid9647100 LICENCIA P\'daBLICA GENERAL DE GNU
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs20\insrsid1992482\charrsid1992482 Versi\'f3
n 3, 29 de junio de 2007}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \f0\fs18\insrsid1992482\charrsid1992482 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs20\insrsid1992482 E}{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 
\i\f0\fs20\insrsid1992482\charrsid1992482 sta es una traducci\'f3n no oficial al espa\'f1ol de la GNU General Public License. No ha sido publicada por la Free Software Foundation, y no establece legalmente las condiciones de distribuci\'f3
n para el software que usa la GNU GPL \endash estas condiciones se establecen solamente por el texto original, en ingl\'e9s, de la GNU GPL. Sin embargo, esperamos que esta traducci\'f3n ayude a los hispanohablantes a entender mejor la GNU GPL. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
\par 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs20\insrsid1992482\charrsid1992482 This is an unofficial translation of the GNU General Public License into Spanish. It was not published by the Free Software Foundati
on, and does not legally state the distribution terms for software that uses the GNU GPL \endash only the original English text of the GNU GPL does that. However, we hope that this translation will help Spanish speakers understand the GNU GPL better.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Copyright \'a9 2007 Free Software Foundation, Inc. }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482  HYPERLINK "http://fsf.org/" }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid15090280\charrsid1992482 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000314300}}}{\fldrslt {\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs20\ul\cf2\insrsid1992482\charrsid1992482 http://fsf.org/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1992482\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 \line \line 
Se permite la copia y distribuci\'f3n de copias literales de este documento, pero no se permite su modificaci\'f3n. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs20\insrsid1992482\charrsid1992482 Pre\'e1mbulo: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs20\insrsid1992482\charrsid1992482 La Licencia P\'fablica General de GNU es una licencia libre, bajo \'93copyleft\'94, para software y otro tipo de obras.
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Las licencias para la mayor\'ed
a del software y otras obras de car\'e1cter pr\'e1ctico est\'e1n dise\'f1adas para privarle de la libertad de compartir y modificar las obras. Por el contrario, la Licencia P\'fa
blica General de GNU pretende garantizar su libertad de compartir y modificar todas las versiones de un programa \endash para cerciorar que permanece como software libre para todos sus usuarios. Nosotros, la Free Software Foundation, usamos la Licencia P
\'fablica General de GNU para la mayor\'eda de nuestro software; la cual se aplica tambi\'e9n a cualquier otra obra publicada de esta forma por parte de sus autores. Usted tambi\'e9n puede aplicarla a sus programas.
\par Cuando hablamos de software libre (free software), nos referimos a libertad, no a precio. Nuestras Licencias P\'fablicas Generales est\'e1n dise\'f1adas para garantizar su libertad de distribuir copias de software libre (y cobrar por ellas
 si lo desea), recibir el c\'f3digo fuente o poder obtenerlo si quiere, modificar el software o usar fragmentos de \'e9l en sus nuevos programas, y que sepa que puede hacer esas cosas.
\par Para proteger sus derechos, necesitamos impedir que otros le denieguen esos d
erechos o que le pidan que renuncie a ellos. Por ello, tiene ciertas responsabilidades si distribuye copias del software, o si lo modifica: la responsabilidad de respetar la libertad de otros.
\par Por ejemplo, si distribuye copias de un programa, bien sea gratis o por una tasa, debe transferirles a los que lo reciban las mismas libertades que usted recibi\'f3. Debe asegurarse que ellos, tambi\'e9n, reciben o pueden obtener el c\'f3
digo fuente. Y debe mostrarles estos t\'e9rminos para que ellos puedan conocer sus derechos.
\par Los desarrolladores que usan la GNU GPL protegen tus derechos con dos pasos: (1) haciendo valer el derecho de propiedad intelectual en el software, y (2) ofreci\'e9ndole esta Licencia que le da el permiso legal para copiarlo, distribuirlo y/o modificarlo.

\par Para la protecci\'f3n de autores y desarrolladores, la GPL explica claramente que no hay garant\'ed
a para este software libre. Por el bien tanto de usuarios como de autores, la GPL requiere que las versiones modificadas sean marcadas como con cambios, de forma que sus problemas no puedan ser atribuidos de forma err\'f3
nea a autores de versiones previas.
\par Algunos dispositivos est\'e1n dise\'f1ados para denegar a los usuarios el acceso para instalar o ejecutar versiones modificadas del software en su interior, a pesar de que el
 fabricante puede hacerlo. Esto es fundamentalmente incompatible con el objetivo de proteger la libertad de los usuarios de modificar el software. El modelo sistem\'e1tico de este abuso ocurre en el \'e1
mbito de los productos de uso personal, lo cual es precisamente donde es m\'e1s inaceptable. Por consiguiente, hemos dise\'f1ado esta versi\'f3n de la GPL para prohibir la pr\'e1
ctica de estos productos. Si estos problemas surgen de forma substancial en otro dominios, estamos preparados para extender esta disposici\'f3n a esos dominios en futuras versiones de la GPL, as\'ed
 como sea necesario para proteger la libertad de los usuarios.
\par Por \'faltimo, todo programa es amenazado constantemente por las patentes de software. Los Estados no deber\'edan permitir patentes que restringen el desarrollo y el uso de software en ordenadores de prop\'f3
sito general, pero en aquellos que lo hacen, deseamos evitar el peligro particular de que las patentes aplicadas a un programa libre podr\'edan convertirlo de forma efectiva en propietario. Para prevenir esto, 
la GPL garantiza que las patentes no pueden ser utilizadas para hacer que el programa no sea libre.
\par Los t\'e9rminos exactos y las condiciones para la copia, distribuci\'f3n y modificaci\'f3n se exponen a continuaci\'f3n. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \scaps\f0\fs32\insrsid1992482\charrsid9647100 T\'e9rminos y Condiciones}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs16\insrsid1992482\charrsid9647100  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 0.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8984940 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Definiciones.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 \'93Esta Licencia\'94
 se refiere a la versi\'f3n 3 de la Licencia P\'fablica General de GNU.
\par \'93Derechos de Autor (\'93Copyright\'94)\'94 tambi\'e9n incluye a las leyes similares a la de derechos de autor (\'93copyright\'94) que se apliquen a otro tipo de obras, tales como las m\'e1scaras usadas en la fabricaci\'f3n de semiconductores.
\par \'93El Programa\'94 se refiere a cualquier obra con derechos de autor (\'93copyright\'94) bajo esta Licencia. Cada licenciatario es tratado como \'93usted\'94. Los \'93Licenciatarios\'94 y los \'93destinatarios\'94 pueden ser individuos u organizaciones.

\par \'93Modificar\'94 una obra quiere decir copiar de ella o adaptar parte o la totalidad de la obra de una forma que se requieran permisos de derechos de autor (\'93copyright\'94), distintos de los de hacer una copia exacta. La obra resultante es llamada 
\'93versi\'f3n modificada\'94 de la obra previa o una obra \'93basada en\'94 la obra previa.
\par Una \'93obra amparada\'94 significa o el Programa sin modificar o una obra basada en el Programa.
\par \'93Difundir\'94 una obra significa hacer cualquier cosa con ella que, sin permiso, le har\'eda responsable de forma directa o indirecta de infringir la ley correspondiente de derechos de autor (\'93copyright\'94
), excepto ejecutarla en un ordenador o modificar una copia privada. La difusi\'f3n incluye copiar, la distribuci\'f3n (con o sin modificaci\'f3n), hacerla disponible para el p\'fablico, y en algunos pa\'edses tambi\'e9n otras actividades.
\par \'93Transmitir\'94 una obra quiere decir cualquier tipo de difusi\'f3n que permita a otras partes hacer o recibir copias. La mera interacci\'f3n con un usuario a trav\'e9s de una red inform\'e1tica, sin la transferencia de una copia, no es transmitir.

\par Una interfaz interactiva de usuario muestra \'93Avisos Legales Apropiados\'94 en la medida que incluye una caracter\'edstica visible pr\'e1ctica y destacable que (1) muestra un aviso apropiado de derechos de autor (\'93copyright\'94
), e (2) informa al usuario de que no hay garant\'eda para la obra (excepto las garant\'edas proporcionadas), que los licenciatarios pueden transmitir la obra bajo esta Licencia, y c\'f3mo ver una copia de esta Licencia. Si la interfaz presenta un
a lista de comandos de usuario u opciones, como un men\'fa, un elemento destacado en la lista satisface este criterio.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 C\'f3digo Fuente.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 El \'93c\'f3digo fuente\'94
 de una obra significa la forma preferida de trabajo para hacerle modificaciones. \'93C\'f3digo objeto\'94 es cualquier forma no-fuente de una obra.
\par Una \'93Interfaz Est\'e1ndar\'94 significa una interfaz que es un est\'e1ndar oficial definido por un cuerpo de est\'e1ndares reconocido o, en el caso de interfaces especificadas para un lenguaje de programaci\'f3n en particular, una que 
es extensamente utilizada entre los desarrolladores que trabajan en ese lenguaje.
\par Las \'93Bibliotecas del Sistema\'94 de una obra ejecutable incluyen cualquier cosa, diferente de la obra como un todo, que (a) est\'e1n incluidas en la forma normal de paquetizado de 
un Componente Importante, y (b) sirve solo para habilitar el uso de la obra con ese Componente Importante, o para implementar una Interfaz Est\'e1ndar para la cual la implementaci\'f3n est\'e1 disponible para el p\'fablico en forma de c\'f3
digo fuente. Un \'93Componente Importante\'94, en este contexto, significa un componente esencial importante (kernel, sistema de ventanas, etc\'e9
tera) del sistema operativo en concreto (si hubiese) en el cual el ejecutable funciona, o un compilador utilizado para producir la obra, o un int\'e9rprete de c\'f3digo objeto utilizado para hacerlo funcionar.
\par La \'93Fuente Correspondiente\'94 de una obra en forma de c\'f3digo objeto significa todo el c\'f3digo fuente necesario para generar, instalar, y (para una obra ejecutable) hacer funcionar el c\'f3digo objeto y modifi
car la obra, incluyendo scripts para controlar dichas actividades. Sin embargo, ello no incluye la obra de las Bibliotecas del Sistema, o herramientas de prop\'f3
sito general o programas de libre disponibilidad general los cuales son usados sin modificaciones para la realizaci\'f3n de dichas actividades, pero que no son parte de la obra. Por ejemplo, la Fuente Correspondiente incluye ficheros de definici\'f3
n de interfaces asociados a los ficheros fuente para la obra, y el c\'f3digo fuente para bibliotecas compartidas y subprogramas enlazados din\'e1micamente para los que la obra est\'e1 espec\'edficamente dise\'f1ado para requerir, tales como comunicaci\'f3
n de datos intr\'ednseca o flujo de control entre aquellos subprogramas y otras partes de la obra.
\par La Fuente Correspondiente es necesario que no incluya nada que los usuarios puedan regenerar autom\'e1ticamente desde otras partes de la Fuente Correspondiente.
\par La Fuente Correspondiente de una obra en forma de c\'f3digo fuente es la obra en s\'ed.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Permisos b\'e1sicos.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Todos los derechos concedido
s bajo esta Licencia se conceden durante la duraci\'f3n de los derechos de autor (\'93copyright\'94) del Programa, y son irrevocables siempre que se cumplan las condiciones establecidas. Esta Licencia afirma expl\'ed
citamente su ilimitado permiso para ejecutar el Programa sin modificar. La salida de la ejecuci\'f3n de una obra amparada est\'e1
 amparada por esta Licencia solo si la salida, dado su contenido, constituye una obra amparada. Esta Licencia reconoce sus derechos de uso razonable u otro equivalente, seg\'fan lo establecido por la ley de derechos de autor (\'93copyright\'94).
\par Usted podr\'e1 realizar, ejecutar y difundir obras amparadas que usted no transmita, sin condici\'f3n alguna, siempre y cuando no tenga otra licencia vigente. Podr\'e1 distribuir obras amparadas a terceros con el \'fanico prop\'f3
sito de que ellos hagan modificaciones exclusivamente para usted, o proporcionarle ayuda para ejecutar estas obras, siempre y cuando cumpla con los t\'e9rminos de esta Licencia en la transmisi\'f3n de todo el material del cual usted no controle los de
rechos de autor (\'93copyright\'94). Aquellos que realicen o ejecuten las obras amparadas por usted, deben hacerlo exclusivamente en su nombre, bajo su direcci\'f3n y control, en los t\'e9
rminos que le prohiban realizar ninguna copia de su trabajo con derechos de autor (\'93copyright\'94) fuera de su relaci\'f3n con usted.
\par La transmisi\'f3n bajo otras circunstancias se permite \'fanicamente bajo las condiciones expuestas a continuaci\'f3n. No est\'e1 permitido sublicenciar, la secci\'f3n 10 hace que sea innecesario.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Protecci\'f3n de los Derec
hos Legales de los Usuarios frente a la Ley Antievasi\'f3n.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
Ninguna obra amparada debe considerarse parte de una medida tecnol\'f3gica efectiva, a tenor de lo establecido en cualquier ley aplicable que cumpla las obligaciones expresas en el art\'edculo 11 del tratado de derechos de autor (\'93copyright\'94
) de WIPO adoptado el 20 de diciembre de 1996, o leyes similares que prohiban o restrinjan la evasi\'f3n de tales medidas.
\par Cuando transmita una obra amparada, renuncia a cualquier poder legal para prohibir la evasi\'f3n de medidas tecnol\'f3gicas mientras tales evasiones se realicen en ejercicio de derechos amparados por esta Licencia respecto a la obra amparada; adem\'e1
s, usted renunciar\'e1 a cualquier intenci\'f3n de limitar el uso o modificaci\'f3n del trabajo con el objetivo de imponer, contra el trabajo de los usuarios, sus derechos legales o los de terceros para prohibir la evasi\'f3n de medidas tecnol\'f3gicas.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Transmisi\'f3n de copias literales.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Usted podr\'e1
 distribuir copias literales del c\'f3digo fuente del Programa tal cual lo ha recibido, por cualquier medio, siempre que publique visible y apropiadamente en cada copia el correspondiente aviso de derechos de autor (\'93copyright\'94
); mantenga intactos todos los avisos que establezcan que esta Licencia y cualquier cl\'e1usula no-permisiva a\'f1adida acorde con la cl\'e1usula 7 son aplicables al c\'f3digo; mantenga intactos todos los avisos de ausencia de garant\'ed
a; y proporcione a todos los destinatarios una copia de esta Licencia junto con el Programa.
\par Usted podr\'e1 cobrar cualquier importe o no cobrar nada por cada copia que distribuya, y podr\'e1 ofrecer soporte o protecci\'f3n de garant\'eda mediante un pago.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Transmisi\'f3n de Versiones Modificadas de la Fuente.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
Usted puede transmitir una obra basada en el Programa, o las modificaciones para generarla a partir del Programa, en la forma de c\'f3digo fuente bajo los t\'e9rminos de la secci\'f3n 4, suponiendo que adem\'e1s cumpla las siguientes condiciones:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
La obra debe incluir avisos destacados indicando que usted la ha modificado y dando una fecha pertinente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 b.\tab}La obra debe incluir avisos destacados indicando que est\'e1 liberada bajo esta Licencia y cualquier otra condici\'f3n a\'f1
adida bajo la secci\'f3n 7. Este requerimiento modifica los requerimientos de la secci\'f3n 4 de \'93mantener intactos todos los avisos\'94.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 c.\tab}Usted debe licenciar la obra entera, como una unidad, bajo esta Licencia para cualquier persona que est\'e9 en posesi\'f3
n de una copia. Esta Licencia se aplicar\'e1 por consiguiente, junto con cualquier t\'e9rmino aplicable adicional de la secci\'f3n 7, a la totalidad de la obra, y a todos sus componentes, independientemente de como est\'e9
n empaquetados. Esta Licencia no da permiso para licenciar la obra de otra forma, pero no invalida esos permisos si usted los ha recibido de forma separada.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 d.\tab}Si la obr
a tiene interfaces de usuario interactivas, cada una debe mostrar los Avisos Legales Apropiados; sin embargo, si el Programa tiene interfaces interactivas que no muestren los Avisos Legales Apropiados, tampoco es necesario que su obra lo haga. 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Una recopilaci\'f3
n de una obra amparada con otras obras separadas e independientes, que no son por su naturaleza extensiones de la obra amparada, y que no se combinan con ella con el fin de formar un programa m\'e1s grande, en o sobre un volumen de un medio de almacenamie
nto o distribuci\'f3n, es llamado un \'93agregado\'94 si la recopilaci\'f3n y su resultante derechos de autor (\'93copyright\'94) no son usados para limitar el acceso o los derechos legales de los usuarios de la recopilaci\'f3n m\'e1s all\'e1
 de lo que las obras individuales permitan. La inclusi\'f3n de una obra amparada en un agregado no provoca que esta Licencia se aplique a los otros componentes del agregado.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Transmisi\'f3n en Forma de No-Fuente.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
Usted puede transmitir una obra amparada en forma de c\'f3digo objeto bajo los t\'e9rminos de las secciones 4 y 5, siempre que tambi\'e9n transmita la Fuente Correspondiente legible por una m\'e1quina bajo los t\'e9
rminos de esta Licencia, de una de las siguientes formas: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Transmitir el c\'f3digo objeto en, o embebido en, un producto f\'ed
sico (incluyendo medios de distribuci\'f3n f\'edsicos), acompa\'f1ado de la Fuente Correspondiente en un medio f\'edsico duradero habitual para el intercambio de software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 b.\tab}Transmitir el c\'f3digo objeto en, o embebido en, un producto f\'edsico (incluyendo medios de distribuci\'f3n f\'edsicos), aco
mpa\'f1ado de un ofrecimiento escrito, v\'e1lido durante al menos tres a\'f1os y v\'e1lido mientras usted ofrezca recambios o soporte para ese modelo de producto, de dar a cualquiera que posea el c\'f3
digo objeto o (1) una copia de la Fuente Correspondiente de todo el software en el producto amparado por esta Licencia, en un medio f\'edsico duradero habitual para el intercambio de software, por un precio no m\'e1
s elevado que el coste razonable de la realizaci\'f3n f\'edsica de la transmisi\'f3n de la fuente, o (2) acceso para copiar la Fuente Correspondiente de un servidor de red sin costo alguno.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 c.\tab}Transmitir copias individuales del c\'f3
digo objeto con una copia del ofrecimiento escrito de proveer la Fuente Correspondiente. Esta alternativa est\'e1 permitida solo ocasionalmente sin fines comerciales, y solo si usted ha recibido el c\'f3
digo objeto con ese ofrecimiento, de acuerdo con la subsecci\'f3n 6b.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 d.\tab}Transmitir el c\'f3
digo objeto ofreciendo acceso desde un lugar determinado (gratuitamente o mediante pago), y ofrecer acceso equivalente a la F
uente Correspondiente de la misma manera en el mismo lugar sin cargo adicional. No es necesario exigir a los destinatarios que copien la Fuente Correspondiente junto con el c\'f3digo objeto. Si el lugar para copiar el c\'f3
digo objeto es un servidor de red, la Fuente Correspondiente puede estar en un servidor diferente (gestionado por usted o un tercero) que soporte facilidades de copia equivalentes, siempre que mantenga instrucciones claras junto al c\'f3
digo objeto especificando d\'f3nde encontrar la Fuente Correspondiente. Independientemente de qu\'e9 servidor albergue la Fuente Correspondiente, usted seguir\'e1 estando obligado a asegurar que est\'e1
 disponible durante el tiempo que sea necesario para satisfacer estos requisitos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 e.\tab}Transmitir el c\'f3digo objeto usando una transmisi\'f3
n peer-to-peer, siempre que informe a los otros usuarios donde se ofrece el c\'f3digo objeto y la Fuente Correspondiente de la obra al p\'fablico general de forma gratuita bajo la subsecci\'f3n 6d. 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Una porci\'f3n separable del c
\'f3digo objeto, cuyo c\'f3digo fuente est\'e1 excluido de la Fuente Correspondiente, como una Biblioteca del Sistema, no necesita ser incluida en la distribuci\'f3n del c\'f3digo objeto de la obra.
\par Un \'93Producto de Usuario\'94 es o (1) un \'93producto de consumo\'94, lo que significa cualquier propiedad tangible personal que es usada habitualmente con fines personales, familiares o dom\'e9sticos, o (2) cualquier cosa dise\'f1
ada o vendida para ser incorporada en una vivienda. A la hora de determinar cuando un producto es un producto de consumo, los casos dudosos ser\'e1n resueltos en favor de la cobertura. Para un producto concreto recibido por un usuario concreto, \'93
uso habitual\'94 se refiere a un uso t\'edpico y com\'fan de esa clase de producto, sin tener en cuenta el estado del usuario concreto o la forma en la que el usuario 
concreto realmente use, o espera o se espera que use, el producto. Un producto es un producto de consumo independientemente de si el producto tiene usos esencialmente comerciales, industriales o no comerciales, a menos que dicho uso constituya el \'fa
nico modo de uso significativo del producto.
\par La \'93Informaci\'f3n de Instalaci\'f3n\'94 de un Producto de Usuario quiere decir cualquier m\'e9todo, procedimiento, clave de autorizaci\'f3n, u otra informaci\'f3n requerida para instalar y ejecutar versiones modificadas de la obra ampar
ada en ese Producto de Usuario a partir de una versi\'f3n modificada de su Fuente Correspondiente. La informaci\'f3n debe ser suficiente para garantizar que el funcionamiento continuado del c\'f3
digo fuente modificado no es prevenido o interferido por el simple hecho de que ha sido modificado.
\par Si usted transmite una obra en c\'f3digo objeto bajo esta secci\'f3n en, o con, o espec\'edficamete para usar en, un Producto de Usuario, y la transmisi\'f3n tiene lugar como parte de una transacci\'f3n en la cual el derecho de posesi\'f3n y us
o de un Producto de Usuario es transferido a un destinatario en perpetuidad o por un periodo establecido (independientemente de c\'f3mo se caracterice la operaci\'f3n), la Fuente Correspondiente transmitida bajo esta secci\'f3n debe estar acompa\'f1
ada de la Informaci\'f3n de Instalaci\'f3n. Pero este requisito no se aplica si ni usted ni ning\'fan tercero tiene la capacidad de instalar c\'f3digo objeto modificado en el Producto de Usuario (por ejemplo, la obra ha sido instalada en la ROM).
\par El requisito de proveer de la Informaci\'f3n de Instalaci\'f3n no incluye el requisito de continuar proporcionando asistencia, garant\'ed
a, o actualizaciones para una obra que ha sido modificada o instalada por el destinatario, o para un Producto de Usuario en el cual ha sido modificada o instalada. El acceso a una red puede ser denegado cuando la modificaci\'f3n en s\'ed
 afecta materialmente y adversamente el funcionamiento de la red o viola las reglas y protocolos de comunicaci\'f3n de la red.
\par La Fuente Correspondiente transmitida, y la Informaci\'f3n de Instalaci\'f3n proporcionada, de acuerdo con esta secci\'f3n debe estar en un formato que sea documentado p\'fablicamente (y con una implementaci\'f3n disponible para el p\'fa
blico en formato de c\'f3digo fuente), y no deben necesitar contrase\'f1as o claves particulares para la extracci\'f3n, lectura o copia.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 T\'e9rminos adicionales.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Los \'93Permisos adicionales
\'94 son t\'e9rminos que se a\'f1aden a los t\'e9rminos de esta Licencia haciendo excepciones de una o m\'e1s de una de sus condiciones. Los permisos adicionales que son aplicables al Programa entero deber\'e1
n ser tratados como si estuvieran incluidos en esta Licencia, en la medida bajo la ley aplicable. Si los permisos adicionales solo son aplicables a parte del Programa, esa parte debe ser usada separadamente bajo esos permisos, pero el Programa compl
eto queda bajo la autoridad de esta Licencia sin considerar los permisos adicionales.
\par Cuando se transmite una copia de una obra derivada, se puede opcionalmente quitar cualesquiera permisos adicionales de esa copia, o de cualquier parte de ella. Los permisos adicionales pueden ser escritos para requerir su propia eliminaci\'f3
n bajo ciertos casos cuando se modifica la obra. Se pueden colocar permisos adicionales en material, a\'f1adidos a una obra derivada, para los cuales se establecen o se pueden establecer los permisos de derechos de autor (\'93copyright\'94) apropiados.

\par No obstante cualquier otra disposici\'f3n de esta Licencia, para el material que se a\'f1ada a una obra derivada, se puede (si est\'e1 autorizado por los titulares de los derechos de autor (\'93copyright\'94) del material) a\'f1adir los t\'e9
rminos de esta Licencia con los siguientes t\'e9rminos: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Ausencia de garant\'eda o limitaci\'f3
n de responsabilidad diferente de los t\'e9rminos de las secciones 15 y 16 de esta Licencia; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 b.\tab}Exigir la preservaci\'f3
n de determinados avisos legales razonables o atribuciones de autor en ese material o en los Avisos Legales Apropiados mostrados por los obras que lo contengan; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 c.\tab}Prohibir la tergiversaci\'f3n del origen de ese material, o requerir que las versiones modifi
cadas del material se marquen de maneras razonables como diferentes de la versi\'f3n original; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 d.\tab}Limitar el uso con fines publicitarios de los nombres de los licenciantes o autores del material; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 e.\tab}Negarse a ofrecer derechos concedidos por leyes de regis
tro para el uso de alguno nombres comerciales, marcas registradas o marcas de servicio; o
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 f.\tab}Exigir la compensaci\'f3
n de los licenciantes y autores de ese material por cualquiera que distribuya el material (o versiones modificadas del mismo) estableciendo ob
ligaciones contractuales de responsabilidad sobre el destinatario, por cualquier responsabilidad que estas obligaciones contractuales impongan directamente sobre los licenciantes y autores. 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Todos los dem\'e1s t\'e9
rminos adicionales no permisivos son consideradas \'93restricciones extra\'94 en el sentido de la secci\'f3n 10. Si el Programa, tal cual se recibi\'f3
, o cualquier parte del mismo, contiene un aviso indicando que se encuentra cubierto por esta Licencia junto con un t\'e9rmino que es otra restricci\'f3n, se puede quitar ese t\'e9rmino. Si un documento de licencia contiene una restricci\'f3
n adicional, pero permite relicenciar o redistribuir bajo esta Licencia, se puede a\'f1adir a un material de la obra derivada bajo los t\'e9rminos de ese documento de licencia, a condici\'f3n de que dicha restricci\'f3
n no sobreviva el relicenciamiento o redistribuci\'f3n.
\par Si se a\'f1aden t\'e9rminos a una obra derivada de acuerdo con esta secci\'f3n, se debe colocar, en los archivos fuente involucrados, una declaraci\'f3n de los t\'e9rminos adicionales aplicables a esos archivos, o un aviso indicando donde encontrar los t
\'e9rminos aplicables.
\par Las t\'e9rminos adicionales, permisivos o no permisivos, pueden aparecer en forma de una licencia escrita por separado, o figurar como excepciones; los requisitos anteriores son aplicables en cualquier forma.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Conclusiones.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Usted no podr\'e1
 propagar o modificar una obra amparada salvo lo expresamente permitido por esta Licencia. Cualquier intento diferente de propagaci\'f3n o modificaci\'f3n ser\'e1 considerado nulo y autom\'e1ticamente se anular\'e1n sus
 derechos bajo esta Licencia (incluyendo las licencias de patentes concedidas bajo el tercer p\'e1rrafo de la secci\'f3n 11).
\par Sin embargo, si usted deja de violar esta Licencia, entonces su licencia de un titular de los derechos de autor (\'93copyright\'94) correspondiente ser\'e1 restituida (a) provisionalmente, a menos que y hasta que el titular de los derechos de autor (\'93
copyright\'94) expl\'edcita y finalmente termine su licencia, y (b) permanentemente, si el titular del copyright no le ha notificado su violaci\'f3n por alg\'fan medio razonable antes de los 60 d\'edas siguientes a la cesaci\'f3n.
\par Adem\'e1s, su licencia de un titular de los derechos de autor (\'93copyright\'94) correspondiente ser\'e1 restituida permanentemente si el titular de los derechos de autor (\'93copyright\'94) le notifica la violaci\'f3n por alg\'fa
n medio razonable, siendo \'e9sta la primera vez que recibe la notificaci\'f3n de violaci\'f3n de esta Licencia (para cualquier obra) de ese titular de los derechos de autor (\'93copyright\'94), y usted subsana la violaci\'f3n antes de 30 d\'edas despu
\'e9s de la recepci\'f3n de la notificaci\'f3n.
\par La cancelaci\'f3n de sus derechos bajo esta secci\'f3n no da por canceladas las licencias de terceros que hayan recibido copias o derechos de usted bajo esta Licencia. Si sus derechos han sido cancelados y no fueran renovados de maner
a permanente, usted no cumple los requisitos para recibir nuevas licencias para el mismo material bajo la secci\'f3n 10.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Aceptaci\'f3n No Obligatoria por Tenencia de Copias.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Usted no est\'e1
 obligado a aceptar esta Licencia por recibir o ejecutar una copia del Programa. La propagaci\'f3n adicional de una obra amparada surgida \'fanicamente como consecuencia de usar una transmisi\'f3
n peer-to-peer para recibir una copia tampoco requiere aceptaci\'f3n. Sin embargo, esta Licencia solo le otorga permiso para propagar o modificar cualquier obra amparada. Estas acciones infringen los derechos de autor (\'93copyright\'94
) si usted no acepta esta Licencia. Por lo tanto, al modificar o distribuir una obra amparada, usted indica que acepta esta Licencia para poder hacerlo.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Herencia Autom\'e1tica de Licencia para Destinatarios.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
Cada vez que transmita una obra amparada, el destinatario recibir\'e1 autom\'e1ticamente una licencia de los licenciadores originales, para ejecutar, modificar y distribuir esa obra, sujeto a esa Licencia. Usted no ser\'e1 resp
onsable de asegurar el cumplimiento de esta Licencia por terceros.
\par Una \'93transacci\'f3n de entidad\'94 es una transacci\'f3n que transfiere el control de una organizaci\'f3n, o sustancialmente todos los bienes de una, o subdivide una organizaci\'f3n, o fusiona organizaciones. Si la propagaci\'f3
n de una obra amparada surge de una transacci\'f3n de entidad, cada parte en esa transacci\'f3n que reciba una copia de la obra tambi\'e9n recibe todas las licencias de la obra que la parte interesada tuviese o pudiese ofrecer seg\'fan el p\'e1rrafo 
anterior, adem\'e1s del derecho a tomar posesi\'f3n de las Fuentes Correspondientes de la obra a trav\'e9s del predecesor interesado, si el predecesor tiene o puede conseguirla con un esfuerzo razonable.
\par Usted no podr\'e1 imponer ninguna restricci\'f3n posterior en el ej
ercicio de los derechos otorgados o concedidos bajo esta Licencia. Por ejemplo, usted no puede imponer un pago por licencia, derechos u otros cargos por el ejercicio de los derechos otorgados bajo esta Licencia, y no puede iniciar litigios (incluyendo dem
andas o contrademandas en pleitos) alegando cualquier reclamaci\'f3n de violaci\'f3n de patentes por cambiar, usar, vender, ofrecer en venta o importar el Programa o alguna parte del mismo.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Patentes.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Un \'93colaborador\'94
 es un titular de los derechos de autor (\'93copyright\'94) que autoriza, bajo los t\'e9rminos de la presente Licencia, el uso del Programa o una obra en la que se base el Programa. La obra as\'ed licenciada se denomina \'93versi\'f3n en colaboraci\'f3n
\'94 del colaborador.
\par Las \'93demandas de patente esenciales\'94 del colaborador son todas las reivindicaciones de patentes pose\'ed
das o controladas por el colaborador, ya se encuentren adquiridas o hayan sido adquiridas con posterioridad, que sean infringidas de alguna manera, permitidas por esta Licencia, al hacer, usar o vender la versi\'f3n en colaboraci\'f3
n, pero sin incluir demandas que solo sean infringidas como consecuencia de modificaciones posteriores de la versi\'f3n en colaboraci\'f3n. Para los prop\'f3sitos de esta definici\'f3n, \'93control\'94 incluye el derecho de conceder sublicencias de p
atente de forma consistente con los requisitos establecidos en la presente Licencia.
\par Cada colaborador le concede una licencia de la patente no-exclusiva, global y libre de regal\'edas bajo las demandas de patente esenciales del colaborador, para hacer, usar, modificar, vender, ofrecer para venta, importar y otras formas de ejecuci\'f3
n, modificaci\'f3n y difusi\'f3n del contenido de la versi\'f3n en colaboraci\'f3n.
\par En los siguientes tres p\'e1rrafos, una \'93licencia de patente\'94 se define como cualquier acuerdo o compromiso expreso, cualquiera que sea su denominaci\'f3
n, que no imponga una patente (como el permiso expreso para ejecutar una patente o acuerdos para no imponer demandas por infracci\'f3n de patente). \'93Conceder\'94
 una licencias de patente de este tipo a un tercero significa hacer tal tipo de acuerdo o compromiso que no imponga una patente al tercero.
\par Si usted transmite una obra amparada, conociendo que est\'e1 amparada por una licencia de patente, y las Fuentes Correspondientes no se encuentran disponibles de forma p\'fablica para su copia, sin cargo alguno y bajo los t\'e9
rminos de esta Licencia, ya sea a trav\'e9s de un servidor p\'fablico o mediante cualquier otro medio, entonces usted deber\'e1 (1) hacer que las Fuentes Correspondientes sean p\'fa
blicas, o (2) tratar de eliminar los beneficios de la licencia de patente para esta obra en particular, o (3) tratar de extender, de manera compatible con los requisitos de esta Licencia, la licencia de patente a terceros. \'93Conocer que est\'e1 afectado
\'94 significa que usted tiene conocimiento real de que, para la licencia de patente, la distribuci\'f3n de la obra amparada en un pa\'eds, o el uso de la obra amparada por sus destinatarios en un pa\'eds, infringir\'eda una o m\'e1s patentes existente
s en ese pa\'eds que usted considera v\'e1lidas por alg\'fan motivo.
\par Si en virtud de o en conexi\'f3n con alguna transacci\'f3n o acuerdo, usted transmite, o difunde con fines de distribuci\'f3n, una obra amparada, y concede una licencia de patente para alg\'fan tercero que re
ciba la obra amparada, y les autorice a usar, transmitir, modificar o difundir una copia espec\'edfica de la obra amparada, entonces la licencia de patente que usted otorgue se extiende autom\'e1
ticamente a todos los receptores de la obra amparada y cualquier obra basada en ella.
\par Una licencia de patente es \'93discriminatoria\'94 si no incluye dentro de su \'e1mbito de cobertura, prohibe el ejercicio de, o est\'e1 condicionada a no ejercitar uno o m\'e1s de los derechos que est\'e1n espec\'ed
ficamente otorgados por esta Licencia. Usted no debe transmitir una obra amparada si est\'e1 implicado en un acuerdo con terceros que est\'e9 relacionado con el negocio de la distribuci\'f3
n de software, en el que usted haga pagos a terceros relacionados con su actividad de distribuci\'f3n de la obra, bajo el que terceros conceden, a cualquier receptor de la obra amparada, una licencia de patente discriminatoria (a) en relaci\'f3
n con las copias de la obra amparada transmitidas por usted (o copias hechas a partir de estas), o (b) principalmente para y en relaci\'f3n con productos espec\'ed
ficos o compilaciones que contengan la obra amparada, a menos que usted forme parte del acuerdo, o que esa licencia de patente fuese concedida antes del 28 de marzo de 2007.
\par Ninguna cl\'e1usula de esta Licencia debe ser considerada como excluyente o limitante de cualquier otra licencia implicada u otras defensas legales a que pudiera tener derecho bajo la ley de propiedad intelectual vigente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 No Abandonar la Libertad de Otros.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
Si se le imponen condiciones (bien sea por orden judicial, 
acuerdo o de otra manera) que contradicen las condiciones de esta Licencia, estas no le eximen de las condiciones de esta Licencia. Si usted no puede transmitir una obra amparada de forma que pueda satisfacer simult\'e1
neamente sus obligaciones bajo esta Licencia y cualesquiera otras obligaciones pertinentes, entonces, como consecuencia, usted no puede transmitirla. Por ejemplo, si usted est\'e1 de acuerdo con los t\'e9rminos que le obligan a cobrar una regal\'ed
a por la transmisi\'f3n a aquellos a los que transmite el Programa, la \'fanica forma en la que usted podr\'eda satisfacer tanto esos t\'e9rminos como esta Licencia ser\'eda abstenerse completamente de transmitir el Programa.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Utilizaci\'f3n con la Licencia P\'fablica General Affero de GNU.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
A pesar de cualquier otra disposici\'f3n de esta Licencia, usted tiene permiso para enlazar o combinar cualquier obra amparada con una obra licenciada bajo la Licencia P\'fablica General Affero de GNU en una \'fa
nica obra combinada, y para transmitir la obra resultante. Los t\'e9rminos de esta Licencia continuar\'e1n aplic\'e1ndose a la parte que es la obra amparada, pero los requisitos particulares de la Licencia P\'fablica General Affero de GNU, secci\'f3
n 13, concernientes a la interacci\'f3n a trav\'e9s de una red se aplicar\'e1n a la combinaci\'f3n como tal.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Versiones Revisadas de esta Licencia.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
La Free Software Foundation puede publicar versiones revisadas y/o nuevas de la Licencia General P\'fablica de GNU de vez en cuando. Cada nueva versi\'f3n ser\'e1 similar en esp\'edritu a la versi\'f3n actual, pero puede diferir en detalles para 
abordar nuevos problemas o preocupaciones.
\par Cada versi\'f3n recibe un n\'famero de versi\'f3n distintivo. Si el Programa especifica que cierta versi\'f3n numerada de la Licencia General P\'fablica de GNU \'93o cualquier versi\'f3n posterior\'94 se aplica a \'e9l, usted tiene la opci\'f3
n de seguir los t\'e9rminos y condiciones de esa versi\'f3n numerada o de cualquier versi\'f3n posterior publicada por la Free Software Foundation. Si el Programa no especifica un n\'famero de versi\'f3n de la Licencia General P\'fa
blica de GNU, usted puede escoger cualquier versi\'f3n publicada por la Free Software Foundation.
\par Si el Programa escifica que un representante puede decidir que versiones futuras de la Licencia General P\'fablica de GNU pueden ser utilizadas, la declaraci\'f3n p\'fablica del representante de aceptar una versi\'f3
n permanentemente le autoriza a usted a elegir esa versi\'f3n para el Programa.
\par Las versiones posteriores de la licencia pueden darle permisos adicionales o diferentes. No obstante, no se impone a ning\'fan autor o titular de los derechos de autor obligaciones adicionales como resultado de su elecci\'f3n de seguir una versi\'f3
n posterior.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Descargo de Responsabilidad de Garant\'eda.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 NO HAY GARANT\'cd
A PARA EL PROGRAMA, PARA LA EXTENSI\'d3N PERMITIDA POR LA LEY APLICABLE. EXCEPTO CUANDO SE INDIQUE LO CONTRARIO POR ESCRITO, LOS TITULARES DE LOS DERECHOS DE AUTOR (\'93COPYRIGHT\'94) Y/O TERCEROS PROPORCIONAN EL PROGRAMA \'93TAL CUAL\'94 SIN GARANT\'cd
AS DE NING\'daN TIPO, BIEN SEAN EXPL\'cdCITAS O IMPL\'cdCITAS, INCLUYENDO, PERO NO LIMITADO A, LAS GARANT\'cdAS IMPL\'cdCITAS DE COMERCIALIZACI\'d3N Y APTITUD PARA UN PROP\'d3
SITO PARTICULAR. EL RIESGO TOTAL EN CUANTO A CALIDAD Y RENDIMIENTO DEL PROGRAMA ES CON USTED. SI EL PROGRAMA PRESENTA ALG\'daN DEFECTO, USTED ASUME EL COSTO DE TODAS LAS REVISIONES NECESARIAS, REPARACIONES O CORRECCIONES. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Limitaci\'f3n de la responsabilidad.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 EN NING\'da
N CASO A MENOS QUE SEA REQUERIDO POR UNA LEY APLICABLE O ACUERDO ESCRITO NING\'daN TITULAR DE LOS DERECHOS DE AUTOR (\'93COPYRIGHT\'94), O NING\'daN TERCERO QUE MODIFIQUE Y/O TRANSMITA EL PROGRAMA COMO SE PERMITE ANTERIORMENTE, SER\'c1 RESPONSABLE AN
TE USTED POR DA\'d1OS, INCLUYENDO CUALESQUIERA DA\'d1OS GENERALES, PARTICULARES, IMPREVISTOS O DERIVADOS DEL USO O IMPOSIBILIDAD DE USO DEL PROGRAMA (INCLUYENDO, PERO NO LIMITADO A, LA P\'c9RDIDA DE DATOS, DATOS GENERADOS INCORRECTOS, P\'c9
RDIDAS SUFRIDAS POR USTED O POR TERCERAS PERSONAS, O LOS FALLOS DEL PROGRAMA PARA OPERAR CON OTROS PROGRAMAS), INCLUSO SI DICHO TITULAR O UN TERCERO HA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DA\'d1OS.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1992482\charrsid1992482 \hich\af0\dbch\af0\loch\f0 17.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Interpretaci\'f3n de las Secciones 15 y 16.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 
Si el descargo de responsabilidad de garant\'eda y el l\'edmite de responsabilidad proporcionado anteriormente no tiene efectos legales de acuerdo a sus t\'e9rminos, los juzgados deber\'e1n aplicar la ley local que m\'e1
s se asemeje a una renuncia absoluta de la responsabilidad civil concerniente al Programa, a menos que una garant\'eda o una asunci\'f3n de responsabilidad acompa\'f1e a la copia del Programa como resultado del pago de una tasa.
\par }\pard \ltrpar\ql \li720\ri0\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \scaps\f0\fs32\insrsid1992482\charrsid9647100 Fin de los t\'e9rminos y condiciones}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs16\insrsid1992482\charrsid9647100 
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 \line \line C\'f3
mo Aplicar Estos T\'e9rminos a Sus Nuevos Programas 
\par Si desarrolla un nuevo programa, y quiere que sea lo m\'e1s usado posible por el p\'fablico, la mejor manera de conseguirlo es hacerlo software libre para que cualquiera pueda redistribuirlo y modificarlo bajo estos t\'e9rminos.
\par Para ello, a\'f1ada la siguiente nota al programa. Lo m\'e1s seguro es a\'f1adirla al principio de cada fichero fuente para declarar m\'e1s efectivamente la exclusi\'f3n de garant\'eda; y cada fichero debe tener al menos la l\'ednea de \'93
derechos de autor (\'93copyright\'94)\'94 y un puntero a donde se pueda encontrar la anotaci\'f3n completa.
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482 <una l\'ednea para dar el nombre del programa y una breve idea de lo que hace>
\par Copyright (C) <a\'f1o>  <nombre del autor>
\par     
\par Este programa es software libre: puede redistribuirlo y/o modificarlo bajo
\par los t\'e9rminos de la Licencia General P\'fablica de GNU publicada por la Free
\par Software Foundation, ya sea la versi\'f3n 3 de la Licencia, o (a su elecci\'f3n)
\par cualquier versi\'f3n posterior.
\par     
\par Este programa se distribuye con la esperanza de que sea \'fatil pero SIN
\par NINGUNA GARANT\'cdA; incluso sin la garant\'eda impl\'edcita de MERCANTIBILIDAD o
\par CALIFICADA PARA UN PROP\'d3SITO EN PARTICULAR. Vea la Licencia General P\'fablica 
\par de GNU para m\'e1s detalles.
\par     
\par Usted ha debido de recibir una copia de la Licencia General P\'fablica 
\par de GNU junto con este programa. Si no, vea <http://www.gnu.org/licenses/>.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Tambi\'e9n a\'f1ada informaci
\'f3n sobre c\'f3mo contactarle por correo electr\'f3nico u ordinario.
\par Si el programa es interactivo, haga que muestre un breve aviso como el siguiente cuando se inicie en modo interactivo:
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482 <programa>  Copyright (C) <a\'f1o>  <nombre del autor>
\par Este programa se ofrece SIN GARANT\'cdA ALGUNA; escriba `show w' para 
\par consultar los detalles. Este programa es software libre, y usted puede 
\par redistribuirlo bajo ciertas condiciones; escriba `show c' para m\'e1s 
\par informaci\'f3n.
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1992482 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 Los hipot\'e9ticos comandos }{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482 show w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482  y }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482 show w}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482  deber\'e1n mostrar las partes correspondientes de la Licencia General P\'fablica. Por supuesto, los comandos en su programa pueden ser diferentes; para una interfaz gr\'e1
fica de usuario, puede usar un mensaje del tipo \'93Acerca de\'94.
\par Tambi\'e9n deber\'eda conseguir que su empresa (si trabaja como programador) o escuela, en su caso, firme una \'93renuncia de derechos de autor (\'93copyright\'94)\'94 sobre el programa, si fuese necesario. Para m\'e1s informaci\'f3
n a este respecto, y saber c\'f3mo aplicar y cumplir la licencia GNU GPL, consulte }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482  HYPERLINK "http://www.gnu.org/licenses/" }{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \f2\fs20\insrsid15090280\charrsid1992482 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003
0000000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\ul\cf2\insrsid1992482\charrsid1992482 http://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1992482\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid1992482 . 
\par La Licencia General P\'fablica de GNU no permite incorporar sus programas como parte de programas propietarios. Si su programa es una subrutina en una biblioteca, podr\'eda considerar mucho m\'e1s \'fa
til permitir el enlace de aplicaciones propietarias con la biblioteca. Si esto es lo que quiere hacer, utilice la GNU Lesser General Public License en vez de esta Licencia. Pero primero, por favor consulte
\par }\pard \ltrpar\ql \li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2839496 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid1992482\charrsid1992482 
 HYPERLINK "http://www.gnu.org/philosophy/why-not-lgpl.html" }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\insrsid15090280\charrsid1992482 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f007000680069006c006f0073006f007000680079002f007700680079002d006e006f0074002d006c0067007000
6c002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0003002420ec04}}}{\fldrslt {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs20\ul\cf2\insrsid1992482\charrsid1992482 http://www.gnu.org/philosophy/why-not-lgpl.htm}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1992482\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid2839496 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs20\insrsid1992482\charrsid2839496 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a034
1bd9eefed801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}