{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}{\f41\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei;}
{\f42\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f43\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}@Microsoft YaHei;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f396\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f394\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f395\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f397\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f398\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f399\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f400\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f401\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}
{\f402\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f403\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f434\fbidi \froman\fcharset238\fprq2 Liberation Serif CE{\*\falt Times New Roman};}
{\f435\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}{\f437\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}
{\f438\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}{\f439\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}
{\f441\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}{\f442\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}
{\f444\fbidi \fswiss\fcharset238\fprq2 Liberation Sans CE{\*\falt Arial};}{\f445\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}{\f447\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}
{\f448\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f449\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}{\f451\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}
{\f452\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\f456\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f454\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}
{\f455\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}{\f457\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f458\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f466\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f464\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f465\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f467\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f468\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f469\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f470\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f471\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f472\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f473\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f476\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei Western;}
{\f474\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei CE;}{\f475\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei Cyr;}{\f477\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei Greek;}{\f478\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei Tur;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sbauto1\saauto1\sl-240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\f37\fs48\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\sbauto1\saauto1\sl-240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\f37\fs36\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\sbauto1\saauto1\sl-240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs27\alang1025 \ltrch\fcs0 \b\f37\fs27\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 \slink17 \sqformat heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\cf1 \sbasedon10 \slink1 \slocked Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\cf1 \sbasedon10 \slink2 \slocked Heading 2 Char;}{\*
\cs17 \additive \rtlch\fcs1 \ab\af0\afs27 \ltrch\fcs0 \b\f0\fs27\cf1 \sbasedon10 \slink3 \slocked Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\cf1 \sbasedon10 \sqformat Emphasis;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\cf1 \sbasedon10 \sqformat Strong;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\ul\cf2 \sbasedon10 Internet Link;}{\*\cs21 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1 \sbasedon10 HTML Typewriter;}{\*\cs22 \additive 
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1 \sbasedon10 HTML Code;}{\*\cs23 \additive ListLabel 1;}{\*\cs24 \additive ListLabel 2;}{\*\cs25 \additive ListLabel 3;}{\*\cs26 \additive ListLabel 4;}{\*\cs27 \additive ListLabel 5;}{\*\cs28 \additive 
ListLabel 6;}{\*\cs29 \additive ListLabel 7;}{\*\cs30 \additive ListLabel 8;}{\*\cs31 \additive ListLabel 9;}{\s32\ql \li0\ri0\sb240\sa120\sl276\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1033\langfe1033\kerning1\loch\f40\hich\af40\dbch\af41\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Heading;}{\s33\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Text Body;}{\s34\ql \li0\ri0\sa140\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af35\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon33 \snext34 List;}{\s35\ql \li0\ri0\sb120\sa120\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af35\afs24\alang1025 \ltrch\fcs0 \i\f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 \sqformat caption;}{\s36\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af35\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang255\langfe255\kerning1\cgrid\langnp255\langfenp255 \sbasedon0 \snext36 Index;}{\s37\ql \li0\ri0\sbauto1\saauto1\sl-240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 Normal (Web);}{\s38\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0\contextualspace 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 \sqformat List Paragraph;}{\s39\ql \li0\ri0\sa283\sl276\slmult1\widctlpar\brdrb\brdrdb\brdrw5\brdrcf15 
\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f37\fs12\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 Horizontal Line;}}{\*\rsidtbl \rsid3760308\rsid9330932}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jeff}{\operator Jeff}{\creatim\yr2022\mo11\dy21\min19}{\revtim\yr2022\mo11\dy21\hr14\min9}{\version2}{\edmins2}{\nofpages13}
{\nofwords5560}{\nofchars31693}{\nofcharsws37179}{\vern49169}}{\*\userprops {\propname Operator}\proptype30{\staticval Jeff}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale140\htmautsp\rsidroot9330932 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\loch\af39\hich\af39\dbch\af31505\insrsid3760308 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308   
This is an unofficial translation of the GNU General Public License into danish. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\emdash 
only the original English text of the GNU GPL does that. However, we hope that this translation will help danish speakers understand the GNU GPL better.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308   You may publish this translation, modified or unmodified, only under the terms at http://www.gnu.org/licenses/translations.html.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard\plain \ltrpar\s39\ql \li0\ri0\sa283\sl276\slmult1\widctlpar\brdrb\brdrdb\brdrw5\brdrcf15 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f37\fs12\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid3760308   Dette er en uofficiel dansk overs\'e6ttelse af GNU General Public License. Den er ikke udgivet af Free Software Foundation, og erkl\'e6rer ikke de juridiske distributionsvilk\'e5r til software som bruger GNU GPL\emdash det g
\'f8r kun den originale engelske tekst af GNU GPL. Vi h\'e5ber dog, at denne overs\'e6ttelse vil hj\'e6lpe dansktalende til bedre at forst\'e5 GNU GPL.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308   Du m\'e5 kun udgive denne overs\'e6ttelse, modificeret eller umodificeret, under vilk\'e5rene p\'e5 http://www.gnu.org/licenses/translations.html.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 

\par }\pard\plain \ltrpar\s39\ql \li0\ri0\sa283\sl276\slmult1\widctlpar\brdrb\brdrdb\brdrw5\brdrcf15 \wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \f37\fs12\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\kerning1\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\cf1\insrsid3760308 GNU GENERAL PUBLIC LICENSE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 Version 3, 29. juni 2007}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par  Ophavsret (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308  Alle har tilladelse til at kopierer og distribuerer ordrette kopier af dette licensdokument, men det er ikke tilladt at \'e6ndre det.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par }\pard \ltrpar\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin2160\itap0\pararsid9330932 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 Indledning}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   GNU General Public License er en fri, copyleft-licens til software og andre slags v\'e6rker.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Licenserne til det meste software og andre praktiske v\'e6rker er designet til at fratage dig din frihed til at dele og \'e6ndre v\'e6rkerne. Modsat har, GNU General Public License til hensigt at garanterer din frihed til at dele og \'e6
ndre alle versioner af et program - for at sikre at det forbliver fri software for alle dets brugere. Vi, Free Software Foundation, bruger GNU General Public License til st\'f8rstedelen af vores software; det g\'e6lder ogs\'e5 ethvert andet v\'e6
rk udgivet p\'e5 denne m\'e5de af dets forfattere. Du kan liges\'e5 anvende den til dine programmer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   N\'e5r vi taler om fri software, refererer vi til frihed, ikke pris. Vores General Public License'er er designet til at sikre at du har friheden til at distribuerer kopier af fri software (og tage betaling for dem hvis du \'f8
nsker), at du modtager kildekode eller kan f\'e5 den hvis du vil have den, at du kan \'e6ndre softwaren eller bruge dele af den i nye frie programmer, og at du er bekendt med at du kan g\'f8re disse ting.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   For at beskytte dine rettigheder, har vi brug for at forhindre andre i at n\'e6gte dig disse rettigheder eller sp\'f8rge dig om at give afkald p\'e5
 rettighederne. Derfor, har du visse ansvar hvis du distribuerer kopier af softwaren, eller hvis du modificerer den: ansvar til at respektere andres frihed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   F.eks. hvis du distribuerer kopier af et s\'e5dan program, hvad enten det foreg\'e5 gratis eller mod et gebyr, skal du videregive de samme friheder, til modtageren, som du har modtaget. Du skal sikre dig at, ogs\'e5 de, modtager eller kan f\'e5
 kildekoden. Og du skal vise dem disse vilk\'e5r s\'e5 de kender deres rettigheder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Udviklere som bruger GNU GPL beskytter dine rettigheder med to trin: (1) h\'e6vd ophavsret p\'e5 softwaren, og (2) tilbyder dig denne Licens som giver dig juridisk tilladelse til at kopiere, distribuere og/eller modificere den.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   For udviklernes og forfatternes beskyttelse, forklarer GPL tydeligt at der ikke er nogen garanti til dette frie software. Af hensyn til b\'e5de brugerne og forfatterne, kr\'e6ver GPL at modificerede versioner m\'e6rkes som \'e6ndret, s\'e5
ledes at deres problemer ikke fejlagtigt bliver tilskrevet forfattere af tidligere versioner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Nogle enheder er designet til at n\'e6gte brugere adgang til at installere eller k\'f8re modificerede versioner af softwaren inden i dem, selvom producenten kan g\'f8re det. Dette er grundl\'e6ggende uforeneligt med m\'e5
let om at beskytte brugernes frihed til at \'e6ndre softwaren. Det systematiske m\'f8nster af s\'e5dan misbrug forekommer i omr\'e5det af produkter som enkeltpersoner bruger, hvilket pr\'e6
cist er der hvor det er mest uacceptabelt. Derfor, har vi designet denne version af GPL til at forbyde praksissen for s\'e5danne produkter. Hvis s\'e5danne problemer opst\'e5r v\'e6sentligt inden for andre omr\'e5der, st\'e5
r vi klar til at udvide denne bestemmelse til s\'e5danne omr\'e5der i fremtidige versioner af GPL, efterh\'e5nden som der bliver brug for det for at beskytte brugernes frihed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Afslutningsvist, er alle programmer konstant truet af softwarepatenter. Stater b\'f8r ikke tillade patenter at begr\'e6nse udvikling og anvendelse af software p\'e5 computere til almen brug, men i dem der g\'f8r, \'f8nsker vi at undg\'e5
 den specielle fare hvor patenter anvendt p\'e5 et frit program kunne g\'f8re det propriet\'e6rt. For at forhindre dette, sikre GPL at patenter ikke kan bruges til at g\'f8re programmet ikke-frit.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   De pr\'e6cise vilk\'e5r og betingelser for kopiering, distribution og modifikation f\'f8lger.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par }\pard \ltrpar\ql \li2160\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin2160\itap0\pararsid9330932 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 VILK\'c5R OG BETINGELSER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 

\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   0. Definitioner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Denne Licens" refererer til version 3 af GNU General Public License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Ophavsret" betyder ogs\'e5 ophavsretslignende love som g\'e6lder til andre slags v\'e6rker, s\'e5som halvledermasker.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Programmet" refererer til ethvert v\'e6rk som der kan anvendes ophavsret p\'e5 licenseret under denne Licens. Hver licenstager er adresseret som "dig". "Licenstagere" og "modtagere" kan v\'e6re enkeltpersoner eller organisationer.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   At "modificerer" et v\'e6rk betyder at kopierer fra eller tilpasse hele eller dele af v\'e6rket p\'e5 en m\'e5de som kr\'e6ver ophavsret-tilladelse, udover fremstillingen af en identisk kopi. Det resulterende v\'e6
rk kaldes en "modificeret version" af det tidligere v\'e6rk eller et v\'e6rk "baseret p\'e5" det tidligere v\'e6rk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Et "omfattet v\'e6rk" betyder enten det umodificeret program eller et v\'e6rk baseret p\'e5 programmet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   At "udbrede" et v\'e6rk betyder at g\'f8re hvad som helst med det som, uden tilladelse, vil g\'f8re dig direkte eller sekund\'e6rt ansvarlig for kr\'e6nkelse i henhold til g\'e6ldende lov om ophavsret, undtagen eksekvering af det p\'e5
 en computer eller modificering af en privat kopi. Udbredelse inkluderer kopiering, distribution (med eller uden modifikation), stille til r\'e5dighed for offentligheden, og i nogle lande ogs\'e5 andre aktiviteter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   At "formidle" et v\'e6rk betyder enhver slags udbredelse der g\'f8r det muligt for andre parter at fremstille eller modtage kopier. Interaktion alene med en bruger gennem et computernetv\'e6rk, uden nogen overdragelse af en kopi, er ikke formidling. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En interaktiv brugergr\'e6nseflade viser "passende juridiske notitser" i det omfang den inkluderer en bekvem og fremtr\'e6dende synlig funktionalitet som (1) viser en passende ophavsret-notits, og (2) fort\'e6
ller brugeren at der ikke er nogen garanti til v\'e6rket (undtagen i det omfang der gives garantier), at licenstagere m\'e5 formidle v\'e6rket under denne Licens, og hvordan en kopi af denne Licens vises. Hvis gr\'e6
nsefladen fremviser en liste med brugerkommandoer eller valgmuligheder, s\'e5som en menu, opfylder et fremst\'e5ende punkt i listen dette kriterium.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   1. Kildekode.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Kildekoden" for et v\'e6rk betyder den foretrukne form af v\'e6rket til at fremstille modifikationer til det. "Objektkode" betyder enhver ikke-kilde-form af et v\'e6rk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En "Standardgr\'e6nseflade" betyder en gr\'e6nseflade som enten er en officiel standard defineret af et anerkendt standardiseringsorgan, eller, i tilf\'e6lde af gr\'e6
nseflader specificeret til et bestemt programmeringssprog, et som er bredt anvendt blandt udviklere som arbejder i det p\'e5g\'e6ldende sprog.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Systembibliotekerne" af et eksekverbart v\'e6rk inkluderer alt, andet end v\'e6rket som en helhed, som (a) er inkluderet i den normale form af indpakningen af en st\'f8rre komponent, men som ikke er del af den st\'f8
rre komponent, og (b) kun tjener til at g\'f8re det muligt at bruge v\'e6rket med den st\'f8rre komponent, eller til at implementerer en Standardgr\'e6nseflade for hvilke en implementering er tilg\'e6ngelig for offentligheden i kildekode-form. En "st\'f8
rre komponent" betyder, i dette sammenh\'e6ng, en st\'f8rre essentiel komponent (kernel, vinduessystem, osv.) af det specifikke operativsystem (hvis der er noget) p\'e5 hvilke det eksekverbare v\'e6rk k\'f8re, eller en kompiler brugt til at producerer v
\'e6rket, eller en objektkode-fortolker brugt til at k\'f8re det.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Den "Korresponderende Kilde" for et v\'e6rk i objektkode-form betyder al den kildekode der er n\'f8dvendig for at generere, installere, og (for et eksekverbart v\'e6rk) k\'f8re objektkoden og at modificere v\'e6rket, inklusiv scripts til at styre s\'e5
danne aktiviteter. Det inkluderer dog ikke v\'e6rkets systembiblioteker, eller almene v\'e6rkt\'f8jer eller alment tilg\'e6ngelige frie programmer som er brugt umodificeret i udf\'f8rsel af s\'e5danne aktiviteter men som ikke er del af v\'e6
rket. F.eks. Korresponderende Kilde inkluderer gr\'e6nsefladedefinitionsfiler tilknyttet med kildefiler til v\'e6rket, og kildekoden til delte biblioteker og dynamisk linket underprogrammer som v\'e6rket er specifikt designet til at kr\'e6ve, s\'e5
som ved f\'f8lsom datakommunikation eller kontrolstyring mellem s\'e5danne underprogrammer og andre dele af v\'e6rket.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Den Korresponderende Kilde beh\'f8ver ikke at inkludere noget som brugere automatisk kan regenerere fra andre dele af den Korresponderende Kilde.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Den Korresponderende Kilde for et v\'e6rk i kildekode-form er det samme v\'e6rk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   2. Grundl\'e6ggende tilladelser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Alle rettigheder givet under denne Licens er givet for varigheden af ophavsret p\'e5 Programmet, og er uigenkaldeligt p\'e5 foruds\'e6tning af at de fremsatte betingelser er opfyldt. Denne Licens bekr\'e6fter udtrykkeligt din ubegr\'e6
nset tilladelse til at k\'f8re det modificerede Program. Outputtet fra k\'f8rsel af et omfattet v\'e6rk er kun omfattet af denne Licens hvis outputtet, givet sit indhold, udg\'f8r et omfattet v\'e6
rk. Denne Licens tilkendegiver dine rettigheder af fair brug eller andet tilsvarende, som givet af lov om ophavsret.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 fremstille, k\'f8re og udbrede omfattede v\'e6rker som du ikke formidler, uden betingelser s\'e5 l\'e6nge din licens ellers forbliver i kraft. Du m\'e5 formidle omfattede v\'e6rker til andre med det ene form\'e5l at f\'e5
 dem til at fremstille modifikationer udelukkende til dig, eller give dig faciliteter til at k\'f8re s\'e5danne v\'e6rker, p\'e5 foruds\'e6tning af at du efterlever vilk\'e5
rene i denne Licens i at formidle alt materiale for hvilke du ikke kontrollere ophavsret. De som s\'e5ledes fremstiller eller k\'f8rer de omfattede v\'e6rker for dig skal g\'f8re det udelukkende p\'e5 dine vegne, under din anvisning og kontrol, p\'e5 vilk
\'e5r som forbyder at fremstille nogen kopier af dit ophavsretsbeskyttede materiale uden for deres forhold med dig.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Formidling under enhver anden omst\'e6ndighed er udelukkende tilladt under betingelserne fremsat nedenfor. Underlicensering er ikke tilladt; afsnit 10 g\'f8r det overfl\'f8digt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   3. Beskytte brugernes juridiske rettigheder mod Anti-Omg\'e5ende Lov.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Intet omfattet v\'e6rk skal anses som v\'e6rende del af en effektiv teknologisk foranstaltning i henhold til nogen g\'e6
ldende lov opfylder forpligtelser under artikel 11 i WIPO-ophavsretstraktaten adopteret den 20. december 1996, eller tilsvarende love som forbyder eller indskr\'e6nker omg\'e5else af s\'e5danne foranstaltninger.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   N\'e5r du formidler et omfattet v\'e6rk, giver du afkald p\'e5 enhver juridisk magt til at forbyde omg\'e5else af teknologiske foranstaltninger i det omfang s\'e5danne omg\'e5elser er p\'e5virket af ud\'f8velse af rettigheder under denne Licens n\'e5
r der er tale om det omfattede v\'e6rk, og du fraskriver enhver hensigt til at begr\'e6nse drift eller modifikation af v\'e6rket som en m\'e5de at h\'e5ndh\'e6ve, mod v\'e6rkets brugere, dine eller tredjeparters juridiske rettigheder til at forbyde omg
\'e5else af teknologiske foranstaltninger.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   4. Formidle ordrette kopier.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 formidle ordrette kopier af Programmet's kildekode som du modtager det, p\'e5 ethvert medie, p\'e5 foruds\'e6tning af at du tydeligt og passende udgiver en passende ophavsret-notits p\'e5 hver kopi; bevar alle notitser intakte erkl\'e6
rer at denne Licens og ethvert ikke-eftergivende vilk\'e5r tilf\'f8jet i henhold til afsnit 7 g\'e6lder til koden; bevar alle notitser intakte af frav\'e6ret af enhver garanti; og giv alle modtagere en kopi af denne Licens sammen med Programmet.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 opkr\'e6ve enhver pris eller ingen pris for hver kopi som du formidler, og du m\'e5 tilbyde support eller garantibeskyttelse mod et gebyr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   5. Formidle modificerede kildeversioner.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 formidle et v\'e6rk baseret p\'e5 Programmet, eller modifikationerne til at producerer det fra Programmet, i form af kildekode under vilk\'e5rene i afsnit 4, p\'e5 foruds\'e6tning af at du ogs\'e5 opfylder alle disse betingelser:}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 a) V\'e6rket skal b\'e6re fremst\'e5ende notitser som erkl\'e6
rer at du modificerede det, og give en relevant dato.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par b) V\'e6rket skal b\'e6re fremst\'e5ende notitser som erkl\'e6rer at det er udgivet under denne Licens og betingelser tilf\'f8jet under afsnit 7. Dette krav modificerer kravene i afsnit 4 til "bevar alle notitser intakte".}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par c) Du skal licensere hele v\'e6rket, som en helhed, under denne Licens til enhver som kommer i besiddelse af en kopi. Denne Licens vil derfor g\'e6lde, sammen med nogen g\'e6ldende afsnit 7 yderligere vilk\'e5r, til helheden af v\'e6
rket, og alle dets dele, uanset hvordan de er pakket. Denne Licens giver ingen tilladelse til at licensere v\'e6rket p\'e5 nogen anden m\'e5de, men den ugyldigg\'f8r ikke s\'e5dan tilladelse hvis du har modtaget den separat.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par d) Hvis v\'e6rket har interaktive brugergr\'e6nseflader, skal hver vise passende juridiske notitser; hvis Programmet har interaktive gr\'e6nseflader som ikke viser passende juridiske notitser, beh\'f8ver dit v\'e6rk dog ikke at f\'e5 dem til at g\'f8
re det.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En kompilering af et omfattet v\'e6rk med andre separate og selvst\'e6ndige v\'e6rker, hvilket ikke af deres natur er udvidelser af det omfattede v\'e6rk, og hvilket ikke er kombineret med det for at forme et st\'f8rre program, i eller p\'e5
 en del af et lagrings- eller distributionsmedie, kaldes en "indsamling" hvis kompileringen og dens resulterende ophavsret ikke er brugt til at begr\'e6nse adgangen eller juridiske rettigheder af kompileringens brugere udover hvad de individuelle v\'e6
rker tillader. Inkludering af et omfattet v\'e6rk i en indsamlingen for\'e5rsager ikke denne Licens at g\'e6lde til de andre dele af indsamlingen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   6. Formidle Ikke-Kilde-Forme.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 formidle et omfattet v\'e6rk i objektkode-form under vilk\'e5rene i afsnit 4 og 5, p\'e5 foruds\'e6tning af at du ogs\'e5 formidler den maskinl\'e6sbare Korresponderende Kilde under vilk\'e5rene i denne Licens, p\'e5 en af disse m\'e5der:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
a) Formidl objektkoden i, eller indbefattet i, et fysisk produkt (inklusiv et fysisk distributionsmedie), ledsaget af den Korresponderende Kilde fikseret p\'e5 et holdbart fysisk medie s\'e6dvanligvis brugt til softwareudveksling.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par b) Formidl objektkoden i, eller indbefattet i, et fysisk produkt (inklusiv et fysisk distributionsmedie), ledsaget af et skriftligt tilbud, gyldig i mindst tre \'e5r og gyldig s\'e5 l\'e6
nge som du tilbyder reservedele eller kundesupport til den produktmodel, at give enhver som besidder objektkoden enten (1) en kopi af den Korresponderende Kilde til al softwaren i produktet som er omfattet af denne Licens, p\'e5 et holdbart fysisk medie s
\'e6dvanligvis brugt til softwareudveksling, til en pris som ikke er over dine rimelige udgifter af fysisk at udf\'f8re denne formidling af kilde, eller (2) adgang til at kopierer den Korresponderende Kilde fra en netv\'e6rksserver uden betaling.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par c) Formidl individuelle kopier af objektkoden med en kopi af det skriftlige tilbud til at levere den Korresponderende Kilde. Dette alternativ er kun tilladt lejlighedsvist og ikkekommercielt, og kun hvis du modtog objektkoden med s\'e5
dan et tilbud, i henhold til underafsnit 6b.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par d) Formidl objektkoden ved at tilbyde adgang fra et udpeget sted (gratis eller mod betaling), og tilbyd tilsvarende adgang til den Korresponderende Kilde p\'e5 den samme m\'e5de gennem det samme sted uden yderligere betaling. Du beh\'f8ver ikke kr\'e6
ve at modtagerne kopierer den Korresponderende Kilde sammen med objektkoden. Hvis stedet til at kopierer objektkoden er en netv\'e6rksserver, kan den Korresponderende Kilde v\'e6re p\'e5 en anden server (drevet af dig eller en tredjepart) der underst\'f8
tter tilsvarende kopieringsfaciliteter, p\'e5 foruds\'e6tning af at du fastholder tydelige anvisninger ved siden af objektkoden som fort\'e6ller hvor den Korresponderende Kilde er at finde. Uanset hvilken server der er v\'e6
rt for den Korresponderende Kilde, forbliver du forpligtet til at sikre at den er tilg\'e6ngelig s\'e5 l\'e6ngde som n\'f8dvendigt for at tilfredsstille disse krav.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par e) Formidl objektkoden ved brug af peer-to-peer-transmission, p\'e5 foruds\'e6tning af at du informerer andre peers hvor objektkoden og den Korresponderende Kilde af v\'e6rket tilbydes til den almene offentlighed uden betaling under underafsnit 6d.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En adskillelig del af objektkoden, hvis kildekode er ekskluderet fra den Korresponderende Kilde som et Systembibliotek, beh\'f8ver ikke v\'e6re inkluderet i formidling af objektkode-v\'e6rket.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Et "Brugerprodukt" er enten (1) et "forbrugerprodukt", hvilket betyder enhver r\'f8rlig personlig ejendom som normalt er brugt til personlig-, familie-, eller husholdningsform\'e5
l, eller (2) alt som er designet eller solgt til inkorporation i en bolig. I beslutning om hvorvidt et produkt er et forbrugerprodukt, skal tvivlstilf\'e6lde l\'f8ses til fordel for d\'e6kning. Til et b
estemt produkt modtaget af en bestemt bruger, refererer "normalt brugt" til en typisk eller almindelig brug af den klasse af produkt, uanset statussen af den bestemte bruger eller af m\'e5den hvor p\'e5
 den bestemte bruger faktisk bruger, eller forventer eller er forventede at bruge produktet. Et produkt er et forbrugerprodukt uanset om produktet har betydelig kommerciel-, industriel- eller ikke-forbruger anvendelser, med mindre s\'e5
danne anvendelser repr\'e6sentere den eneste betydelige m\'e5de at bruge produktet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Installationsinformation" for et Brugerprodukt betyder metoder, procedurer, godkendelsesn\'f8gler, eller anden information kr\'e6vet for at installere og eksekvere modificerede versioner af et omfattet v\'e6
rk i det Brugerprodukt fra en modificeret version af dets Korresponderende Kilde. Informationen skal v\'e6re tilstr\'e6kkelig til at sikre at den fortsatte funktion af den modificerede objektkode p\'e5 ingen m\'e5
de er forhindret eller foretager indgreb med udelukkende fordi modifikation er foretaget.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis du formidler et objektkode-v\'e6
rk under dette afsnit i, eller med, eller specielt til brug i, et Brugerprodukt, og formidlingen forekommer som del af en transaktion i hvilken retten til besiddelse og brug af Brugerproduktet er overdraget til modtageren i al fremtid eller i 
en fastsat periode (uanset hvordan transaktionen karakteriseres), skal den Korresponderende Kilde formidlet under dette afsnit v\'e6re ledsaget af Installationsinformationen. Men dette krav g\'e6
lder ikke hvis hverken du eller nogen tredjepart bibeholder evnen til at installere modificeret objektkode p\'e5 Brugerproduktet (f.eks. at v\'e6rket er blevet installeret i ROM).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Kravet om at levere Installationsinformation inkludere ikke et krav til at forts\'e6tte med at levere support service, garanti, eller opdateringer til et v\'e6
rk som er blevet modificeret eller installeret af modtageren, eller til Brugerproduktet i hvilke det er blevet modificeret eller installeret. Adgang til et netv\'e6rk kan blive n\'e6gtet n\'e5r modifikationen i sig selv materielt og negativt p\'e5
virker driften af netv\'e6rket eller overtr\'e6der reglerne og protokoller til kommunikation hen over netv\'e6rket. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Korresponderende Kilde formidlet, og Installationsinformation givet, i henhold til dette afsnit skal v\'e6re i et format som er offentligt dokumenteret (og med en implementering som er tilg\'e6ngelig for offentligheden i kildekode-form), og skal ikke kr
\'e6ve nogen speciel adgangskode eller n\'f8gle for udpakning, l\'e6sning eller kopiering.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   7. Yderligere vilk\'e5r.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   "Yderligere tilladelser" er vilk\'e5r som supplerer vilk\'e5rene i denne Licens ved at g\'f8re undtagelser fra en eller flere af dens betingelser. Yderligere tilladelser som er g\'e6
ldende til det samlede Program skal behandles som var de inkluderet i denne Licens, i det omfang de er gyldige i henhold til g\'e6ldende lov. Hvis yderligere tilladelser kun g\'e6lder til del af Programmet, kan den del blive brugt separat under s\'e5
danne tilladelser, men det samlede Program forbliver reguleret af denne Licens uden hensyntagen til de yderligere tilladelser.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   N\'e5r du formidler en kopi af et omfattet v\'e6rk, m\'e5 du efter eget valg fjerne yderligere tilladelser fra den kopi, eller fra enhver del af den. (Yderligere tilladelser kan skrives for at kr\'e6ve deres egen fjernelse i bestemte tilf\'e6lde n\'e5
r du modificere v\'e6rket.) Du m\'e5 placere yderligere tilladelser p\'e5 materiale, tilf\'f8jet af dig til et omfattet v\'e6rk, til hvilken du har eller kan give passende ophavsret-tilladelse.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Uanset andre bestemmelse i denne Licens, for materiale du tilf\'f8jer til et omfattet v\'e6rk, m\'e5 du (hvis godkendt af rettighedshaverne af det materiale) supplere vilk\'e5rene i denne Licens med vilk\'e5r:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 a) Fraskrivelse af Garanti eller begr\'e6nse retsligt ansvar forskellig fra vilk\'e5
rene i afsnit 15 og 16 i denne Licens; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par b) Kr\'e6ve bevarelse af angivet rimelige juridiske notitser eller forfatter krediteringer i det materiale eller i de passende juridiske notitser vist af v\'e6rker som indeholder det; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par c) Forbyde vildledning af oprindelsen af det materiale, eller kr\'e6ve at modificerede versioner af s\'e5dan materiale m\'e6rkes p\'e5 rimelige m\'e5der som forskellig fra den originale version; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par d) Begr\'e6nse brugen for offentligg\'f8rende form\'e5l af navne p\'e5 licensgivere eller forfattere af materialet; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par e) Afvise at tildele rettigheder i henhold til lov om varem\'e6rke for brug af nogle handelsnavne, varem\'e6rker, eller servicem\'e6rker; eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par f) Kr\'e6ve erstatning af licensgivere og forfattere af det materiale af enhver som formidler materialet (eller modificerede versioner af det) med kontraktlig formodninger af rets
ligt ansvar til modtageren, for retsligt ansvar som disse kontraktlige formodninger direkte p\'e5l\'e6gger s\'e5danne licensgivere og forfattere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Alle andre ikke-eftergivende yderligere vilk\'e5r betragtes "yderligere restriktioner" inden for betydningen i afsnit 10. Hvis Programmet som du modtog det, eller nogen del af det, indeholder en notits som erkl\'e6
rer at det er reguleret af denne Licens sammen med et vilk\'e5r som er en yderligere restriktion, m\'e5 du fjerne det vilk\'e5r. Hvis et licensdokument indeholder en yderligere restriktion men tillader genlicensering eller formidling under denne Licens, m
\'e5 du til et omfattet v\'e6rk tilf\'f8je materiale reguleret af vilk\'e5rene i det licensdokument, p\'e5 foruds\'e6tning af at den yderligere restriktion ikke overlever s\'e5dan genlicensering eller formidling.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis du tilf\'f8jer vilk\'e5r til et omfattet v\'e6rk i henhold til dette afsnit, skal du, i de relevante kildefiler, placere en erkl\'e6ring af de yderligere vilk\'e5r som g\'e6lder til s\'e5danne filer, eller en notits som indikere hvor de g\'e6
ldende vilk\'e5r kan findes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Yderligere vilk\'e5r, eftergivende eller ikke-eftergivende, kan erkl\'e6res i form af en separat skriftlig licens, eller erkl\'e6ret som undtagelser; kravene ovenfor g\'e6lder i begge tilf\'e6lde.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   8. Oph\'f8r.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 ikke udbrede eller modificere et omfattet v\'e6rk undtagen som udtrykkeligt givet under denne Licens. Ethvert fors\'f8g p\'e5 ellers at udbrede eller modificere det er ugyldigt, og vil automatisk oph\'f8
re dine rettigheder under denne Licens (inklusiv enhver patentlicenser givet under den tredje paragraf i afsnit 11).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Dog, hvis du oph\'f8rer al overtr\'e6delse af denne Licens, s\'e5 din licens fra en bestemt rettighedshaver er genindsat (a) forel\'f8bigt, medmindre og indtil rettighedshaveren udtrykkeligt og endeligt oph\'f8rer din licens, og (b) permanent, hvis re
ttighedshaveren undlader at underrette dig om overtr\'e6delsen p\'e5 nogen rimelig m\'e5de inden for 60 dage efter oph\'f8ret.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Desuden, geninds\'e6ttes din licens fra en bestemt rettighedshaver permanent hvis rettighedshaveren underretter dig om overtr\'e6delsen p\'e5 nogen rimelig m\'e5de, dette er den f\'f8rste gang du har modtaget underrettelse om overtr\'e6
delse af denne Licens (til ethvert v\'e6rk) fra den rettighedshaver, og du retter op p\'e5 overtr\'e6delsen inden for 30 dage efter du modtog underretningen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Oph\'f8r af dine rettigheder under dette afsnit oph\'f8rer ikke licenserne af parter som har modtaget kopier eller rettigheder fra dig under denne Licens. Hvis dine rettigheder er blevet oph\'f8
rt og ikke permanent genindsat, kvalificerer du ikke til at modtage nye licenser for det samme materiale under afsnit 10.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   9. Accept ikke kr\'e6vet for at have kopier.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du er ikke kr\'e6vet at accepterer denne Licens for at modtage eller k\'f8re en kopi af Programmet. Supplerende udbredelse af et omfattet v\'e6rk forekommer udelukkende som en konsekvens af at bruge peer-to-peer-transmission til at modtage en kopi kr
\'e6ver liges\'e5 ikke accept. Dog, tildeler intet andet end denne Licens dig tilladelse til at udbrede eller modificere ethvert omfattet v\'e6rk. Disse handlinger kr\'e6nker ophavsret hvi
s du ikke accepterer denne Licens. Derfor, ved modificering eller udbredning af et omfattet v\'e6rk, indikere du din accept af denne Licens at g\'f8re s\'e5dan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   10. Automatisk Licensering af Downstream-modtagere.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hver gang du formidler et omfattet v\'e6rk, modtager modtageren automatisk en licens fra de originale licensgivere, til at k\'f8re, modificere og udbrede det v\'e6rk, underlagt denne Licens. Du er ikke ansvarlig for at h\'e5ndh\'e6
ve overholdelse af tredjeparter med denne Licens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En "entitet transaktion" er en transaktion som overdrager kontrol af en organisation, eller v\'e6sentligt alle aktiver af en, eller underopdele en organisation, eller fusionerende organisationer. Hvis udbredelse af et omfattet v\'e6
rk resultere fra en entitet transaktion, hver part til den transaktion som modtager en kopi af v\'e6rket modtager ogs\'e5 de licenser til v\'e6rket som den p\'e5g\'e6ldende parternes forg\'e6
nger havde eller kunne give under den forrige paragraf, plus en ret til besiddelse af den Korresponderende Kilde of v\'e6rket fra den p\'e5g\'e6ldende forg\'e6nger, hvis forg\'e6ngeren har den eller kan f\'e5 den rimeligt let.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du m\'e5 ikke p\'e5l\'e6gge yderligere restriktioner p\'e5 ud\'f8velsen af rettighederne givet eller fastsl\'e5et under denne Licens. F.eks. m\'e5 du ikke p\'e5l\'e6gge et licensgebyr, licensafgift, eller anden omkostning for ud\'f8
velse af rettigheder givet under denne Licens, og du m\'e5 ikke igangs\'e6tte sagsanl\'e6g (inklusiv et krydskrav eller modkrav i et s\'f8gsm\'e5l) p\'e5st\'e5ende at ethvert patentkrav er kr\'e6nket ved at fremstille, bruge, s\'e6
lge, tilbyde til salg, eller importere Programmet eller nogen del af det.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   11. Patenter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En "bidragyder" er en rettighedshaver som godkender brug under denne Licens af Programmet eller et v\'e6rk som Programmet er baseret p\'e5. Det licenseret v\'e6rk kaldes s\'e5 bidragyderens "bidragyderversion".}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En bidragyders "essentielle patentkrav" er alle patentkrav ejet eller kontrolleret af bidragyderen, hvad enten allerede erhvervet eller efterf\'f8lgende erhvervet, som vil v\'e6re kr\'e6nket p\'e5 nogen m\'e5
de, tilladt af denne Licens, af fremstille, bruge, eller s\'e6lge dens bidragyderversion, men inkluderer ikke krav som kun ville blive kr\'e6nket som en konsekvens af yderligere modifikation af bidragyderversionen. Til form\'e5
l af denne definition, "kontrollere" inkludere retten til at tildele patent-underlicenser p\'e5 en m\'e5de overensstemmende med kravene af denne Licens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hver bidragyder tildeler dig en ikke-eksklusiv, verdensomsp\'e6ndende, licensafgift-fri patentlicens under bidragyderens essentielle patentkrav, til at fremstille, bruge, s\'e6lge, tilbyde til salg, importere og p\'e5 anden m\'e5de k\'f8
re, modificere og udbrede indholdet af dens bidragyderversion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   I de f\'f8lgende tre paragraffer, er en "patentlicens" enhver udtrykkelig aftale eller engagement, uanset ben\'e6vnt, ikke at h\'e5ndh\'e6ve en patent (s\'e5som en udtrykkelig tilladelse til at praktisere en patent eller pagt ikke at sags\'f8
ge for patentkr\'e6nkelse). At "tildele" s\'e5dan en patentlicens til en part betyder at lave s\'e5dan en aftale eller engagement ikke at h\'e5ndh\'e6ve en patent mod parten.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis du formidler et omfattet v\'e6rk, bevidst beroende p\'e5 en patentlicens, og den Korresponderende Kilde af v\'e6rket ikke er tilg\'e6ngelig for nogen at kopierer, uden betaling og under vilk\'e5rene i denne Licens, gennem en offentlig tilg\'e6
ngelig netv\'e6rksserver eller andre lettilg\'e6ngelige m\'e5der, s\'e5 skal du enten (1) g\'f8re den Korresponderende Kilde s\'e5dan tilg\'e6ngelig, eller (2) arrangere at fratage dig selv fordelene af patentlicensen til lige pr\'e6cis dette v\'e6
rk, eller (3) arrangere, p\'e5 en m\'e5de overensstemmende med kravene i denne Licens, at udvide patentlicensen til downstream-modtagere. "Bevidst beroende" betyder du har konkret viden at, men til patentlicensen, du formidler det omfattede v\'e6
rk i et land, eller dine modtageres brug af det omfattede v\'e6rk i et land, ville kr\'e6nke en eller flere identificerbare patenter i det land som du har grund til at tror er gyldig.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis du, i medh\'f8r af eller i forbindelse med en enkel transaktion eller aftale, formidler, eller udbreder ved at tilvejebringe befordring af, et omfattet v\'e6rk, og tildele en patentlicens til nogle af parterne modtager det omfattede v\'e6
rk godkender dem til at bruge, udbrede, modificere eller formidle en bestemt kopi af det omfattede v\'e6rk, end patentlicensen du tildeler er automatisk udvidet til alle modtagere af det omfattede v\'e6rk og v\'e6rker baseret p\'e5 det.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   En patentlicens er "diskriminerende" hvis ikke den inkludere, inden for dens omr\'e5de af d\'e6kning, forbyder ud\'f8velsen af, eller er betinget p\'e5 ikke-ud\'f8velsen af en eller flere af rettighederne som er specielt givet under denne Licens. Du m
\'e5 ikke formidle et omfattet v\'e6rk hvis du er en part til en aftale med en tredjepart som arbejder med at distribuere software, under hvilken du foretager betaling til tredjeparten baseret p\'e5 omfanget af din aktivitet af formidle v\'e6
rket, og under hvilken tredjeparten tildeler, til nogen af parternes som ville modtage det omfattede v\'e6rk fra dig, en diskriminerende patentlicens (a) i forbindelse med kopier af det omfattede v\'e6rk formidlet af dig (eller kopier lavet fra s\'e5
danne kopier), eller (b) prim\'e6rt for og i forbindelse med bestemte produkter eller kompileringer som indeholder det omfattede v\'e6rk, medmindre du indtastede i den aftale, eller den patentlicens blev givet, f\'f8r 28. marts 2007.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Intet i denne Licens skal konstrueres som udelukkende eller begr\'e6nse nogen underforst\'e5et licens eller andre forsvar til kr\'e6nkelse som ellers kan v\'e6re tilg\'e6ngelig for dig i henhold til g\'e6ldende patentlov.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   12. Ingen Afkald af Andres frihed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis betingelser p\'e5l\'e6gges dig (enten ved retskendelse, aftale eller p\'e5 anden m\'e5de) som strider imod betingelserne i denne Licens, fritager de dig ikke betingelserne i denne Licens. Hvis du ikke kan formidle et omfattet v\'e6
rk for samtidigt at tilfredsstille dine forpligtelser under denne Licens og andre relevante forpligtelser, s\'e5 som en konsekvens m\'e5 du slet ikke formidle det. F.eks. hvis du accepterer vilk\'e5
r som forpligter dig til at indsamle en licensafgift for yderligere formidling fra dem du formidler Programmet til, den eneste m\'e5de du kunne tilfredsstille begge s\'e5danne vilk\'e5r og denne Licens ville v\'e6
re helt at afholde fra at formidle Programmet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   13. Brug med GNU Affero General Public License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Uanset andre bestemmelse i denne Licens, har du tilladelse til at linke eller kombinere ethvert omfattet v\'e6rk med et v\'e6rk licenseret under version 3 af GNU Affero General Public License til et enkelt kombineret v\'e6
rk, og at formidle det resulterende v\'e6rk. Vilk\'e5rene i denne Licens vil fortsat g\'e6lde til delen som er det omfattede v\'e6rk, men de specielle krav af GNU Affero General Public License, afsnit 13, omhandlende interaktion gennem et netv\'e6rk vil g
\'e6lde til kombinationen som s\'e5dan.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   14. Reviderede Versioner af denne Licens.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Free Software Foundation kan udgive reviderede og/eller nye versioner af GNU General Public License fra tid til anden. S\'e5danne nye versioner vil v\'e6re tilsvarende i \'e5nd med den nuv\'e6
rende version, men kan adskille sig i detaljer for at adressere nye problemer eller bekymringer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hver version gives et s\'e6rligt versionsnummer. Hvis Programmet specificerer at en bestemt nummereret version af GNU General Public License "eller enhver senere version" g\'e6lder til det, har du valget af at f\'f8lge vilk\'e5
rene og betingelserne af enten den nummereret version eller af enhver senere version udgivet af Free Software Foundation. Hvis ikke Programmet angiver et versionsnummer af GNU General Public License, m\'e5 du v\'e6
lge enhver version som nogensinde er udgivet af Free Software Foundation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis Programmet specificerer at en proxy kan beslutte hvilke fremtidige versioner af GNU General Public License der kan bruges, godkender den proxy's offentlige erkl\'e6ring af accept af en version dig permanent til at v\'e6
lge den version for Programmet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Senere licensversioner kan give dig yderligere eller anderledes tilladelser. Dog p\'e5l\'e6gges ingen yderligere forpligtelser p\'e5 nogen forfatter eller rettighedshaver som et resultat af at du v\'e6lger at f\'f8lge en senere version.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   15. Fraskrivelse af Garanti.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   DER ER INGEN GARANTI TIL PROGRAMMET, I DET OMFANG DET ER TILLADT AF G\'c6LDENDE LOV. UNDTAGEN N\'c5R DET ELLERS SKRIFTLIGT ER ERKL\'c6
RET RETTIGHEDSHAVERNE OG/ELLER ANDRE PARTER LEVERE PROGRAMMET "SOM ER" UDEN GARANTI AF NOGEN SLAGS, ENTEN UDTRYKKELIGT ELLER UNDERFORST\'c5ET, INKLUSIV, MEN IKKE BEGR\'c6NSET TIL, DE UNDERFORST\'c5ET GARANTIER VEDR\'d8RENDE SALGBARHED OG EGNE
THED TIL ET BESTEMT FORM\'c5L. DEN FULDE RISIKO HVAD ANG\'c5R KVALITETEN OG YDEEVNEN AF PROGRAMMET LIGGER HOS DIG. VISER PROGRAMMET SIG AT V\'c6RE DEFEKT, P\'c5TAGER DU DIG OMKOSTNINGEN AF AL N\'d8DVENDIG SERVICERING, REPARATION ELLER KORREKTION.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   16. Begr\'e6nsning af retsligt ansvar.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   UNDER INGEN OMST\'c6NDIGHED, MED MINDRE KR\'c6VET AF G\'c6LDENDE LOV ELLER AFTALT SKRIFTLIGT, VIL NOGEN RETTIGHEDSHAVER, ELLER NOGEN ANDEN PART SOM MODIFICERER OG/ELLER FORMIDLER PROGRAMMET SOM TILLADT OVENFOR, V\'c6RE ANSVARLIG OVERFOR DIG FOR SKADE
R, INKLUSIV ENHVER ALMENE-, SPECIELLE-, H\'c6NDELIGE- ELLER F\'d8LGESKADER SOM OPST\'c5R UD FRA BRUGEN ELLER MANGLENDE EVNE TIL AT BRUGE PROGRAMMET (INKLUSIV MEN IKKE BEGR\'c6NSET TIL TAB AF DATA ELLER DATA SOM ER BLEVET UN\'d8JAGTIGE ELLER TAB P\'c5F\'d8
RT AF DIG ELLER TREDJEPARTER ELLER PROGRAMMETS MANGLENDE EVNE TIL AT FUNGERE MED ANDRE PROGRAMMER), SELV HVIS S\'c5DANNE INDEHAVER ELLER ANDEN PART ER BLEVET R\'c5DGIVET OM MULIGHEDEN AF S\'c5DANNE SKADER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   17. Fortolkning af afsnit 15 og 16.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis fraskrivelsen af garanti og begr\'e6nsning af retsligt ansvar givet ovenfor ikke kan gives lokal juridisk virkning i henhold til deres vilk\'e5r, skal gennemg\'e5ende domstole anvende lokal lov som tiln\'e6rmelsesvis kommer n\'e6
rmest et absolut afkald af alle civilretslige ansvar i forbindelse med Programmet, med mindre en garanti eller formodning af retsligt ansvar ledsager en kopi af Programmet til geng\'e6ld mod et gebyr.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par                         SLUT P\'c5 VILK\'c5R OG BETINGELSER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par             Hvordan disse vilk\'e5r anvendes til dine nye programmer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis du udvikler et nyt program, og du vil have at det skal have den st\'f8rst mulige anvendelse for offentligheden, er den bedste m\'e5de at opn\'e5 dette at g\'f8re det fri software som alle kan videredistribuere og \'e6ndre under disse vilk\'e5r.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   For at g\'f8re det, skal du vedh\'e6fte de f\'f8lgende notitser til programmet. Det er sikrest at vedh\'e6fte dem i begyndelsen af hver kildefil for mest effektivt at erkl\'e6re udelukkelsen af garanti; og hver fil b\'f8
r som minimum have "ophavsret"-linjen og en ledetr\'e5d til hvor den fulde notits er at finde.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa43\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par     <en linje til at give programmets navn og en kortfattet ide om hvad det g\'f8r.>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     Ophavsret (C) <\'e5r> <navn p\'e5 forfatter>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par     Dette program er fri software: du kan videredistribuere det og/eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     modificere det under vilk\'e5rene i GNU General Public License som udgivet af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     Free Software Foundation, enten version 3 af Licensen, eller}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     (efter eget valg) enhver senere version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par     Dette program er distribueret i h\'e5bet om at det vil v\'e6re nyttigt,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     men UDEN NOGEN GARANTI; uden selv den underforst\'e5et garanti vedr\'f8rende}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     SALGBARHED eller EGNETHED TIL ET BESTEMT FORM\'c5L. Se}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     GNU General Public License for flere detaljer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par     Du skulle have modtaget en kopi af GNU General Public License}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     sammen med dette program. Hvis ikke, se <http://www.gnu.org/licenses/>.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par Tilf\'f8j ogs\'e5 information om hvordan du kontaktes via elektronisk- og papirpost.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Hvis programmet foretager terminal interaktion, f\'e5 det til at output en kort notits som denne n\'e5r det starter i en interaktiv tilstand:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa43\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     <program> Ophavsret (C) <\'e5r> <navn p\'e5 forfatter>}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     Dette program kommer med ABSOLUT INGEN GARANTI; for detaljer skriv `show w'.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     Dette er fri software, og du er velkommen til at videredistribuere det}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308     under bestemte betingelser; skriv `show c' for detaljer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par De hypotetiske kommandoer `show w' og `show c' b\'f8r vise de forn\'f8dne dele af General Public License. Selvf\'f8lgelig, kan dit programs kommandoer v\'e6re anderledes; for en GUI-gr\'e6nseflade, ville du bruge en "om-boks".}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   Du b\'f8r ogs\'e5 f\'e5 din arbejdsgiver (hvis du arbejder som en programm\'f8r) eller skole, hvis nogen, til at underskrive en "fraskrivelse af ophavsret" for programmet, hvis det er n\'f8
dvendigt. For mere information om dette, og hvordan GNU GPL anvendes og f\'f8lges, se <http://www.gnu.org/licenses/>.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760308 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\cf1\insrsid3760308 
\par   GNU General Public License tillader ikke inkorporering af dit program i propriet\'e6re programmer. Hvis dit program er et underrutine-bibliotek, kan du overveje om det er mere nyttigt at tillade linkning af propriet\'e6
re applikationer med biblioteket. Hvis dette er hvad du vil g\'f8re, s\'e5 brug GNU Lesser General Public License i stedet for denne Licens. Men l\'e6s venligst f\'f8rst <http://www.gnu.org/philosophy/why-not-lgpl.html>.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3760308 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 Emphasis;\lsdunhideused0 \lsdlocked0 Normal (Web);\lsdunhideused0 \lsdlocked0 HTML Code;\lsdunhideused0 \lsdlocked0 HTML Typewriter;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b053
8cf1f5fdd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}