{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Cambria Math;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f13\fswiss\fprq0\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033 Normal;}
{\s1\sbasedon0\snext1\rtlch\af11\afs48\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs48\lang1033\b\kerning1\dbch\af7\langfe1033 Heading 1;}
{\s2\sbasedon0\snext2\rtlch\af11\afs36\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs36\lang1033\b\dbch\af7\langfe1033 Heading 2;}
{\s3\sbasedon0\snext3\rtlch\af11\afs27\alang1025\ab \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs27\lang1033\b\dbch\af7\langfe1033 Heading 3;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs48\ab \ltrch\hich\af0\loch\f0\fs48\b\kerning1 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\afs36\ab \ltrch\hich\af0\loch\f0\fs36\b Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\afs27\ab \ltrch\hich\af0\loch\f0\fs27\b Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\afs24\ai \ltrch\hich\af0\loch\f0\fs24\i Emphasis;}
{\*\cs20\sbasedon15\snext20\rtlch\afs24\ab \ltrch\hich\af0\loch\f0\fs24\b Strong;}
{\*\cs21\sbasedon15\snext21\rtlch\afs24 \ltrch\hich\af0\loch\cf2\f0\fs24\ul\ulc0 Internet Link;}
{\*\cs22\sbasedon15\snext22\rtlch\af9\afs20 \ltrch\hich\af4\loch\f4\fs20 HTML Typewriter;}
{\*\cs23\sbasedon15\snext23\rtlch\af9\afs20 \ltrch\hich\af4\loch\f4\fs20 HTML Code;}
{\s24\sbasedon0\snext25\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f6\fs28\lang1033\dbch\af8\langfe1033 Heading;}
{\s25\sbasedon0\snext25\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af7\langfe1033 Text Body;}
{\s26\sbasedon25\snext26\rtlch\af13\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af7\langfe1033 List;}
{\s27\sbasedon0\snext27\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af7\langfe1033 Caption;}
{\s28\sbasedon0\snext28\rtlch\af13\afs22\alang255 \ltrch\lang255\langfe255\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\f5\fs22\lang255\dbch\af7\langfe255 Index;}
{\s29\snext29\rtlch\af10\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033 Normal Table;}
{\s30\sbasedon0\snext30\rtlch\af11\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl240\slmult1\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs24\lang1033\dbch\af7\langfe1033 Normal (Web);}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\author Jeff}{\creatim\yr2022\mo11\dy20\hr14\min41}{\revtim\yr2022\mo11\dy21\hr1\min4}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Jeff}}\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Dies ist eine inoffizielle deutsche \u220\'dcbersetzung der GNU General Public License, die nicht von der Free Software Foundation herausgegeben wurde. Es handelt sich hierbei }{\rtlch\afs24\ai \ltrch\hich\af0\loch\fs20\i\f0\loch
nicht}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
 um eine rechtsg\u252\'fcltige Festlegung der Bedingungen f\u252\'fcr die Weitergabe von Software, die der GNU GPL unterliegt; dies leistet nur der englische Originaltext. Wir hoffen jedoch, da\u223\'df diese \u220\'dcbersetzung deutschsprachigen Lesern helfen wird, die GNU GPL besser zu verstehen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24\ai \ltrch\hich\af0\loch\fs20\i\f0\loch
This is an unofficial translation of the GNU General Public License into German. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\u8212\'97only the original English text of the GNU GPL does that. However, we hope that this translation will help German speakers understand the GNU GPL better. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\qc\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs48\ab \ltrch\hich\af0\loch\fs40\b\kerning1\f0\loch
GNU General Public License}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\qc\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\b\f0\loch
Deutsche \u220\'dcbersetzung der Version 3, 29. Juni 2007 }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\f0\loch
Copyright \u169\'a9 2007 Free Software Foundation, Inc. (}{{\field{\*\fldinst HYPERLINK "http://fsf.org/" }{\fldrslt {\rtlch\afs24\ab \ltrch\hich\af0\loch\cf2\fs20\ul\ulc0\f0\loch
http://fsf.org/}{}}}\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\f0\loch
)}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Es ist jedermann gestattet, diese Lizenzurkunde zu vervielf\u228\'e4ltigen und unver\u228\'e4nderte Kopien zu verbreiten; \u196\'c4nderungen sind jedoch nicht erlaubt. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\b\f0\loch
Diese \u220\'dcbersetzung ist kein rechtskr\u228\'e4ftiger Ersatz f\u252\'fcr die }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/gpl.html" }{\fldrslt {\rtlch\afs24\ab \ltrch\hich\af0\loch\cf2\fs20\ul\ulc0\b\f0\loch
englischsprachige Originalversion}{}}}\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\b\f0\loch
! }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs36\ab \ltrch\hich\af0\loch\fs28\b\f0\loch
Vorwort}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die GNU General Public License \u8211\'96 die Allgemeine \u214\'d6ffentliche GNU-Lizenz \u8211\'96 ist eine freie Copyleft-Lizenz f\u252\'fcr Software und andere Arten von Werken. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die meisten Lizenzen f\u252\'fcr Software und andere nutzbaren Werke sind daraufhin entworfen worden, Ihnen die Freiheit zu nehmen, die Werke mit anderen zu teilen und zu ver\u228\'e4ndern. Im Gegensatz dazu soll Ihnen die }{\rtlch\afs24\ai \ltrch\hich\af0\loch\fs20\i\f0\loch
GNU General Public License}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
 die Freiheit garantieren, alle Versionen eines Programms zu teilen und zu ver\u228\'e4ndern. Sie soll sicherstellen, da\u223\'df die Software f\u252\'fcr alle ihre Benutzer frei bleibt. Wir, die Free Software Foundation, nutzen die GNU General Public License f\u252\'fcr den gr\u246\'f6\u223\'dften Teil unserer Software; sie gilt au\u223\'dferdem f\u252\'fcr jedes andere Werk, dessen Autoren es auf diese Weise freigegeben haben. Auch Sie k\u246\'f6nnen diese Lizenz auf Ihre Programme anwenden. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn wir von freier Software sprechen, so beziehen wir uns auf Freiheit, nicht auf den Preis. Unsere Allgemeinen \u214\'d6ffentlichen Lizenzen sind darauf angelegt, sicherzustellen, da\u223\'df Sie die Freiheit haben, Kopien freier Software zu verbreiten (und daf\u252\'fcr etwas zu berechnen, wenn Sie m\u246\'f6chten), die M\u246\'f6glichkeit, da\u223\'df Sie die Software als Quelltext erhalten oder den Quelltext auf Wunsch bekommen, da\u223\'df Sie die Software \u228\'e4ndern oder Teile davon in neuen freien Programmen verwenden d\u252\'fcrfen und da\u223\'df Sie wissen, da\u223\'df Sie dies alles tun d\u252\'fcrfen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Um Ihre Rechte zu sch\u252\'fctzen, m\u252\'fcssen wir andere daran hindern, Ihnen diese Rechte zu verweigern oder Sie aufzufordern, auf diese Rechte zu verzichten. Aus diesem Grunde tragen Sie eine Verantwortung, wenn Sie Kopien der Software verbreiten oder die Software ver\u228\'e4ndern: die Verantwortung, die Freiheit anderer zu respektieren. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie beispielsweise die Kopien eines solchen Programms verbreiten \u8211\'96 kostenlos oder gegen Bezahlung \u8211\'96 m\u252\'fcssen Sie an die Empf\u228\'e4nger dieselben Freiheiten weitergeben, die Sie selbst erhalten haben. Sie m\u252\'fcssen sicherstellen, da\u223\'df auch die Empf\u228\'e4nger die Software im Quelltext erhalten bzw.\~den Quelltext erhalten k\u246\'f6nnen. Und Sie m\u252\'fcssen ihnen diese Bedingungen zeigen, damit sie ihre Rechte kennen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Software-Entwickler, die die GNU GPL nutzen, sch\u252\'fctzen Ihre Rechte in zwei Schritten: (1) Sie machen ihr Urheberrecht (Copyright) auf die Software geltend, und (2) sie bieten Ihnen diese Lizenz an, die Ihnen das Recht gibt, die Software zu vervielf\u228\'e4ltigen, zu verbreiten und/oder zu ver\u228\'e4ndern. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Um die Entwickler und Autoren zu sch\u252\'fctzen, stellt die GPL dar\u252\'fcberhinaus klar, da\u223\'df f\u252\'fcr diese freie Software keinerlei Garantie besteht. Um sowohl der Anwender als auch der Autoren Willen erfordert die GPL, da\u223\'df modifizierte Versionen der Software als solche gekennzeichnet werden, damit Probleme mit der modifizierten Software nicht f\u228\'e4lschlicherweise mit den Autoren der Originalversion in Verbindung gebracht werden. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Manche Ger\u228\'e4te sind daraufhin entworfen worden, ihren Anwendern zu verweigern, modifizierte Versionen der darauf laufenden Software zu installieren oder laufen zu lassen, wohingegen der Hersteller diese M\u246\'f6glichkeit hat. Dies ist grunds\u228\'e4tzlich unvereinbar mit dem Ziel, die Freiheit der Anwender zu sch\u252\'fctzen, die Software zu modifizieren. Derartige gezielte mi\u223\'dfbr\u228\'e4uchliche Verhaltensmuster finden auf dem Gebiet pers\u246\'f6nlicher Gebrauchsgegenst\u228\'e4nde statt \u8211\'96 also genau dort, wo sie am wenigsten akzeptabel sind. Aus diesem Grunde wurde diese Version der GPL daraufhin entworfen, diese Praxis f\u252\'fcr diese Produkte zu verbieten. Sollten derartige Probleme substantiell auf anderen Gebieten auftauchen, sind wir bereit, diese Regelung auf diese Gebiete auszudehnen, soweit dies notwendig ist, um die Freiheit der Benutzer zu sch\u252\'fctzen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Schlie\u223\'dflich und endlich ist jedes Computerprogramm permanent durch Software-Patente bedroht. Staaten sollten es nicht zulassen, da\u223\'df Patente die Entwicklung und Anwendung von Software f\u252\'fcr allgemein einsetzbare Computer einschr\u228\'e4nken, aber in Staaten, wo dies geschieht, wollen wir die spezielle Gefahr vermeiden, da\u223\'df Patente dazu verwendet werden, ein freies Programm im Endeffekt propriet\u228\'e4r zu machen. Um dies zu verhindern, stellt die GPL sicher, da\u223\'df Patente nicht verwendet werden k\u246\'f6nnen, um das Programm nicht-frei zu machen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Es folgen die pr\u228\'e4zisen Bedingungen f\u252\'fcr das Kopieren, Verbreiten und Modifizieren. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs36\ab \ltrch\hich\af0\loch\fs28\b\f0\loch
LIZENZBEDINGUNGEN}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
0. Definitionen}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0
\u8222\'84}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Diese Lizenz\u8220\'93 bezieht sich auf die Version 3 der GNU General Public License. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Mit \u8222\'84Urheberrecht\u8220\'93 sind auch urheberrecht\u228\'e4hnliche Rechte gemeint, die auf andere Arten von Werken Anwendung finden, beispielsweise auf Fotomasken in der Halbleitertechnologie. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0
\u8222\'84}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Das Programm\u8220\'93 bezeichnet jedes urheberrechtlich sch\u252\'fctzbare Werk, das unter diese Lizenz gestellt wurde. Jeder Lizenznehmer wird als \u8222\'84Sie\u8220\'93 angeredet. \u8222\'84Lizenznehmer\u8220\'93 und \u8222\'84Empf\u228\'e4nger\u8220\'93 k\u246\'f6nnen nat\u252\'fcrliche oder rechtliche Personen sein. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein Werk zu \u8222\'84modifizieren\u8220\'93 bedeutet, aus einem Werk zu kopieren oder es ganz oder teilweise auf eine Weise umzuarbeiten, die eine urheberrechtliche Erlaubnis erfordert und kein Eins-zu-eins-Kopieren darstellt. Das daraus hervorgehende Werk wird als \u8222\'84modifizierte Version\u8220\'93 des fr\u252\'fcheren Werks oder als auf dem fr\u252\'fcheren Werk \u8222\'84basierendes\u8220\'93 Werk bezeichnet. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein \u8222\'84betroffenes Werk\u8220\'93 bezeichnet entweder das unmodifizierte Programm oder ein auf dem Programm basierendes Werk. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein Werk zu \u8222\'84propagieren\u8220\'93 bezeichnet jedwede Handlung mit dem Werk, f\u252\'fcr die man, wenn unerlaubt begangen, wegen Verletzung anwendbaren Urheberrechts direkt oder indirekt zur Verantwortung gezogen w\u252\'fcrde, ausgenommen das Ausf\u252\'fchren auf einem Computer oder das Modifizieren einer privaten Kopie. Unter das Propagieren eines Werks fallen Kopieren, Weitergeben (mit oder ohne Modifikationen), \u246\'f6ffentliches Zug\u228\'e4nglichmachen und in manchen Staaten noch weitere T\u228\'e4tigkeiten. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein Werk zu \u8222\'84\u252\'fcbertragen\u8220\'93 bezeichnet jede Art von Propagation, die es Dritten erm\u246\'f6glicht, das Werk zu kopieren oder Kopien zu erhalten. Reine Interaktion mit einem Benutzer \u252\'fcber ein Computer-Netzwerk ohne \u220\'dcbergabe einer Kopie ist keine \u220\'dcbertragung. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Eine interaktive Benutzerschnittstelle zeigt \u8222\'84angemessene rechtliche Hinweise\u8220\'93 in dem Umfang, da\u223\'df sie eine zweckdienliches und deutlich sichtbare Funktion bereitstellt, die (1) einen angemessenen Copyright-Vermerk zeigt und (2) dem Benutzer mitteilt, da\u223\'df keine Garantie f\u252\'fcr das Werk besteht (ausgenommen in dem Umfang, in dem Garantie gew\u228\'e4hrt wird), da\u223\'df Lizenznehmer das Werk gem\u228\'e4\u223\'df dieser Lizenz \u252\'fcbertragen d\u252\'fcrfen und wie man ein Exemplar dieser Lizenz zu Gesicht bekommen kann. Wenn die Benutzerschnittstelle eine Liste von Benutzerkommandos oder Optionen anzeigt, zum Beispiel ein Men\u252\'fc, dann erf\u252\'fcllt ein deutlich sichtbarer Punkt in dieser Liste dieses Kriterium. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
1. Quelltext}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Der \u8222\'84Quelltext\u8220\'93 eines Werkes bezeichnet diejenige Form des Werkes, die f\u252\'fcr Bearbeitungen vorzugsweise verwendet wird. \u8222\'84Objekt-Code\u8220\'93 bezeichnet jede Nicht-Quelltext-Form eines Werks. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Eine \u8222\'84Standardschnittstelle\u8220\'93 bezeichnet eine Schnittstelle, die entweder ein offizieller Standard eines anerkannten Standardisierungsgremiums ist oder \u8211\'96 im Falle von Schnittstellen, die f\u252\'fcr eine spezielle Programmiersprache spezifiziert wurden \u8211\'96 eine Schnittstelle, die unter Entwicklern, die in dieser Programmiersprache arbeiten, weithin gebr\u228\'e4uchlich ist. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die \u8222\'84Systembibliotheken\u8220\'93 eines ausf\u252\'fchrbaren Werks enthalten alles, ausgenommen das Werk als Ganzes, was (a) normalerweise zum Lieferumfang einer Hauptkomponente geh\u246\'f6rt, aber selbst nicht die Hauptkomponente ist, und (b) ausschlie\u223\'dflich dazu dient, das Werk zusammen mit der Hauptkomponente benutzen zu k\u246\'f6nnen oder eine Standardschnittstelle zu implementieren, f\u252\'fcr die eine Implementation als Quelltext \u246\'f6ffentlich erh\u228\'e4ltlich ist. Eine \u8222\'84Hauptkomponente\u8220\'93 bezeichnet in diesem Zusammenhang eine gr\u246\'f6\u223\'dfere wesentliche Komponente (Betriebssystemkern, Fenstersystem usw.) des spezifischen Betriebssystems (soweit vorhanden), auf dem das ausf\u252\'fchrbare Werk l\u228\'e4uft, oder des Compilers, der zur Erzeugung des Objekt-Codes eingesetzt wurde, oder des f\u252\'fcr die Ausf\u252\'fchrung verwendeten Objekt-Code-Interpreters. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Der \u8222\'84korrespondierende Quelltext\u8220\'93 eines Werks in Form von Objekt-Code bezeichnet den vollst\u228\'e4ndigen Quelltext, der ben\u246\'f6tigt wird, um das Werk zu erzeugen, es zu installieren, um (im Falle eines ausf\u252\'fchrbaren Werks) den Objekt-Code auszuf\u252\'fchren und um das Werk zu modifizieren, einschlie\u223\'dflich der Skripte zur Steuerung dieser Aktivit\u228\'e4ten. Er schlie\u223\'dft jedoch nicht die Systembibliotheken, allgemein einsetzbare Werkzeuge oder allgemein erh\u228\'e4ltliche freie Computerprogramme mit ein, die in unmodifizierter Form verwendet werden, um die o.a. T\u228\'e4tigkeiten durchzuf\u252\'fchren, die aber nicht Teil des Werks sind. Zum Beispiel enth\u228\'e4lt der korrespondierende Quelltext die zum Programmquelltext geh\u246\'f6renden Schnittstellendefinitionsdateien sowie die Quelltexte von dynamisch eingebundenen Bibliotheken und Unterprogrammen, auf die das Werk konstruktionsbedingt angewiesen ist, beispielsweise durch komplexe Datenkommunikation oder Ablaufsteuerung zwischen diesen Unterprogrammen und anderen Teilen des Werks. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Der korrespondierende Quelltext braucht nichts zu enthalten, das der Anwender aus anderen Teilen des korrespondierenden Quelltextes automatisch regenerieren kann. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Der korrespondierende Quelltext eines Werks in Quelltextform ist das Werk selbst. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
2. Grundlegende Genehmigungen}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Alle unter dieser Lizenz gew\u228\'e4hrten Rechte werden gew\u228\'e4hrt auf Grundlage des Urheberrechts an dem Programm, und sie sind unwiderruflich, solange die festgelegten Bedingungen erf\u252\'fcllt sind. Diese Lizenz erkl\u228\'e4rt ausdr\u252\'fccklich Ihr uneingeschr\u228\'e4nktes Recht zur Ausf\u252\'fchrung des unmodifizierten Programms. Die beim Ausf\u252\'fchren eines betroffenen Werks erzeugten Ausgabedaten fallen unter diese Lizenz nur dann, wenn sie, in Anbetracht ihres Inhalts, ein betroffenes Werk darstellen. Diese Lizenz erkennt Ihr im Urheberrecht vorgesehenes Recht auf angemessene Benutzung \u8211\'96 oder seine Entsprechung \u8211\'96 an. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen betroffene Werke, die Sie nicht \u252\'fcbertragen, uneingeschr\u228\'e4nkt erzeugen, ausf\u252\'fchren und propagieren, solange Ihre Lizenz ansonsten in Kraft bleibt. Sie d\u252\'fcrfen betroffene Werke an Dritte \u252\'fcbertragen f\u252\'fcr den einzigen Zweck, Modifikationen exklusiv f\u252\'fcr Sie durchzuf\u252\'fchren oder Einrichtungen f\u252\'fcr Sie bereitzustellen, um diese Werke auszuf\u252\'fchren, vorausgesetzt, Sie erf\u252\'fcllen alle Bedingungen dieser Lizenz f\u252\'fcr das \u220\'dcbertragen von Material, dessen Urheberrecht nicht bei Ihnen liegt. Diejenigen, die auf diese Weise betroffene Werke f\u252\'fcr Sie anfertigen oder ausf\u252\'fchren, m\u252\'fcssen dies ausschlie\u223\'dflich in Ihrem Namen tun, unter Ihrer Anleitung und Kontrolle und unter Bedingungen, die ihnen verbieten, au\u223\'dferhalb ihrer Beziehung zu Ihnen weitere Kopien Ihres urheberrechtlich gesch\u252\'fctzten Materials anzufertigen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
\u220\'dcbertragung ist in jedem Fall ausschlie\u223\'dflich unter den unten aufgef\u252\'fchrten Bedingungen gestattet. Unterlizensierung ist nicht gestattet, ist aber wegen \u167\'a710 unn\u246\'f6tig. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
3. Schutz von Anwenderrechten vor Umgehungsverbotgesetzen}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Kein betroffenes Werk darf als Teil eines wirksamen technischen Mechanismus' unter jedwedem anwendbarem Recht betrachtet werden, das die Auflagen von Artikel 11 des am 20. Dezember 1996 verabschiedeten WIPO-Urheberrechtsvertrags oder unter vergleichbaren Gesetzen erf\u252\'fcllt, die die Umgehung derartiger Mechanismen verbietet oder einschr\u228\'e4nkt. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie ein betroffenes Werk \u252\'fcbertragen, verzichten Sie auf jedes Recht, die Umgehung technischer Mechanismen zu verbieten, insoweit diese Umgehung durch die Aus\u252\'fcbung der von dieser Lizenz gew\u228\'e4hrten Rechte in bezug auf das betroffene Werk herbeigef\u252\'fchrt wird, und Sie weisen jede Absicht von sich, die Benutzung oder Modifikation des Werks zu beschr\u228\'e4nken, um Ihre Rechtsanspr\u252\'fcche oder Rechtsanspr\u252\'fcche Dritter zum Verbot der Umgehung technischer Mechanismen gegen die Anwender des Werks durchzusetzen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
4. Unver\u228\'e4nderte Kopien}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen auf beliebigen Medien unver\u228\'e4nderte Kopien des Quelltextes des Programms, wie sie ihn erhalten, \u252\'fcbertragen, sofern Sie auf deutliche und angemessene Weise auf jeder Kopie einen angemessenen Urheberrechts-Vermerk ver\u246\'f6ffentlichen, alle Hinweise intakt lassen, da\u223\'df diese Lizenz und s\u228\'e4mtliche gem\u228\'e4\u223\'df \u167\'a77 hinzugef\u252\'fcgten Einschr\u228\'e4nkungen auf den Quelltext anwendbar sind, alle Hinweise auf das Nichtvorhandensein einer Garantie intakt lassen und allen Empf\u228\'e4ngern gemeinsam mit dem Programm ein Exemplar dieser Lizenz zukommen lassen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen f\u252\'fcr jede \u252\'fcbertragene Kopie ein Entgelt \u8211\'96 oder auch kein Entgelt \u8211\'96 verlangen, und Sie d\u252\'fcrfen Kundendienst- oder Garantieleistungen gegen Entgelt anbieten. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
5. \u220\'dcbertragung modifizierter Quelltextversionen}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen ein auf dem Programm basierendes Werk oder die n\u246\'f6tigen Modifikationen, um es aus dem Programm zu generieren, kopieren und \u252\'fcbertragen in Form von Quelltext unter den Bestimmungen von \u167\'a74, vorausgesetzt, da\u223\'df Sie zus\u228\'e4tzlich alle im folgenden genannten Bedingungen erf\u252\'fcllen: }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
a) Das ver\u228\'e4nderte Werk mu\u223\'df auff\u228\'e4llige Vermerke tragen, die besagen, da\u223\'df Sie es modifiziert haben, und die ein darauf bezogenes Datum angeben.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
b) Das ver\u228\'e4nderte Werk mu\u223\'df auff\u228\'e4llige Vermerke tragen, die besagen, da\u223\'df es unter dieser Lizenz einschlie\u223\'dflich der gem\u228\'e4\u223\'df \u167\'a77 hinzugef\u252\'fcgten Bedingungen herausgegeben wird. Diese Anforderung wandelt die Anforderung aus \u167\'a74 ab, \u8222\'84alle Hinweise intakt zu lassen\u8220\'93.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
c) Sie m\u252\'fcssen das Gesamtwerk als Ganzes gem\u228\'e4\u223\'df dieser Lizenz an jeden lizensieren, der in den Besitz einer Kopie gelangt. Diese Lizenz wird daher \u8211\'96 ggf. einschlie\u223\'dflich zus\u228\'e4tzlicher Bedingungen gem\u228\'e4\u223\'df \u167\'a77 \u8211\'96 f\u252\'fcr das Werk als Ganzes und alle seine Teile gelten, unabh\u228\'e4ngig davon, wie diese zusammengepackt werden. Diese Lizenz erteilt keine Erlaubnis, das Werk in irgendeiner anderen Weise zu lizensieren, setzt aber eine derartige Erlaubnis nicht au\u223\'dfer Kraft, wenn Sie sie diese gesondert erhalten haben.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
d) Wenn das Werk \u252\'fcber interaktive Benutzerschnittstellen verf\u252\'fcgt, m\u252\'fcssen diese jeweils angemessene rechtliche Hinweise anzeigen. Wenn allerdings das Programm interaktive Benutzerschnittstellen hat, die keine angemessenen rechtlichen Hinweise anzeigen, braucht Ihr Werk nicht daf\u252\'fcr zu sorgen, da\u223\'df sie dies tun.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die Zusammenstellung eines betroffenen Werks mit anderen gesonderten und unabh\u228\'e4ngigen Werken, die nicht ihrer Natur nach Erweiterungen des betroffenen Werks sind und die nicht mit ihm in einer Weise kombiniert sind, um ein gr\u246\'f6\u223\'dferes Programm zu bilden, in oder auf einem Speicher- oder Verbreitungsmedium wird als \u8222\'84Aggregat\u8220\'93 bezeichnet, wenn die Zusammenstellung und das sich f\u252\'fcr sie ergebende Urheberrecht nicht dazu verwendet werden, den Zugriff oder die Rechte der Benutzer der Zusammenstellung weiter einzuschr\u228\'e4nken, als dies die einzelnen Werke erlauben. Die Aufnahme des betroffenen Werks in ein Aggregat sorgt nicht daf\u252\'fcr, da\u223\'df diese Lizenz auf die anderen Teile des Aggregats wirke. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
6. \u220\'dcbertragung in Nicht-Quelltext-Form}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen ein betroffenes Werk in Form von Objekt-Code unter den Bedingungen der Paragraphen 4 und 5 kopieren und \u252\'fcbertragen \u8211\'96 vorausgesetzt, da\u223\'df Sie au\u223\'dferdem den maschinenlesbaren korrespondierenden Quelltext unter den Bedingungen dieser Lizenz \u252\'fcbertragen auf eine der folgenden Weisen: }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
a) Sie \u252\'fcbertragen den Objekt-Code in einem physikalischen Produkt (einschlie\u223\'dflich ein physikalisches Speichermedium) gemeinsam mit dem korrespondierenden Quelltext, der sich unver\u228\'e4nderlich auf einem haltbaren physikalischen Medium befindet, das \u252\'fcblicherweise f\u252\'fcr den Austausch von Software verwendet wird. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
b) Sie \u252\'fcbertragen den Objekt-Code in einem physikalischen Produkt (einschlie\u223\'dflich ein physikalisches Speichermedium) gemeinsam mit einem schriftlichen Angebot, das mindestens drei Jahre lang g\u252\'fcltig sein mu\u223\'df und so lange, wie Sie Ersatzteile und Kundendienst f\u252\'fcr dieses Produktmodell anbieten, jedem, der im Besitz des Objekt-Codes ist, entweder (1) eine Kopie des korrespondierenden Quelltextes der gesamten Software, die in dem Produkt enthalten und von dieser Lizenz betroffen ist, zur Verf\u252\'fcgung zu stellen \u8211\'96 auf einem haltbaren physikalischen Medium, das \u252\'fcblicherweise f\u252\'fcr den Austausch von Software verwendet wird, und zu nicht h\u246\'f6heren Kosten als denen, die begr\u252\'fcndbar durch den physikalischen Vorgang der \u220\'dcbertragung des Quelltextes anfallen, oder (2) kostenlosen Zugriff, um den korrespondierenden Quelltext von einem Netzwerk-Server zu kopieren. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
c) Sie \u252\'fcbertragen Kopien des Objekt-Codes gemeinsam mit einer Kopie des schriftlichen Angebots, den korrespondierenden Quelltext zur Verf\u252\'fcgung zu stellen. Diese Alternative ist nur f\u252\'fcr gelegentliche, nicht-kommerzielle \u220\'dcbertragung zul\u228\'e4ssig und nur, wenn Sie den Objekt-Code als mit einem entsprechenden Angebot gem\u228\'e4\u223\'df Absatz 6b erhalten haben. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
d) Sie \u252\'fcbertragen den Objekt-Code dadurch, da\u223\'df Sie Zugriff auf eine daf\u252\'fcr vorgesehene Stelle gew\u228\'e4hren, und bieten gleichwertigen Zugriff auf den korrespondierenden Quelltext auf gleichem Weg auf dieselbe Stelle und ohne zus\u228\'e4tzliche Kosten. Sie m\u252\'fcssen nicht von den Empf\u228\'e4ngern verlangen, den korrespondierenden Quelltext gemeinsam mit dem Objekt-Code zu kopieren. Wenn es sich bei der f\u252\'fcr das Kopieren vorgesehenen Stelle um einen Netzwerk-Server handelt, darf sich der korrespondierende Quelltext auf einem anderen Server befinden (von Ihnen oder von einem Dritten betrieben), der gleichwertige Kopierm\u246\'f6glichkeiten unterst\u252\'fctzt \u8211\'96 vorausgesetzt Sie legen dem Objekt-Code klare Anleitungen bei, die besagen, wo der korrespondierende Quelltext zu finden ist. Unabh\u228\'e4ngig davon, welcher Netzwerk-Server den korrespondierenden Quelltext beherbergt, bleiben Sie verpflichtet, sicherzustellen, da\u223\'df dieser lange genug bereitgestellt wird, um diesen Bedingungen zu gen\u252\'fcgen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
e) Sie \u252\'fcbertragen den Objekt-Code unter Verwendung von Peer-To-Peer-\u220\'dcbertragung \u8211\'96 vorausgesetzt, Sie informieren andere Teilnehmer dar\u252\'fcber, wo der Objekt-Code und der korrespondierende Quelltext des Werks unter den Bedingungen von Absatz 6d \u246\'f6ffentlich und kostenfrei angeboten werden. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein abtrennbarer Anteil des Objekt-Codes, dessen Quelltext von dem korrespondierenden Quelltext als Systembibliothek ausgeschlossen ist, braucht bei der \u220\'dcbertragung des Werks als Objekt-Code nicht miteinbezogen zu werden. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein \u8222\'84Benutzerprodukt\u8220\'93 ist entweder (1) ein \u8222\'84Endbenutzerprodukt\u8220\'93, womit ein materieller pers\u246\'f6nlicher Besitz gemeint ist, der normalerweise f\u252\'fcr den pers\u246\'f6nlichen oder famili\u228\'e4ren Gebrauch oder im Haushalt eingesetzt wird, oder (2) alles, was f\u252\'fcr den Einbau in eine Wohnung hin entworfen oder daf\u252\'fcr verkauft wird. Bei der Entscheidung, ob ein Produkt ein Endbenutzerprodukt ist, sollen Zweifelsf\u228\'e4lle als erfa\u223\'dft gelten. Wenn ein spezieller Anwender ein spezielles Produkt erh\u228\'e4lt, bezeichnet \u8222\'84normalerweise einsetzen\u8220\'93 eine typische oder weitverbreitete Anwendung dieser Produktklasse, unabh\u228\'e4ngig vom Status des speziellen Anwenders oder der Art und Weise, wie der spezielle Anwender des spezielle Produkt tats\u228\'e4chlich einsetzt oder wie von ihm erwartet wird, da\u223\'df er es einsetzt. Ein Produkt gilt als Endbenutzerprodukt unabh\u228\'e4ngig davon, ob es substantiellen kommerziellen, industriellen oder nicht-endbenutzerspezifischen Nutzen hat, es sei denn, dieser Nutzen stellt das einzige signifikante Anwendungsgebiet des Produkts dar. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Mit \u8222\'84Installationsinformationen\u8220\'93 f\u252\'fcr ein Benutzerprodukt sind jedwede Methoden, Prozeduren, Berechtigungsschl\u252\'fcssel oder andere informationen gemeint, die notwendig sind, um modifizierte Versionen eines betroffenen Werks, die aus einer modifizierten Version seines korrespondierenden Quelltextes hervorgegangen sind, auf dem Produkt zu installieren und auszuf\u252\'fchren. Die Informationen m\u252\'fcssen ausreichen, um sicherzustellen, da\u223\'df das Weiterfunktionieren des modifizierten Objekt-Codes in keinem Fall verhindert oder gest\u246\'f6rt wird aus dem einzigen Grunde, weil Modifikationen vorgenommen worden sind. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie Objekt-Code gem\u228\'e4\u223\'df diesem Paragraphen innerhalb oder zusammen mit oder speziell f\u252\'fcr den Gebrauch innerhalb eines Benutzerprodukts \u252\'fcbertragen und die \u220\'dcbertragung als Teil einer Transaktion stattfindet, in der das Recht auf den Besitz und die Benutzung des Benutzerprodukts dauerhaft auf den Empf\u228\'e4nger \u252\'fcbergeht (unabh\u228\'e4ngig davon, wie diese Transaktion charakterisiert ist), m\u252\'fcssen dem gem\u228\'e4\u223\'df diesem Paragraphen mit\u252\'fcbertragenen korrespondierenden Quelltext die Installationsinformationen beiliegen. Diese Anforderung gilt jedoch nicht, wenn weder Sie noch irgendeine Drittpartei die M\u246\'f6glichkeit beh\u228\'e4lt, modifizierten Objekt-Code auf dem Benutzerprodukt zu installieren (zum Beispiel, wenn das Werk in einem ROM installiert wurde). }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die Anforderung, Installationsinformationen bereitzustellen, schlie\u223\'dft keine Anforderung mit ein, weiterhin Kundendienst, Garantie oder Updates f\u252\'fcr ein Werk bereitzustellen, das vom Empf\u228\'e4nger modifiziert oder installiert worden ist, oder f\u252\'fcr das Benutzerprodukt, in dem das Werk modifiziert oder installiert worden ist. Der Zugriff auf ein Computer-Netzwerk darf verweigert werden, wenn die Modifikation selbst die Funktion des Netzwerks grundlegend nachteilig beeinflu\u223\'dft oder wenn sie die Regeln und Protokolle f\u252\'fcr die Kommunikation \u252\'fcber das Netzwerk verletzt. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Der korrespondierende Quelltext und die Installationsinformationen, die in \u220\'dcbereinstimmung mit diesem Paragraphen \u252\'fcbertragen werden, m\u252\'fcssen in einem \u246\'f6ffentlich dokumentierten Format vorliegen (f\u252\'fcr das eine Implementation in Form von Quelltext \u246\'f6ffentlich zug\u228\'e4nglich ist), und sie d\u252\'fcrfen keine speziellen Passw\u246\'f6rter oder Schl\u252\'fcssel f\u252\'fcr das Auspacken, Lesen oder Kopieren erfordern. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
7. Zus\u228\'e4tzliche Bedingungen}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0
\u8222\'84}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Zus\u228\'e4tzliche Genehmigungen\u8220\'93 sind Bedingungen, die die Bedingungen dieser Lizenz erg\u228\'e4nzen, indem sie Ausnahmen von einer oder mehreren Auflagen zulassen. Zus\u228\'e4tzliche Genehmigungen zur Anwendung auf das gesamte Programm sollen so betrachtet werden, als w\u228\'e4ren sie in dieser Lizenz enthalten, soweit dies unter anwendbarem Recht zul\u228\'e4ssig ist. Wenn zus\u228\'e4tzliche Genehmigungen nur f\u252\'fcr einen Teil des Programms gelten, darf dieser Teil separat unter diesen Genehmigungen verwendet werden; das gesamte Programm jedoch unterliegt weiterhin dieser Lizenz ohne Beachtung der zus\u228\'e4tzlichen Genehmigungen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie eine Kopie eines betroffenen Werks \u252\'fcbertragen, d\u252\'fcrfen Sie, wenn Sie es w\u252\'fcnschen, jegliche zus\u228\'e4tzliche Genehmigungen von dieser Kopie oder jedem Teil der Kopie entfernen. (Zus\u228\'e4tzliche Genehmigungen d\u252\'fcrfen so verfa\u223\'dft sein, da\u223\'df sie in bestimmten F\u228\'e4llen, wenn Sie das Werk modifizieren, entfernt werden m\u252\'fcssen.) Sie d\u252\'fcrfen Material, das Sie einem betroffenen Werk hinzuf\u252\'fcgen und f\u252\'fcr das Sie das Urheberrecht besitzen oder in entsprechender Form gew\u228\'e4hren d\u252\'fcrfen, mit zus\u228\'e4tzlichen Genehmigungen ausstatten. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ungeachtet jeglicher anderer Regelungen dieser Lizenz d\u252\'fcrfen Sie f\u252\'fcr Material, das Sie einem betroffenen Werk hinzuf\u252\'fcgen (sofern Sie durch die Urheberrechtsinhaber dieses Materials autorisiert sind), die Bedingungen dieser Lizenz um folgendes erg\u228\'e4nzen: }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
a) Gew\u228\'e4hrleistungsausschlu\u223\'df oder Haftungsbegrenzung abweichend von \u167\'a7\u167\'a715 und 16 dieser Lizenz oder }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
b) die Anforderung, spezifizierte sinnvolle rechtliche Hinweise oder Autorenschaftshinweise in diesem Material oder in den angemessenen rechtlichen Hinweisen, die von den sie enthaltenen Werken angezeigt werden, zu erhalten, oder }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
c) das Verbot, die Herkunft des Materials falsch darzustellen oder die Anforderung, da\u223\'df modifizierte Versionen des Materials auf angemessens Weise als vom Original verschieden markiert werden, oder }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
d) Begrenzung der Verwendung der Namen von Lizenzgebern oder Autoren des Materials f\u252\'fcr Werbezwecke oder }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
e) das Zur\u252\'fcckweisen der Einr\u228\'e4umung von Rechten gem\u228\'e4\u223\'df dem Markenrecht zur Benutzung gewisser Produktnamen, Produkt- oder Service-Marken oder }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li720\ri0\lin720\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
f) die Erfordernis der Freistellung des Lizenznehmers und der Autoren des Materials durch jeden, der die Software (oder modifizierte Versionen davon) \u252\'fcbertr\u228\'e4gt, mit vertraglichen Pr\u228\'e4missen der Verantwortung gegen\u252\'fcber dem Empf\u228\'e4nger f\u252\'fcr jede Verantwortung, die diese vertraglichen Pr\u228\'e4missen diesen Lizenzgebern und Autoren direkt auferlegen.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Alle anderen hinzugef\u252\'fcgten einschr\u228\'e4nkenden Bedingungen werden als \u8222\'84zus\u228\'e4tzliche Einschr\u228\'e4nkungen\u8220\'93 im Sinne von \u167\'a710 betrachtet. Wenn das Programm, wie Sie es erhalten haben, oder ein Teil davon dieser Lizenz untersteht zuz\u252\'fcglich einer weiteren Bedingung, die eine zus\u228\'e4tzliche Einschr\u228\'e4nkung darstellt, d\u252\'fcrfen Sie diese Bedingung entfernen. Wenn ein Lizenzdokument eine zus\u228\'e4tzliche Einschr\u228\'e4nkung enth\u228\'e4lt, aber die Relizensierung unter dieser Lizenz erlaubt, d\u252\'fcrfen Sie dem betroffenen Werk Material hinzuf\u252\'fcgen, das den Bedingungen jenes Lizenzdokuments unterliegt, unter der Voraussetzung, da\u223\'df die zus\u228\'e4tzlichen Einschr\u228\'e4nkungen bei einer derartigen Relizensierung oder \u220\'dcbertragung verfallen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie einem betroffenen Werk in \u220\'dcbereinstimmung mit diesem Paragraphen Bedingungen hinzuf\u252\'fcgen, m\u252\'fcssen Sie in den betroffenen Quelltextdateien eine Aufstellung der zus\u228\'e4tzlichen Bedingungen plazieren, die auf diese Quelltextdatei Anwendung finden, oder einen Hinweis darauf, wo die Zus\u228\'e4tzlichen Bedingungen zu finden sind. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Zus\u228\'e4tzliche Bedingungen, seien es Genehmigungen oder Einschr\u228\'e4nkungen, d\u252\'fcrfen in Form einer separaten schriftlichen Lizenz oder in Form von Ausnahmen festgelegt werden; die o.a. Anforderungen gelten in jedem Fall. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
8. K\u252\'fcndigung}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen das Programm nicht verbreiten oder modifizieren, sofern es nicht durch diese Lizenz ausdr\u252\'fccklich gestattet ist. Jeder anderweitige Versuch der Verbreitung oder Modifizierung ist nichtig und beendet automatisch Ihre Rechte unter dieser Lizenz (einschlie\u223\'dflich aller Patentlizenzen gem\u228\'e4\u223\'df \u167\'a711 Abs. 3). }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie jedoch alle Verletzungen dieser Lizenz beenden, wird Ihre Lizenz durch einen speziellen Urheberrechtsinhaber wiederhergestellt, und zwar (a) vor\u252\'fcbergehend, solange nicht bzw. bis der Rechteinhaber Ihre Lizenz ausdr\u252\'fccklich und endg\u252\'fcltig k\u252\'fcndigt, und (b) dauerhaft, sofern es der Rechteinhaber vers\u228\'e4umt, Sie auf sinnvolle Weise auf die Lizenzverletzung innerhalb von 60 Tagen ab deren Beendigung hinzuweisen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Dar\u252\'fcberhinaus wird Ihre Lizenz durch einen speziellen Urheberrechtsinhaber permanent wiederhergestellt, wenn Sie der Rechteinhaber auf sinnvolle Weise auf die Verletzung hinweist, wenn au\u223\'dferdem dies das erste Mal ist, da\u223\'df Sie auf die Verletzung dieser Lizenz (f\u252\'fcr jedes Werk) des Rechteinhabers hingewiesen werden, und wenn Sie die Verletzung innerhalb von 30 Tagen ab dem Eingang des Hinweises einstellen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die Beendigung Ihrer Rechte unter dieser Lizenz beendet nicht die Lizenzen Dritter, die von Ihnen Kopien oder Rechte unter dieser Lizenz erhalten haben. Wenn Ihre Rechte beendet und nicht dauerhaft wiederhergestellt worden sind, sind Sie nicht berechtigt, neue Lizenzen f\u252\'fcr dasselbe Material gem\u228\'e4\u223\'df \u167\'a710 zu erhalten. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
9. Annahme der Lizenz keine Voraussetzung f\u252\'fcr den Besitz von Kopien}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Um eine Kopie des Programms auszuf\u252\'fchren, ist es nicht erforderlich, da\u223\'df Sie diese Lizenz annehmen. Die nebenbei stattfindende Verbreitung eines betroffenen Werks, die sich ausschlie\u223\'dflich als Konsequenz der Teilnahme an einer Peer-To-Peer-Daten\u252\'fcbertragung ergibt, um eine Kopie entgegennehmen zu k\u246\'f6nnen, erfordert ebenfalls keine Annahme dieser Lizenz. Jedoch gibt Ihnen nichts au\u223\'dfer dieser Lizenz die Erlaubnis, das Programm oder jedes betroffene Werk zu verbreiten oder zu ver\u228\'e4ndern. Diese Handlungen versto\u223\'dfen gegen das Urheberrecht, wenn Sie diese Lizenz nicht anerkennen. Indem Sie daher ein betroffenes Werk ver\u228\'e4ndern oder propagieren, erkl\u228\'e4ren Sie Ihr Einverst\u228\'e4ndnis mit dieser Lizenz, die Ihnen diese T\u228\'e4tigkeiten erlaubt. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
10. Automatische Lizensierung nachgeordneter Anwender}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Jedesmal, wenn Sie ein betroffenes Werk \u252\'fcbertragen, erh\u228\'e4lt der Empf\u228\'e4nger automatisch vom urspr\u252\'fcnglichen Lizenzgeber die Lizenz, das Werk auszuf\u252\'fchren, zu ver\u228\'e4ndern und zu propagieren \u8211\'96 in \u220\'dcbereinstimmung mit dieser Lizenz. Sie sind nicht daf\u252\'fcr verantwortlich, die Einhaltung dieser Lizenz durch Dritte durchzusetzen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Eine \u8222\'84Organisations-Transaktion\u8220\'93 ist entweder eine Transaktion, bei der die Kontrolle \u252\'fcber eine Organisation oder das im wesentlichen gesamte Kapital einer solchen, \u252\'fcbertragen wird, oder sie ist die Aufteilung einer Organisation in mehrere oder die Fusion mehrerer Organisationen zu einer. Wenn die Propagation eines betroffenen Werks durch eine Organisations-Transaktion erfolgt, erh\u228\'e4lt jeder an der Transaktion Beteiligte, der eine Kopie des Werks erh\u228\'e4lt, zugleich jedwede Lizenz an dem Werk, die der Interessenvorg\u228\'e4nger des Beteiligten hatte, sowie das Recht auf den Besitz des korrespondierenden Quelltextes des Werks vom Interessenvorg\u228\'e4nger, wenn dieser ihn hat oder mit vertretbarem Aufwand beschaffen kann. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sie d\u252\'fcrfen keine zus\u228\'e4tzlichen Einschr\u228\'e4nkungen bzgl. der Aus\u252\'fcbung der unter dieser Lizenz gew\u228\'e4hrten oder zugesicherten Rechte vornehmen. Beispielsweise d\u252\'fcrfen Sie keine Lizenzgeb\u252\'fchr oder sonstige Geb\u252\'fchr f\u252\'fcr die Aus\u252\'fcbung der unter dieser Lizenz gew\u228\'e4hrten Rechte verlangen, und Sie d\u252\'fcrfen keine Rechtsstreitigkeit beginnen (eingeschlossen Kreuz- oder Gegenanspr\u252\'fcche in einem Gerichtsverfahren), in der Sie unterstellen, da\u223\'df irgendein Patentanspruch durch Erzeugung, Anwendung, Verkauf, Verkaufsangebot oder Import des Programms oder irgendeines Teils davon verletzt wurde. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
11. Patente}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ein \u8222\'84Kontributor\u8220\'93 ist ein Urheberrechtsinhaber, der die Benutzung des Programms oder eines auf dem Programm basierenden Werks unter dieser Lizenz erlaubt. Das auf diese Weise lizensierte Werk bezeichnen wir als die \u8222\'84Kontributor-Version\u8220\'93 des Kontributors. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die \u8222\'84wesentlichen Patentanspr\u252\'fcche\u8220\'93 eines Kontributors sind all diejenigen Patentanspr\u252\'fcche, die der Kontributor besitzt oder kontrolliert, ob bereits erworben oder erst in Zukunft zu erwerben, die durch irgendeine Weise des gem\u228\'e4\u223\'df dieser Lizenz erlaubten Erzeugens, Ausf\u252\'fchrens oder Verkaufens seiner Kontributor-Version verletzt w\u252\'fcrden. Dies schlie\u223\'dft keine Patentanspr\u252\'fcche ein, die erst als Konsequenz weiterer Modifizierung seiner Kontributor-Version entst\u252\'fcnden. F\u252\'fcr den Zweck dieser Definition schlie\u223\'dft "Kontrolle" das Recht mit ein, Unterlizenzen f\u252\'fcr ein Patent zu erteilen auf eine Weise, die mit den Erfordernissen dieser Lizenz vereinbar ist. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Jeder Kontributor gew\u228\'e4hrt Ihnen eine nicht-exklusive, weltweite und geb\u252\'fchrenfreie Patentlizenz gem\u228\'e4\u223\'df den wesentlichen Patentanspr\u252\'fcchen des Kontributors, den Inhalt seiner Kontributor-Version zu erzeugen, zu verkaufen, zum Verkauf anzubieten, zu importieren und au\u223\'dferdem auszuf\u252\'fchren, zu modifizieren und zu propagieren. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
In den folgenden drei Abs\u228\'e4tzen ist eine \u8222\'84Patentlizenz\u8220\'93 jedwede ausdr\u252\'fcckliche Vereinbarung oder Verpflichtung, wie auch immer benannt, ein Patent nicht geltend zu machen (beispielsweise eine ausdr\u252\'fcckliche Erlaubnis, ein Patent zu nutzen oder eine Zusicherung, bei Patentverletzung nicht zu klagen). Jemandem eine solche Patentlizenz zu \u8222\'84erteilen\u8220\'93 bedeutet, eine solche Vereinbarung oder Verpflichtung zu beschlie\u223\'dfen, ein Patent nicht gegen ihn durchzusetzen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie ein betroffenes Werk \u252\'fcbertragen, das wissentlich auf eine Patentlizenz angewiesen ist, und wenn der korrespondierende Quelltext nicht f\u252\'fcr jeden zum Kopieren zur Verf\u252\'fcgung gestellt wird \u8211\'96 kostenlos, unter den Bedingungen dieser Lizenz und \u252\'fcber einen \u246\'f6ffentlich zug\u228\'e4nglichen Netzwerk-Server oder andere leicht zug\u228\'e4ngliche Mittel \u8211\'96, dann m\u252\'fcssen Sie entweder (1) daf\u252\'fcr sorgen, da\u223\'df der korrespondierende Quelltext auf diese Weise verf\u252\'fcgbar gemacht wird oder (2) daf\u252\'fcr sorgen, da\u223\'df Ihnen selbst die Vorteile der Patentlizenz f\u252\'fcr dieses spezielle Werk entzogen werden oder (3) in einer mit den Erfordernissen dieser Lizenz vereinbaren Weise bewirken, da\u223\'df die Patentlizenz auf nachgeordnete Empf\u228\'e4nger ausgedehnt wird. \u8222\'84Wissentlich angewiesen sein\u8220\'93 bedeutet, da\u223\'df Sie tats\u228\'e4chliches Wissen dar\u252\'fcber haben, da\u223\'df \u8211\'96 au\u223\'dfer wegen der Patentlizenz \u8211\'96 Ihre \u220\'dcbertragung des betroffenen Werks in einen Staat oder die Benutzung des betroffenen Werks durch Ihren Empf\u228\'e4nger in einem Staat, eins oder mehrere identifizierbare Patente in diesem Staat verletzen w\u252\'fcrden, deren G\u252\'fcltigkeit Ihnen glaubhaft erscheint. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie, als Folge von oder in Verbindung mit einer einzelnen Transaktion oder Vereinbarung, ein betroffenes Werk \u252\'fcbertragen oder durch Vermittlung einer \u220\'dcbertragung propagieren, und Sie gew\u228\'e4hren einigen Empf\u228\'e4ngern eine Patentlizenz, die ihnen das Benutzen, Propagieren, Modifizieren und \u220\'dcbertragen einer speziellen Kopie des betroffenen Werks gestatten, dann wird die von Ihnen gew\u228\'e4hrte Patentlizenz automatisch auf alle Empf\u228\'e4nger des betroffenen Werks und darauf basierender Werke ausgedehnt. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Eine Patentlizenz ist \u8222\'84diskriminierend\u8220\'93, wenn sie in ihrem G\u252\'fcltigkeitsbereich die speziell unter dieser Lizenz gew\u228\'e4hrten Rechte nicht einschlie\u223\'dft, wenn sie die Aus\u252\'fcbung dieser Rechte verbietet oder wenn sie die Nichtaus\u252\'fcbung einer oder mehrerer dieser Rechte zur Bedingung hat. Sie d\u252\'fcrfen ein betroffenes Werk nicht \u252\'fcbertragen, wenn Sie Partner in einem Vertrag mit einer Drittpartei sind, die auf dem Gebiet der Verbreitung von Software gesch\u228\'e4ftlich t\u228\'e4tig ist, gem\u228\'e4\u223\'df dem Sie dieser Drittpartei Zahlungen leisten, die auf dem Ma\u223\'df Ihrer Aktivit\u228\'e4t des \u220\'dcbertragens des Werks basieren, und gem\u228\'e4\u223\'df dem die Drittpartei eine diskriminierende Patentlizenz all denjenigen gew\u228\'e4hrt, die das Werk von Ihnen erhielten, (a) in Verbindung mit von Ihnen \u252\'fcbertragenen Kopien des betroffenen Werks (oder Kopien dieser Kopien) oder (b) haupts\u228\'e4chlich f\u252\'fcr und in Verbindung mit spezifischen Produkten oder Zusammenstellungen, die das betroffene Werk enthalten, es sei denn, Sie sind in diesen Vertrag vor dem 28. M\u228\'e4rz 2007 eingetreten oder die Patentlizenz wurde vor diesem Datum erteilt. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Nichts in dieser Lizenz soll in einer Weise ausgelegt werden, die irgendeine implizite Lizenz oder sonstige Abwehr gegen Rechtsverletzung ausschlie\u223\'dft oder begrenzt, die Ihnen ansonsten gem\u228\'e4\u223\'df anwendbarem Patentrecht zust\u252\'fcnde. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
12. Keine Preisgabe der Freiheit Dritter}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sollten Ihnen (durch Gerichtsbeschlu\u223\'df, Vergleich oder anderweitig) Bedingungen auferlegt werden, die den Bedingungen dieser Lizenz widersprechen, so befreien Sie diese Umst\u228\'e4nde nicht von den Bestimmungen dieser Lizenz. Wenn es Ihnen nicht m\u246\'f6glich ist, ein betroffenes Werk unter gleichzeitiger Beachtung der Bedingungen in dieser Lizenz und Ihrer anderweitigen Verpflichtungen zu \u252\'fcbertragen, dann d\u252\'fcrfen Sie als Folge das Programm \u252\'fcberhaupt nicht \u252\'fcbertragen. Wenn Sie zum Beispiel Bedingungen akzeptieren, die Sie dazu verpflichten, von denen, denen Sie das Programm \u252\'fcbertragen haben, eine Geb\u252\'fchr f\u252\'fcr die weitere \u220\'dcbertragung einzufordern, dann besteht der einzige Weg, sowohl jene Bedingungen als auch diese Lizenz zu befolgen darin, ganz auf die \u220\'dcbertragung des Programms zu verzichten. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
13. Nutzung zusammen mit der GNU Affero General Public License}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Ungeachtet anderer Regelungen dieser Lizenz, ist es Ihnen gestattet, ein betroffenes Werk mit einem Werk zu einem einzelnen, kombinierten Werk zu verbinden (linken) oder zu kombinieren, das unter Version 3 der GNU Affero General Public License steht, und das Ergebnis zu \u252\'fcbertragen. Die Bedingungen dieser Lizenz bleiben weiterhin auf denjenigen Teil anwendbar, der das betroffene Werk darstellt, aber die speziellen Anforderungen der GNU Affero General Public License, \u167\'a713, die sich auf Interaktion \u252\'fcber ein Computer-Netzwerk beziehen, werden auf die Kombination als solche anwendbar. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
14. \u220\'dcberarbeitungen dieser Lizenz}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die Free Software Foundation kann von Zeit zu Zeit \u252\'fcberarbeitete und/oder neue Versionen der }{\rtlch\afs24\ai \ltrch\hich\af0\loch\fs20\i\f0\loch
General Public License}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
 ver\u246\'f6ffentlichen. Solche neuen Versionen werden vom Grundprinzip her der gegenw\u228\'e4rtigen entsprechen, k\u246\'f6nnen aber im Detail abweichen, um neuen Problemen und Anforderungen gerecht zu werden. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Jede Version dieser Lizenz hat eine eindeutige Versionsnummer. Wenn in einem Programm angegeben wird, da\u223\'df es dieser Lizenz in einer bestimmten Versionsnummer \u8222\'84oder jeder sp\u228\'e4teren Version\u8220\'93 }{\rtlch\afs24\ai \ltrch\hich\af0\loch\fs20\i\f0\loch
(\u8220\'93or any later version\u8221\'94)}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
 unterliegt, so haben Sie die Wahl, entweder den Bestimmungen der genannten Version zu folgen oder denen jeder beliebigen sp\u228\'e4teren Version, die von der Free Software Foundation ver\u246\'f6ffentlicht wurde. Wenn das Programm keine Versionsnummer angibt, k\u246\'f6nnen Sie eine beliebige Version w\u228\'e4hlen, die je von der Free Software Foundation ver\u246\'f6ffentlicht wurde. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
15. Gew\u228\'e4hrleistungsausschlu\u223\'df}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\b\f0\loch
Es besteht keinerlei Gew\u228\'e4hrleistung f\u252\'fcr das Programm, soweit dies gesetzlich zul\u228\'e4ssig ist. Sofern nicht anderweitig schriftlich best\u228\'e4tigt, stellen die Urheberrechtsinhaber und/oder Dritte das Programm so zur Verf\u252\'fcgung, \u8222\'84wie es ist\u8220\'93, ohne irgendeine Gew\u228\'e4hrleistung, weder ausdr\u252\'fccklich noch implizit, einschlie\u223\'dflich \u8211\'96 aber nicht begrenzt auf \u8211\'96 die implizite Gew\u228\'e4hrleistung der Marktreife oder der Verwendbarkeit f\u252\'fcr einen bestimmten Zweck. Das volle Risiko bez\u252\'fcglich Qualit\u228\'e4t und Leistungsf\u228\'e4higkeit des Programms liegt bei Ihnen. Sollte sich das Programm als fehlerhaft herausstellen, liegen die Kosten f\u252\'fcr notwendigen Service, Reparatur oder Korrektur bei Ihnen. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
16. Haftungsbegrenzung}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24\ab \ltrch\hich\af0\loch\fs20\b\f0\loch
In keinem Fall, au\u223\'dfer wenn durch geltendes Recht gefordert oder schriftlich zugesichert, ist irgendein Urheberrechtsinhaber oder irgendein Dritter, der das Programm wie oben erlaubt modifiziert oder \u252\'fcbertragen hat, Ihnen gegen\u252\'fcber f\u252\'fcr irgendwelche Sch\u228\'e4den haftbar, einschlie\u223\'dflich jeglicher allgemeiner oder spezieller Sch\u228\'e4den, Sch\u228\'e4den durch Seiteneffekte (Nebenwirkungen) oder Folgesch\u228\'e4den, die aus der Benutzung des Programms oder der Unbenutzbarkeit des Programms folgen (einschlie\u223\'dflich \u8211\'96 aber nicht beschr\u228\'e4nkt auf \u8211\'96 Datenverluste, fehlerhafte Verarbeitung von Daten, Verluste, die von Ihnen oder anderen getragen werden m\u252\'fcssen, oder dem Unverm\u246\'f6gen des Programms, mit irgendeinem anderen Programm zusammenzuarbeiten), selbst wenn ein Urheberrechtsinhaber oder Dritter \u252\'fcber die M\u246\'f6glichkeit solcher Sch\u228\'e4den unterrichtet worden war. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs27\ab \ltrch\hich\af0\loch\b\f0\loch
17. Interpretation von \u167\'a7\u167\'a7 15 und 16}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Sollten der o.a. Gew\u228\'e4hrleistungsausschlu\u223\'df und die o.a. Haftungsbegrenzung aufgrund ihrer Bedingungen gem\u228\'e4\u223\'df lokalem Recht unwirksam sein, sollen Bewertungsgerichte dasjenige lokale Recht anwenden, das einer absoluten Aufhebung jeglicher zivilen Haftung in Zusammenhang mit dem Programm am n\u228\'e4chsten kommt, es sei denn, dem Programm lag eine entgeltliche Garantieerkl\u228\'e4rung oder Haftungs\u252\'fcbernahme bei. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs36\ab \ltrch\hich\af0\loch\fs28\b\f0\loch
ENDE DER LIZENZBEDINGUNGEN}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs36\ab \ltrch\hich\af0\loch\fs28\b\f0\loch
Wie Sie diese Bedingungen auf Ihre eigenen, neuen Programme anwenden k\u246\'f6nnen }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Sie ein neues Programm entwickeln und wollen, da\u223\'df es vom gr\u246\'f6\u223\'dftm\u246\'f6glichen Nutzen f\u252\'fcr die Allgemeinheit ist, dann erreichen Sie das am besten, indem Sie es zu freier Software machen, die jeder unter diesen Bestimmungen weiterverbreiten und ver\u228\'e4ndern kann. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Um dies zu erreichen, f\u252\'fcgen Sie die folgenden Vermerke zu Ihrem Programm hinzu. Am sichersten ist es, sie an den Anfang einer jeden Quelldatei zu stellen, um den Gew\u228\'e4hrleistungsausschlu\u223\'df m\u246\'f6glichst deutlich darzustellen; zumindest aber sollte jede Datei die \u8222\'84Copyright\u8220\'93-Zeile besitzen sowie einen kurzen Hinweis darauf, wo die vollst\u228\'e4ndigen Vermerke zu finden sind. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
[}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
eine Zeile mit dem Programmnamen und einer kurzen Beschreibung}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\line Copyright (C) [}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Jahr}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\~\~[}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Name des Autors}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
] }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Auf Deutsch: }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
[}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
eine Zeile mit dem Programmnamen und einer kurzen Beschreibung}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\line Copyright (C) [}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Jahr}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\~\~[}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Name des Autors}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
] }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
Dieses Programm ist freie Software. Sie k\u246\'f6nnen es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation ver\u246\'f6ffentlicht, weitergeben und/oder modifizieren, entweder gem\u228\'e4\u223\'df Version 3 der Lizenz oder (nach Ihrer Option) jeder sp\u228\'e4teren Version. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
Die Ver\u246\'f6ffentlichung dieses Programms erfolgt in der Hoffnung, da\u223\'df es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT F\u220\'dcR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe <http://www.gnu.org/licenses/>. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
F\u252\'fcgen Sie auch einen kurzen Hinweis hinzu, wie Sie elektronisch und per Brief erreichbar sind. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Wenn Ihr Programm interaktive Befehle in einem Terminal entgegennimmt, sorgen Sie daf\u252\'fcr, da\u223\'df es nach dem Start einen kurzen Vermerk ausgibt: }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
[Programm]\~\~Copyright (C) [}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Jahr}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\~\~[}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Name des Autors}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\line This program comes with ABSOLUTELY NO WARRANTY; for details type \u8216\'91show w\u8217\'92.\line This is free software, and you are welcome to redistribute it under certain conditions; type \u8216\'91show c\u8217\'92 for details. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Auf Deutsch: }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
[Programm]\~\~Copyright (C) [}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Jahr}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
]\~\~[}{\rtlch\af9\afs20\ai \ltrch\hich\af4\loch\fs16\i\f4\loch
Name des Autors}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
] F\u252\'fcr dieses Programm besteht KEINERLEI GARANTIE; geben Sie "show w" f\u252\'fcr Details ein.\line Dies ist freie Software, die Sie unter bestimmten Bedingungen weitergeben d\u252\'fcrfen; geben Sie "show c" f\u252\'fcr Details ein. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Die hypothetischen Kommandos \u8222\'84}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
show w}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
\u8220\'93 und \u8222\'84}{\rtlch\af9\afs20 \ltrch\hich\af4\loch\fs16\f4\loch
show c}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
\u8220\'93 sollten die entsprechenden Teile der GNU-GPL anzeigen. Nat\u252\'fcrlich k\u246\'f6nnen die von Ihnen verwendeten Kommandos auch anders lauten; f\u252\'fcr ein Programm mit graphischer Benutzeroberfl\u228\'e4che werden Sie sicherlich eine \u8222\'84About-Box\u8220\'93 verwenden. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Soweit vorhanden, sollten Sie auch Ihren Arbeitgeber (wenn Sie als Programmierer arbeiten) oder Ihre Schule einen Urheberrechteverzicht f\u252\'fcr das Programm unterschreiben lassen. F\u252\'fcr weitere Informationen dar\u252\'fcber und wie Sie die GNU GPL anwenden und befolgen, siehe }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af0\loch\cf2\fs20\ul\ulc0\f0\loch
http://www.gnu.org/licenses/}{}}}\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Diese }{\rtlch\afs24\ai \ltrch\hich\af0\loch\fs20\i\f0\loch
General Public License}{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
 gestattet nicht die Einbindung Ihres Programms in propriet\u228\'e4re Programme. Wenn Ihr Programm eine Funktionsbibliothek ist, dann kann es sinnvoller sein, das Linken propriet\u228\'e4rer Programme mit dieser Bibliothek zu gestatten. Wenn dies Ihre Absicht ist, sollten Sie die }{{\field{\*\fldinst HYPERLINK "http://www.gnu.de/documents/lgpl.de.html" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af0\loch\cf2\fs20\ul\ulc0\f0\loch
GNU Lesser General Public License}{}}}\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
 anstelle dieser Lizenz verwenden. Lesen Sie aber bitte vorher }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/philosophy/why-not-lgpl.html" }{\fldrslt {\rtlch\afs24 \ltrch\hich\af0\loch\cf2\fs20\ul\ulc0\f0\loch
http://www.gnu.org/philosophy/why-not-lgpl.html}{}}}\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\qc\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
* * *}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
Copyright-Notiz des englischsprachigen Orignals:\line Copyright notice above.\line 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA\line Verbatim copying and distribution of this entire article is permitted in any medium without royalty provided this notice is preserved. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\li0\ri0\lin0\rin0\fi0\sbauto1\saauto1\ltrpar{\rtlch\afs24 \ltrch\hich\af0\loch\fs20\f0\loch
\u220\'dcbersetzung:\line Copyright-Notiz siehe oben.\line 51 Franklin Street, Fifth Floor, Boston, MA 02110, USA\line Es ist geb\u252\'fchrenfrei gestattet, diesen Artikel als Ganzes und unver\u228\'e4ndert in beliebigen Medien zu kopieren und weiterzugeben, sofern dieser Hinweis erhalten bleiben. }
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\loch

\par }