{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans Unicode MS;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Liberation Sans Unicode MS;}{\f12\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af10\afs24\alang1081\ql\nowidctlpar\hyphpar1\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s1\sbasedon46\snext1\dbch\af7\langfe1081\dbch\af11\afs44\ab\ql\nowidctlpar\hyphpar1\sb240\sa283\keepn\ltrpar\cf0\loch\f5\fs48\lang1046\b Heading 1;}
{\s3\sbasedon46\snext3\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb140\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b Heading 3;}
{\s4\sbasedon46\snext4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b Heading 4;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\cf9\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\dbch\af8\loch\f4 Teletype;}
{\*\cs19\snext19\dbch\af9\loch\f3 ListLabel 1;}
{\*\cs20\snext20\dbch\af9 ListLabel 2;}
{\*\cs21\snext21\dbch\af9 ListLabel 3;}
{\*\cs22\snext22\dbch\af9 ListLabel 4;}
{\*\cs23\snext23\dbch\af9 ListLabel 5;}
{\*\cs24\snext24\dbch\af9 ListLabel 6;}
{\*\cs25\snext25\dbch\af9 ListLabel 7;}
{\*\cs26\snext26\dbch\af9 ListLabel 8;}
{\*\cs27\snext27\dbch\af9 ListLabel 9;}
{\*\cs28\snext28\dbch\af9\loch\f3 ListLabel 10;}
{\*\cs29\snext29\dbch\af9 ListLabel 11;}
{\*\cs30\snext30\dbch\af9 ListLabel 12;}
{\*\cs31\snext31\dbch\af9 ListLabel 13;}
{\*\cs32\snext32\dbch\af9 ListLabel 14;}
{\*\cs33\snext33\dbch\af9 ListLabel 15;}
{\*\cs34\snext34\dbch\af9 ListLabel 16;}
{\*\cs35\snext35\dbch\af9 ListLabel 17;}
{\*\cs36\snext36\dbch\af9 ListLabel 18;}
{\*\cs37\snext37\dbch\af9\loch\f3 ListLabel 19;}
{\*\cs38\snext38\dbch\af9 ListLabel 20;}
{\*\cs39\snext39\dbch\af9 ListLabel 21;}
{\*\cs40\snext40\dbch\af9 ListLabel 22;}
{\*\cs41\snext41\dbch\af9 ListLabel 23;}
{\*\cs42\snext42\dbch\af9 ListLabel 24;}
{\*\cs43\snext43\dbch\af9 ListLabel 25;}
{\*\cs44\snext44\dbch\af9 ListLabel 26;}
{\*\cs45\snext45\dbch\af9 ListLabel 27;}
{\s46\sbasedon0\snext47\dbch\af7\langfe1081\dbch\af12\afs28\ql\nowidctlpar\hyphpar1\sb240\sa283\keepn\ltrpar\cf0\loch\f6\fs28\lang1046 Heading;}
{\s47\sbasedon0\snext47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046 Text Body;}
{\s48\sbasedon47\snext48\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046 List;}
{\s49\sbasedon0\snext49\dbch\af7\langfe1081\dbch\af10\afs24\ai\ql\nowidctlpar\hyphpar1\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1046 Caption;}
{\s50\sbasedon0\snext50\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\ltrpar\cf0\loch\f3\fs24\lang1046 Index;}
{\s51\sbasedon0\snext51\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cf0\loch\f3\fs12\lang1046 Horizontal Line;}
{\s52\sbasedon0\snext52\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\ltrpar\cf0\loch\f3\fs24\lang1046\i Sender;}
{\s53\sbasedon47\snext53\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046 Table Contents;}
{\s54\sbasedon0\snext54\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\tqc\tx4986\tqr\tx9972\hyphpar1\ltrpar\cf0\loch\f3\fs24\lang1046 Header and Footer;}
{\s55\sbasedon0\snext55\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar1\ltrpar\cf0\loch\f3\fs24\lang1046 Footer;}
{\s56\sbasedon0\snext56\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\tqc\tx4818\tqr\tx9637\hyphpar1\ltrpar\cf0\loch\f3\fs24\lang1046 Header;}
{\s57\sbasedon0\snext57\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046 Quotations;}
{\s58\sbasedon0\snext58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo11\dy21\hr2\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr567\margt567\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s57\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\li567\ri567\lin567\rin567\fi0\ltrpar{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
This is an unofficial translation of the GNU General Public License into }{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cs18\dbch\af8\loch\f4\cf0\fs20\lang1046\loch
Brazilian Portuguese}{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
. It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL\u8212\'97only the original English text of the GNU GPL does that. However, we hope that this translation will help }{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cs18\dbch\af8\loch\f4\cf0\fs20\lang1046\loch
Brazilian Portuguese}{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
 speakers understand the GNU GPL better.}
\par \pard\plain \s57\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\li567\ri567\lin567\rin567\fi0\ltrpar{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
Essa \u233\'e9 uma tradu\u231\'e7\u227\'e3o n\u227\'e3o oficial da Licen\u231\'e7a P\u250\'fablica Geral GNU para }{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cs18\dbch\af8\loch\f4\cf0\fs20\lang1046\loch
portugu\u234\'eas brasileiro}{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
. Ela n\u227\'e3o foi publicada pela Free Software Foundation e n\u227\'e3o estabelece legalmente os termos de distribui\u231\'e7\u227\'e3o para software que usa a GNU GPL \u8211\'96 apenas o texto original em ingl\u234\'eas da GNU GPL faz isso. Por\u233\'e9m, esperamos que essa tradu\u231\'e7\u227\'e3o venha a ajudar os falantes do }{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cs18\dbch\af8\loch\f4\cf0\fs20\lang1046\loch
portugu\u234\'eas brasileiro}{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
 a melhor entender a GNU GPL. }
\par \pard\plain \s57\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\li567\ri567\lin567\rin567\fi0\ltrpar{\rtlch\dbch\af7\langfe1081\dbch\af10\afs24 \ltrch\cf0\fs20\lang1046\loch
You may publish this translation, modified or unmodified, only unde}{\rtlch\afs24 \ltrch\fs20\loch
r the terms at }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/translations.html" }{\fldrslt {\rtlch\afs24 \ltrch\cf9\fs20\ul\ulc0\loch
http://www.gnu.org/licenses/translations.html}}}}
\par \pard\plain \s57\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\li567\ri567\lin567\rin567\fi0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea pode publicar essa tradu\u231\'e7\u227\'e3o, modificada ou n\u227\'e3o, somente sob os termos em }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/translations.html" }{\fldrslt {\rtlch\afs24 \ltrch\cf9\fs20\ul\ulc0\loch
http://www.gnu.org/licenses/translations.html}}}}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb140\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\qc\ltrpar{\rtlch\afs28 \ltrch\fs24\loch
LICEN\u199\'c7A P\u218\'daBLICA GERAL GNU}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\qc\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Vers\u227\'e3o 3, 29 de junho de 2007}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Copyright \u169\'a9 2007 Free Software Foundation, Inc. <}{{\field{\*\fldinst HYPERLINK "https://fsf.org/" }{\fldrslt {\rtlch\afs24 \ltrch\cf9\fs20\ul\ulc0\loch
https://fsf.org/}{}}}\rtlch\afs24 \ltrch\fs20\loch
>}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Todos est\u227\'e3o autorizados a copiar e distribuir c\u243\'f3pias literais deste documento de licen\u231\'e7a, mas a altera\u231\'e7\u227\'e3o n\u227\'e3o \u233\'e9 permitida.}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb140\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart preamble}{\*\bkmkend preamble}\rtlch\afs28 \ltrch\fs24\loch
Pre\u226\'e2mbulo}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
A Licen\u231\'e7a P\u250\'fablica Geral GNU \u233\'e9 uma licen\u231\'e7a livre, com copyleft, para softwares e outros tipos de trabalhos.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
As licen\u231\'e7as para a maioria dos softwares e outros trabalhos pr\u225\'e1ticos s\u227\'e3o projetadas para tirar sua liberdade de compartilhar e alterar os trabalhos. Em contrapartida, a Licen\u231\'e7a P\u250\'fablica Geral GNU destina-se a garantir a sua liberdade de compartilhar e alterar todas as vers\u245\'f5es de um programa \u8211\'96 para se certificar de que permane\u231\'e7a como software livre para todos os seus usu\u225\'e1rios. N\u243\'f3s, a Free Software Foundation, usamos a Licen\u231\'e7a P\u250\'fablica Geral GNU para a maioria dos nossos softwares; aplica-se tamb\u233\'e9m a qualquer outro trabalho divulgado desta forma pelos seus autores. Voc\u234\'ea tamb\u233\'e9m pode aplic\u225\'e1-la aos seus programas.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Quando falamos de software livre, estamos nos referindo \u224\'e0 liberdade, n\u227\'e3o ao pre\u231\'e7o. Nossas Licen\u231\'e7as P\u250\'fablicas Gerais s\u227\'e3o projetadas para garantir que voc\u234\'ea tenha a liberdade de distribuir c\u243\'f3pias de software livre (e cobrar por elas, se desejar), que voc\u234\'ea receba o c\u243\'f3digo-fonte ou possa obt\u234\'ea-lo, se desejar, que voc\u234\'ea possa mudar o software ou usar partes dele em novos programas livres e que voc\u234\'ea saiba que pode fazer essas coisas.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Para proteger seus direitos, precisamos impedir que outros neguem esses direitos ou pe\u231\'e7am que voc\u234\'ea os renuncie. Portanto, voc\u234\'ea tem certas responsabilidades se voc\u234\'ea distribui c\u243\'f3pias do software, ou se voc\u234\'ea o modifica: responsabilidades para respeitar a liberdade dos outros.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Por exemplo, se voc\u234\'ea distribuir c\u243\'f3pias de tal programa, gratuitamente ou por uma taxa, voc\u234\'ea deve transmitir aos destinat\u225\'e1rios as mesmas liberdades que voc\u234\'ea recebeu. Voc\u234\'ea deve se certificar de que eles, tamb\u233\'e9m, recebam ou possam obter o c\u243\'f3digo-fonte. E voc\u234\'ea deve mostrar esses termos para que eles conhe\u231\'e7am seus direitos.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Os desenvolvedores que usam a GNU GPL protegem seus direitos com duas etapas: (1) afirmam direitos autorais sobre o software e (2) oferecem-lhe esta Licen\u231\'e7a, dando permiss\u227\'e3o legal para copi\u225\'e1-lo, distribu\u237\'ed-lo e/ou modific\u225\'e1-lo.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Para a prote\u231\'e7\u227\'e3o dos desenvolvedores e dos autores, a GPL explica claramente que n\u227\'e3o h\u225\'e1 garantia para este software livre. Para o bem de tanto os usu\u225\'e1rios como os autores, a GPL exige que as vers\u245\'f5es modificadas sejam marcadas como alteradas, de modo que seus problemas n\u227\'e3o sejam atribu\u237\'eddos erroneamente aos autores de vers\u245\'f5es anteriores.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Alguns dispositivos s\u227\'e3o projetados para negar o acesso aos usu\u225\'e1rios para instalar ou executar vers\u245\'f5es modificadas do software dentro deles, embora o fabricante possa faz\u234\'ea-lo. Isso \u233\'e9 fundamentalmente incompat\u237\'edvel com o objetivo de proteger a liberdade dos usu\u225\'e1rios de mudar o software. O padr\u227\'e3o sistem\u225\'e1tico de tal abuso ocorre na \u225\'e1rea de produtos para indiv\u237\'edduos usarem, que \u233\'e9 precisamente onde \u233\'e9 mais inaceit\u225\'e1vel. Portanto, n\u243\'f3s criamos essa vers\u227\'e3o da GPL para proibir a pr\u225\'e1tica desses produtos. Se esses problemas surgem substancialmente em outros dom\u237\'ednios, estamos prontos para estender essa disposi\u231\'e7\u227\'e3o a esses dom\u237\'ednios em vers\u245\'f5es futuras da GPL, conforme necess\u225\'e1rio para proteger a liberdade dos usu\u225\'e1rios.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Finalmente, todo programa \u233\'e9 constantemente amea\u231\'e7ado por patentes de software. Os Estados n\u227\'e3o devem permitir que as patentes restrinjam o desenvolvimento e o uso de software em computadores de prop\u243\'f3sito geral, mas naqueles que o fazem, desejamos evitar o perigo especial de que as patentes aplicadas a um programa livre possam torn\u225\'e1-lo efetivamente propriet\u225\'e1rio. Para evitar isso, a GPL se assegura que as patentes n\u227\'e3o possam ser usadas para tornar o programa n\u227\'e3o livre.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Os termos e condi\u231\'e7\u245\'f5es precisos para a c\u243\'f3pia, distribui\u231\'e7\u227\'e3o e modifica\u231\'e7\u227\'e3o seguem abaixo.}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb140\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart terms}{\*\bkmkend terms}\rtlch\afs28 \ltrch\fs24\loch
TERMOS E CONDI\u199\'c7\u213\'d5ES}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section0}{\*\bkmkend section0}\rtlch\afs28 \ltrch\fs24\loch
0. Defini\u231\'e7\u245\'f5es.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Essa Licen\u231\'e7a\u8221\'94 refere-se \u224\'e0 vers\u227\'e3o 3 da Licen\u231\'e7a P\u250\'fablica Geral GNU.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Copyright\u8221\'94, ou \u8220\'93direitos autorais\u8221\'94, tamb\u233\'e9m significa leis do tipo direito autoral que se aplicam a outros tipos de trabalhos, tal como m\u225\'e1scaras de semicondutores.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
O Programa\u8221\'94 refere-se a qualquer trabalho com direito autoral licenciado sob esta Licen\u231\'e7a. Cada licenciado \u233\'e9 endere\u231\'e7ado como \u8220\'93voc\u234\'ea\u8221\'94. \u8220\'93Licenciados\u8221\'94 e \u8220\'93destinat\u225\'e1rios\u8221\'94 podem ser indiv\u237\'edduos ou organiza\u231\'e7\u245\'f5es.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Modificar\u8221\'94 um trabalho significa copiar ou adaptar tudo ou parte do trabalho de uma forma a ser necess\u225\'e1rio ter permiss\u227\'e3o de direitos autorais, al\u233\'e9m da cria\u231\'e7\u227\'e3o de uma c\u243\'f3pia exata. O trabalho resultante \u233\'e9 chamado de \u8220\'93vers\u227\'e3o modificada\u8221\'94 do trabalho anterior ou um trabalho \u8220\'93baseado em\u8221\'94 o trabalho anterior.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Um \u8220\'93trabalho coberto\u8221\'94 significa o Programa n\u227\'e3o modificado ou um trabalho baseado no Programa.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Propagar\u8221\'94 um trabalho significa fazer qualquer coisa com ele que, sem permiss\u227\'e3o, faria voc\u234\'ea direta ou secundariamente respons\u225\'e1vel por infra\u231\'e7\u227\'e3o de acordo com a lei de direitos autorais aplic\u225\'e1vel, exceto executando-o em um computador ou modificando uma c\u243\'f3pia privada. A propaga\u231\'e7\u227\'e3o inclui a c\u243\'f3pia, distribui\u231\'e7\u227\'e3o (com ou sem modifica\u231\'e7\u227\'e3o), disponibiliza\u231\'e7\u227\'e3o ao p\u250\'fablico e, em alguns pa\u237\'edses, outras atividades tamb\u233\'e9m.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Transmitir\u8221\'94 um trabalho significa qualquer tipo de propaga\u231\'e7\u227\'e3o que permita a terceiros fazer ou receber c\u243\'f3pias. A simples intera\u231\'e7\u227\'e3o com um usu\u225\'e1rio atrav\u233\'e9s de uma rede de computadores, sem transfer\u234\'eancia de uma c\u243\'f3pia, n\u227\'e3o \u233\'e9 transmiss\u227\'e3o.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Uma interface de usu\u225\'e1rio interativa exibe \u8220\'93Avisos Legais Apropriados\u8221\'94 na medida em que inclui um recurso conveniente e proeminentemente vis\u237\'edvel que (1) exibe um aviso de direitos autorais apropriado e (2) diz ao usu\u225\'e1rio que n\u227\'e3o h\u225\'e1 garantia para o trabalho (exceto na extens\u227\'e3o em que as garantias s\u227\'e3o fornecidas), que os licenciados podem transmitir o trabalho sob esta Licen\u231\'e7a e como visualizar uma c\u243\'f3pia desta Licen\u231\'e7a. Se a interface apresenta uma lista de comandos ou op\u231\'e7\u245\'f5es ao usu\u225\'e1rio, como um menu, um item proeminente na lista atende a este crit\u233\'e9rio.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section1}{\*\bkmkend section1}\rtlch\afs28 \ltrch\fs24\loch
1. C\u243\'f3digo-fonte.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
O \u8220\'93c\u243\'f3digo-fonte\u8221\'94 para um trabalho significa a forma preferida do trabalho para fazer modifica\u231\'e7\u245\'f5es nele. \u8220\'93C\u243\'f3digo objeto\u8221\'94 significa qualquer forma n\u227\'e3o fonte de um trabalho.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Uma \u8220\'93Interface Padr\u227\'e3o\u8221\'94 significa uma interface que seja um padr\u227\'e3o oficial definido por um corpo de padr\u245\'f5es reconhecido ou, no caso de interfaces especificadas para uma linguagem de programa\u231\'e7\u227\'e3o espec\u237\'edfica, que seja amplamente utilizada entre desenvolvedores que trabalham naquela linguagem.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
As \u8220\'93Bibliotecas de Sistema\u8221\'94 de um trabalho execut\u225\'e1vel incluem qualquer coisa, al\u233\'e9m do trabalho como um todo, que (a) est\u225\'e1 inclu\u237\'eddo na forma normal de empacotamento de um Componente Principal, mas que n\u227\'e3o faz parte desse Componente Principal, e (b) serve apenas para permitir o uso do trabalho com esse Componente Principal, ou para implementar uma Interface Padr\u227\'e3o para a qual uma implementa\u231\'e7\u227\'e3o esteja dispon\u237\'edvel ao p\u250\'fablico na forma de c\u243\'f3digo-fonte. Um \u8220\'93Componente Principal\u8221\'94, neste contexto, significa um componente principal essencial (kernel, sistema de janelas e assim por diante) do sistema operacional espec\u237\'edfico (se houver) em que o trabalho execut\u225\'e1vel \u233\'e9 executado ou um compilador usado para produzir o trabalho, ou um interpretador de c\u243\'f3digo objeto usado para execut\u225\'e1-lo.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
O \u8220\'93Fonte Correspondente\u8221\'94 para um trabalho na forma de c\u243\'f3digo objeto significa todo o c\u243\'f3digo-fonte necess\u225\'e1rio para gerar, instalar e (para um trabalho execut\u225\'e1vel) executar o c\u243\'f3digo objeto e modificar o trabalho, incluindo scripts para controlar essas atividades. No entanto, n\u227\'e3o inclui as Bibliotecas de Sistema do trabalho, nem ferramentas de uso geral ou programas livres geralmente dispon\u237\'edveis que s\u227\'e3o usados na forma n\u227\'e3o modificada na realiza\u231\'e7\u227\'e3o dessas atividades, mas que n\u227\'e3o fazem parte do trabalho. Por exemplo, o Fonte Correspondente inclui arquivos de defini\u231\'e7\u227\'e3o de interface associados a arquivos fonte para o trabalho e o c\u243\'f3digo-fonte para bibliotecas compartilhadas e subprogramas vinculados dinamicamente que o trabalho \u233\'e9 projetado especificamente para exigir, como por comunica\u231\'e7\u227\'e3o \u237\'edntima de dados ou fluxo de controle entre esses subprogramas e outras partes do trabalho.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
O Fonte Correspondente n\u227\'e3o precisa incluir nada que os usu\u225\'e1rios possam regenerar automaticamente de outras partes do Fonte Correspondente.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
O Fonte Correspondente para um trabalho na forma de c\u243\'f3digo-fonte \u233\'e9 o mesmo trabalho.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section2}{\*\bkmkend section2}\rtlch\afs28 \ltrch\fs24\loch
2. Permiss\u245\'f5es B\u225\'e1sicas.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Todos os direitos concedidos sob esta Licen\u231\'e7a s\u227\'e3o concedidos para o termo de direito autoral sobre o Programa e s\u227\'e3o irrevog\u225\'e1veis desde que as condi\u231\'e7\u245\'f5es estabelecidas sejam atendidas. Esta Licen\u231\'e7a afirma explicitamente a sua permiss\u227\'e3o ilimitada para executar o Programa n\u227\'e3o modificado. A sa\u237\'edda da execu\u231\'e7\u227\'e3o de um trabalho coberto \u233\'e9 coberta por esta Licen\u231\'e7a somente se a sa\u237\'edda, dado seu conte\u250\'fado, constituir um trabalho coberto. Esta Licen\u231\'e7a reconhece seus direitos de uso justo ou outro equivalente, conforme previsto pela lei de direitos autorais.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea pode fazer, executar e propagar trabalhos cobertos que voc\u234\'ea n\u227\'e3o transmite, sem condi\u231\'e7\u245\'f5es, desde que sua licen\u231\'e7a permane\u231\'e7a em vigor. Voc\u234\'ea pode transmitir trabalhos cobertos para terceiros com o \u250\'fanico prop\u243\'f3sito de fazer com que eles fa\u231\'e7am modifica\u231\'e7\u245\'f5es exclusivamente para voc\u234\'ea ou lhe forne\u231\'e7am instala\u231\'e7\u245\'f5es para executar esses trabalhos, desde que voc\u234\'ea cumpra os termos desta Licen\u231\'e7a transmitindo todo o material para o qual voc\u234\'ea n\u227\'e3o controla o direito autoral. Aqueles que fazem ou executam os trabalhos cobertos para voc\u234\'ea devem faz\u234\'ea-lo exclusivamente em seu nome, sob sua dire\u231\'e7\u227\'e3o e controle, em termos que os impe\u231\'e7am de fazer c\u243\'f3pias de seu material protegido por direito autoral fora do relacionamento deles com voc\u234\'ea.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
A transmiss\u227\'e3o sob qualquer outra circunst\u226\'e2ncia \u233\'e9 permitida somente nas condi\u231\'e7\u245\'f5es estabelecidas abaixo. Sublicenciamento n\u227\'e3o \u233\'e9 permitido; a se\u231\'e7\u227\'e3o 10 o torna desnecess\u225\'e1rio.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section3}{\*\bkmkend section3}\rtlch\afs28 \ltrch\fs24\loch
3. Protegendo os Direitos Legais dos Usu\u225\'e1rios contra Lei de Anti-Evas\u227\'e3o.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Nenhum trabalho coberto deve ser considerado parte de uma medida tecnol\u243\'f3gica efetiva sob qualquer lei aplic\u225\'e1vel que cumpra as obriga\u231\'e7\u245\'f5es previstas no artigo 11 do tratado de direitos autorais da OMPI, aprovado em 20 de dezembro de 1996, ou leis similares que pro\u237\'edbam ou restrinjam a evas\u227\'e3o de tais medidas.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Quando voc\u234\'ea transmite um trabalho coberto, voc\u234\'ea renuncia a qualquer poder legal para proibir a evas\u227\'e3o de medidas tecnol\u243\'f3gicas, na extens\u227\'e3o em que essa evas\u227\'e3o seja efetuada exercendo direitos sob esta Licen\u231\'e7a em rela\u231\'e7\u227\'e3o ao trabalho coberto e voc\u234\'ea renuncia a qualquer inten\u231\'e7\u227\'e3o de limitar opera\u231\'e7\u227\'e3o ou modifica\u231\'e7\u227\'e3o do trabalho como um meio de fazer cumprir, contra os usu\u225\'e1rios do trabalho, seus os direitos legais ou de terceiros para proibir a evas\u227\'e3o de medidas tecnol\u243\'f3gicas.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section4}{\*\bkmkend section4}\rtlch\afs28 \ltrch\fs24\loch
4. Transmitindo C\u243\'f3pias Literais.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea pode transmitir c\u243\'f3pias literais do c\u243\'f3digo-fonte do Programa na medida que voc\u234\'ea o recebe, em qualquer meio, desde que voc\u234\'ea publique de forma consistente e apropriada em cada c\u243\'f3pia um aviso de direitos autorais apropriado; mantenha intactos todos os avisos afirmando que esta Licen\u231\'e7a e quaisquer termos n\u227\'e3o permissivos adicionados de acordo com a se\u231\'e7\u227\'e3o 7 se aplicam ao c\u243\'f3digo; mantenha intactos todos os avisos da aus\u234\'eancia de qualquer garantia; e d\u234\'ea a todos os destinat\u225\'e1rios uma c\u243\'f3pia desta Licen\u231\'e7a junto com o Programa.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea pode cobrar qualquer pre\u231\'e7o ou nenhum pre\u231\'e7o por cada c\u243\'f3pia que voc\u234\'ea transmite, e voc\u234\'ea pode oferecer prote\u231\'e7\u227\'e3o de suporte ou garantia por uma taxa.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section5}{\*\bkmkend section5}\rtlch\afs28 \ltrch\fs24\loch
5. Transmitindo Vers\u245\'f5es Modificadas dos Fontes.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea pode transmitir um trabalho baseado no Programa, ou as modifica\u231\'e7\u245\'f5es para produzi-lo a partir do Programa, na forma de c\u243\'f3digo-fonte sob os termos da se\u231\'e7\u227\'e3o 4, desde que voc\u234\'ea tamb\u233\'e9m atenda a todas essas condi\u231\'e7\u245\'f5es:}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
a) O trabalho deve levar avisos proeminentes afirmando que voc\u234\'ea o modificou e dando uma data relevante. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
b) O trabalho deve levar avisos proeminentes afirmando que ele est\u225\'e1 lan\u231\'e7ado sob esta Licen\u231\'e7a e quaisquer condi\u231\'e7\u245\'f5es adicionadas sob a se\u231\'e7\u227\'e3o 7. Este requisito modifica o requisito na se\u231\'e7\u227\'e3o 4 de \u8220\'93mantenha intactos todos os avisos\u8221\'94. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
c) Voc\u234\'ea deve licenciar o trabalho, como um todo, sob esta Licen\u231\'e7a para qualquer pessoa que entre na posse de uma c\u243\'f3pia. Esta Licen\u231\'e7a, portanto, se aplicar\u225\'e1, juntamente com todos os termos adicionais aplic\u225\'e1veis da se\u231\'e7\u227\'e3o 7, a totalidade do trabalho e todas as suas partes, independentemente de como elas s\u227\'e3o empacotadas. Esta Licen\u231\'e7a n\u227\'e3o d\u225\'e1 permiss\u227\'e3o para licenciar o trabalho de qualquer outra forma, mas n\u227\'e3o invalida tal permiss\u227\'e3o se voc\u234\'ea o recebeu separadamente. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls1 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
d) Se o trabalho tiver interfaces de usu\u225\'e1rio interativas, cada um deve exibir Avisos Legais Apropriados; no entanto, se o Programa tiver interfaces interativas que n\u227\'e3o exibam Avisos Legais Apropriados, seu trabalho n\u227\'e3o precisa exibi-los. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Uma compila\u231\'e7\u227\'e3o de um trabalho coberto com outros trabalhos separados e independentes, que n\u227\'e3o s\u227\'e3o, por sua natureza, extens\u245\'f5es do trabalho coberto e que n\u227\'e3o est\u227\'e3o combinados com ele de modo a formar um programa maior, em um volume de armazenamento ou meio de distribui\u231\'e7\u227\'e3o, \u233\'e9 chamada de \u8220\'93agregada\u8221\'94 se a compila\u231\'e7\u227\'e3o e seus direitos autorais resultantes n\u227\'e3o forem usados para limitar o acesso ou os direitos legais dos usu\u225\'e1rios da compila\u231\'e7\u227\'e3o al\u233\'e9m do que trabalhos individuais permitem. A inclus\u227\'e3o de um trabalho coberto em um agregado n\u227\'e3o faz com que esta Licen\u231\'e7a se aplique \u224\'e0s outras partes do agregado.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section6}{\*\bkmkend section6}\rtlch\afs28 \ltrch\fs24\loch
6. Transmitindo Formas N\u227\'e3o Fonte.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea pode transmitir um trabalho coberto na forma de c\u243\'f3digo objeto nos termos das se\u231\'e7\u245\'f5es 4 e 5, desde que voc\u234\'ea tamb\u233\'e9m transmita o Fonte Correspondente leg\u237\'edvel por m\u225\'e1quina sob os termos desta Licen\u231\'e7a, de uma dessas maneiras:}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
a) Transmitir o c\u243\'f3digo objeto em, ou incorporado em, um produto f\u237\'edsico (incluindo um meio de distribui\u231\'e7\u227\'e3o f\u237\'edsica), acompanhado pelo Fonte Correspondente, fixada em um meio f\u237\'edsico dur\u225\'e1vel usualmente usado para interc\u226\'e2mbio de software. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
b) Transmitir o c\u243\'f3digo objeto em, ou incorporado em, um produto f\u237\'edsico (incluindo um meio de distribui\u231\'e7\u227\'e3o f\u237\'edsica), acompanhado de uma oferta escrita, v\u225\'e1lido por pelo menos tr\u234\'eas anos e v\u225\'e1lido enquanto voc\u234\'ea oferecer pe\u231\'e7as sobressalentes ou suporte ao cliente para aquele modelo de produto, para fornecer a qualquer pessoa que possua o c\u243\'f3digo objeto (1) uma c\u243\'f3pia do Fonte Correspondente para todo o software no produto coberto por esta Licen\u231\'e7a, em um meio f\u237\'edsico dur\u225\'e1vel usualmente usado para interc\u226\'e2mbio de software, por um pre\u231\'e7o n\u227\'e3o mais do que o seu custo razo\u225\'e1vel de realizar fisicamente esse envio de fonte, ou (2) acessar para copiar o Fonte Correspondente de um servidor de rede sem custo. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
c) Transmitir c\u243\'f3pias individuais do c\u243\'f3digo objeto com uma c\u243\'f3pia da oferta escrita para fornecer o Fonte Correspondente. Esta alternativa \u233\'e9 permitida apenas de forma ocasional e n\u227\'e3o comercial, e somente se voc\u234\'ea recebeu o c\u243\'f3digo objeto com tal oferta, de acordo com a subse\u231\'e7\u227\'e3o 6b. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
d) Transmitir o c\u243\'f3digo objeto, oferecendo acesso a partir de um local designado (gratuitamente ou por uma taxa), e oferecer acesso equivalente ao Fonte Correspondente da mesma maneira atrav\u233\'e9s do mesmo local sem custo adicional. Voc\u234\'ea n\u227\'e3o precisa exigir que os destinat\u225\'e1rios copiem o Fonte Correspondente junto com o c\u243\'f3digo objeto. Se o local para copiar o c\u243\'f3digo objeto for um servidor de rede, o Fonte Correspondente pode estar em um servidor diferente (operado por voc\u234\'ea ou um terceiro) que suporte instala\u231\'e7\u245\'f5es de c\u243\'f3pia equivalentes, desde que voc\u234\'ea mantenha instru\u231\'e7\u245\'f5es claras ao lado do c\u243\'f3digo objeto, dizendo onde encontrar o Fonte Correspondente. Independentemente de qual servidor que hospeda o Fonte Correspondente, voc\u234\'ea permanece obrigado a garantir que ele esteja dispon\u237\'edvel enquanto for necess\u225\'e1rio para satisfazer esses requisitos. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls2 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
e) Transmitir o c\u243\'f3digo objeto usando a transmiss\u227\'e3o ponto a ponto, desde que voc\u234\'ea informe outros pares onde o c\u243\'f3digo objeto e o Fonte Correspondente do trabalho est\u227\'e3o sendo oferecidos ao p\u250\'fablico em geral sem cobran\u231\'e7a nos termos da subse\u231\'e7\u227\'e3o 6d. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Uma por\u231\'e7\u227\'e3o separ\u225\'e1vel do c\u243\'f3digo objeto, cujo c\u243\'f3digo-fonte \u233\'e9 exclu\u237\'eddo do Fonte Correspondente como uma Biblioteca de Sistema, n\u227\'e3o precisa ser inclu\u237\'edda na transmiss\u227\'e3o do trabalho do c\u243\'f3digo objeto.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Um \u8220\'93Produto do Usu\u225\'e1rio\u8221\'94 \u233\'e9 (1) um \u8220\'93produto de consumo\u8221\'94, o que significa que qualquer propriedade pessoal tang\u237\'edvel que normalmente \u233\'e9 usada para fins pessoais, familiares ou dom\u233\'e9sticos, ou (2) qualquer coisa projetada ou vendida para incorpora\u231\'e7\u227\'e3o em uma habita\u231\'e7\u227\'e3o. Ao determinar se um produto \u233\'e9 um produto de consumo, os casos duvidosos devem ser resolvidos a favor da cobertura. Para um determinado produto recebido por um determinado usu\u225\'e1rio, \u8220\'93normalmente usado\u8221\'94 refere-se a um uso t\u237\'edpico ou comum dessa classe de produto, independentemente do status do usu\u225\'e1rio espec\u237\'edfico ou da maneira em que o usu\u225\'e1rio particular realmente usa, ou espera ou \u233\'e9 esperado usar, o produto. Um produto \u233\'e9 um produto de consumo, independentemente de o produto possuir importantes usos comerciais, usos industriais ou sem ser consumidores, a menos que essas utiliza\u231\'e7\u245\'f5es representem o \u250\'fanico modo significativo de uso do produto.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Informa\u231\'e7\u245\'f5es de Instala\u231\'e7\u227\'e3o\u8221\'94 para um Produto de Usu\u225\'e1rio significa que quaisquer m\u233\'e9todos, procedimentos, chaves de autoriza\u231\'e7\u227\'e3o ou outras informa\u231\'e7\u245\'f5es necess\u225\'e1rias para instalar e executar vers\u245\'f5es modificadas de um trabalho coberto nesse Produto de Usu\u225\'e1rio de uma vers\u227\'e3o modificada de seu Fonte Correspondente. As informa\u231\'e7\u245\'f5es devem ser suficientes para garantir que o cont\u237\'ednuo funcionamento do c\u243\'f3digo objeto modificado n\u227\'e3o seja de modo algum proibido ou interferido apenas porque a modifica\u231\'e7\u227\'e3o foi feita.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se voc\u234\'ea transmitir um c\u243\'f3digo objeto trabalhando sob esta se\u231\'e7\u227\'e3o em, ou com, ou especificamente para uso em, um Produto do Usu\u225\'e1rio, e a transmiss\u227\'e3o ocorre como parte de uma transa\u231\'e7\u227\'e3o na qual o direito de posse e uso do Produto do Usu\u225\'e1rio \u233\'e9 transferido para o destinat\u225\'e1rio em perpetuidade ou por um termo fixo (independentemente de como a transa\u231\'e7\u227\'e3o \u233\'e9 caracterizada), o Fonte Correspondente transmitido sob esta se\u231\'e7\u227\'e3o deve ser acompanhado das Informa\u231\'e7\u245\'f5es de Instala\u231\'e7\u227\'e3o. Mas este requisito n\u227\'e3o se aplica se nem voc\u234\'ea nem um terceiro tiverem a capacidade de instalar o c\u243\'f3digo objeto modificado no Produto do Usu\u225\'e1rio (por exemplo, o trabalho foi instalado na ROM).}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
O requisito de fornecer Informa\u231\'e7\u245\'f5es de Instala\u231\'e7\u227\'e3o n\u227\'e3o inclui um requisito para continuar a fornecer servi\u231\'e7o de suporte, garantia ou atualiza\u231\'e7\u245\'f5es para um trabalho que foi modificado ou instalado pelo destinat\u225\'e1rio ou para o Produto do Usu\u225\'e1rio no qual foi modificado ou instalado. O acesso a uma rede pode ser negado quando a modifica\u231\'e7\u227\'e3o propriamente dita afeta materialmente e adversamente a opera\u231\'e7\u227\'e3o da rede ou viola as regras e os protocolos para comunica\u231\'e7\u227\'e3o em toda a rede.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
O Fonte Correspondente \u233\'e9 transmitido e as Informa\u231\'e7\u245\'f5es de Instala\u231\'e7\u227\'e3o fornecidas, de acordo com esta se\u231\'e7\u227\'e3o, devem estar em um formato que esteja documentado publicamente (e com uma implementa\u231\'e7\u227\'e3o dispon\u237\'edvel ao p\u250\'fablico na forma de c\u243\'f3digo-fonte) e n\u227\'e3o deve exigir nenhuma senha ou chave especial para desempacotar, ler ou copiar.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section7}{\*\bkmkend section7}\rtlch\afs28 \ltrch\fs24\loch
7. Termos Adicionais.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20
\u8220\'93}{\rtlch\afs24 \ltrch\fs20\loch
Permiss\u245\'f5es adicionais\u8221\'94 s\u227\'e3o termos que complementam os termos desta Licen\u231\'e7a fazendo exce\u231\'e7\u245\'f5es de uma ou mais de suas condi\u231\'e7\u245\'f5es. As permiss\u245\'f5es adicionais que s\u227\'e3o aplic\u225\'e1veis a todo o Programa devem ser tratadas como se estivessem inclu\u237\'eddas nesta Licen\u231\'e7a, na extens\u227\'e3o que elas sejam v\u225\'e1lidas de acordo com a lei aplic\u225\'e1vel. Se as permiss\u245\'f5es adicionais se aplicam apenas a parte do Programa, essa parte pode ser usada separadamente nessas permiss\u245\'f5es, mas o Programa inteiro permanece governado por esta Licen\u231\'e7a, independentemente das permiss\u245\'f5es adicionais.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Quando voc\u234\'ea transmite uma c\u243\'f3pia de um trabalho coberto, voc\u234\'ea pode, a seu crit\u233\'e9rio, remover quaisquer permiss\u245\'f5es adicionais dessa c\u243\'f3pia ou de qualquer parte dela. (Permiss\u245\'f5es adicionais podem ser escritas para requerer sua pr\u243\'f3pria remo\u231\'e7\u227\'e3o em certos casos quando voc\u234\'ea modifica o trabalho.) Voc\u234\'ea pode colocar permiss\u245\'f5es adicionais em material, adicionado por voc\u234\'ea a um trabalho coberto, para o qual voc\u234\'ea tenha ou possa dar permiss\u227\'e3o de direitos autorais apropriados.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
N\u227\'e3o obstante qualquer outra disposi\u231\'e7\u227\'e3o desta Licen\u231\'e7a, para o material que voc\u234\'ea adiciona a um trabalho coberto, voc\u234\'ea pode (se autorizado pelos detentores de direitos autorais desse material) completar os termos desta Licen\u231\'e7a com os termos:}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
a) Renunciar a garantia ou limitar a responsabilidade, ao contr\u225\'e1rio dos termos das se\u231\'e7\u245\'f5es 15 e 16 desta Licen\u231\'e7a; ou }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
b) Exigir a preserva\u231\'e7\u227\'e3o de avisos legais razo\u225\'e1veis especificados ou atribui\u231\'e7\u245\'f5es de autor nesse material ou nos Avisos Legais Apropriados exibidos por trabalhos que o contenham; ou }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
c) Proibir a falsa declara\u231\'e7\u227\'e3o da origem desse material, ou exigir que as vers\u245\'f5es modificadas de tais materiais sejam marcadas de maneira razo\u225\'e1vel como diferente da vers\u227\'e3o original; ou }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
d) Limitar o uso para fins publicit\u225\'e1rios de nomes de licenciadores ou autores do material; ou }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
e) Recusar a concess\u227\'e3o de direitos sob lei de marca registrada para o uso de alguns nomes comerciais, marcas registradas ou marcas de servi\u231\'e7o; ou }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046{\listtext\pard\plain \dbch\af9\loch\f3 \u8226\'95\tab}\ilvl0\ls3 \li1414\ri0\lin1414\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
f) Exigir indeniza\u231\'e7\u227\'e3o de licenciadores e autores desse material por qualquer pessoa que transmitir o material (ou vers\u245\'f5es modificadas dele) com pressupostos contratuais de responsabilidade para o destinat\u225\'e1rio, por qualquer responsabilidade que esses pressupostos contratuais imp\u245\'f5em diretamente aos licenciantes e autores. }
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Todos os outros termos adicionais n\u227\'e3o permissivos s\u227\'e3o considerados \u8220\'93restri\u231\'e7\u245\'f5es adicionais\u8221\'94 na acep\u231\'e7\u227\'e3o da se\u231\'e7\u227\'e3o 10. Se o Programa como voc\u234\'ea o recebeu, ou qualquer parte dele, cont\u233\'e9m um aviso afirmando que \u233\'e9 regido por esta Licen\u231\'e7a, juntamente com um termo que \u233\'e9 uma restri\u231\'e7\u227\'e3o adicional, voc\u234\'ea pode remover esse termo. Se um documento de licen\u231\'e7a contiver uma restri\u231\'e7\u227\'e3o adicional, mas permitir o relicenciamento ou transmiss\u227\'e3o sob esta Licen\u231\'e7a, voc\u234\'ea pode adicionar a um material de trabalho coberto regido pelos termos desse documento de licen\u231\'e7a, desde que a restri\u231\'e7\u227\'e3o adicional n\u227\'e3o sobreviva a tal relicenciamento ou transmiss\u227\'e3o.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se voc\u234\'ea adicionar termos a um trabalho coberto de acordo com esta se\u231\'e7\u227\'e3o, voc\u234\'ea deve colocar, nos arquivos fonte relevantes, uma declara\u231\'e7\u227\'e3o dos termos adicionais que se aplicam a esses arquivos, ou um aviso indicando onde encontrar os termos aplic\u225\'e1veis.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Termos adicionais, permissivos ou n\u227\'e3o permissivos, podem ser estabelecidos sob a forma de uma licen\u231\'e7a escrita separadamente ou estabelecidos como exce\u231\'e7\u245\'f5es; os requisitos acima se aplicam de qualquer maneira.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section8}{\*\bkmkend section8}\rtlch\afs28 \ltrch\fs24\loch
8. Termina\u231\'e7\u227\'e3o.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea n\u227\'e3o pode propagar ou modificar um trabalho coberto, exceto conforme expressamente previsto nesta Licen\u231\'e7a. Qualquer tentativa de propagar ou modific\u225\'e1-la \u233\'e9 inv\u225\'e1lida e terminar\u225\'e1 automaticamente os seus direitos sob esta Licen\u231\'e7a (incluindo quaisquer licen\u231\'e7as de patente concedidas nos termos do terceiro par\u225\'e1grafo da se\u231\'e7\u227\'e3o 11).}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
No entanto, se voc\u234\'ea cessar toda viola\u231\'e7\u227\'e3o desta Licen\u231\'e7a, a sua licen\u231\'e7a de um detentor de direitos autorais espec\u237\'edficos \u233\'e9 reintegrada (a) provisoriamente, a menos que e at\u233\'e9 que o detentor dos direitos autorais termine de forma expl\u237\'edcita e definitiva sua licen\u231\'e7a, e (b) permanentemente, se o detentor dos direitos autorais falhar para lhe notificar da viola\u231\'e7\u227\'e3o por algum meio razo\u225\'e1vel antes de 60 dias ap\u243\'f3s a cessa\u231\'e7\u227\'e3o.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Al\u233\'e9m disso, a sua licen\u231\'e7a de um detentor de direitos autorais espec\u237\'edfico \u233\'e9 reintegrada de forma permanente se o detentor dos direitos autorais o notificar da viola\u231\'e7\u227\'e3o por algum meio razo\u225\'e1vel, esta ser a primeira vez que voc\u234\'ea recebe aviso de viola\u231\'e7\u227\'e3o desta Licen\u231\'e7a (para qualquer trabalho) desse detentor de direitos autorais, e voc\u234\'ea resolver a viola\u231\'e7\u227\'e3o antes dos 30 dias ap\u243\'f3s o recebimento do aviso.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
A termina\u231\'e7\u227\'e3o de seus direitos sob esta se\u231\'e7\u227\'e3o n\u227\'e3o encerra as licen\u231\'e7as das partes que receberam c\u243\'f3pias ou direitos de voc\u234\'ea sob esta Licen\u231\'e7a. Se seus direitos foram encerrados e n\u227\'e3o permanentemente reintegrados, voc\u234\'ea n\u227\'e3o se qualifica para receber novas licen\u231\'e7as para o mesmo material na se\u231\'e7\u227\'e3o 10.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section9}{\*\bkmkend section9}\rtlch\afs28 \ltrch\fs24\loch
9. Aceita\u231\'e7\u227\'e3o N\u227\'e3o Exigida para Ter C\u243\'f3pias.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea n\u227\'e3o \u233\'e9 obrigado a aceitar esta Licen\u231\'e7a para receber ou executar uma c\u243\'f3pia do Programa. A propaga\u231\'e7\u227\'e3o auxiliar de um trabalho coberto que ocorre apenas como consequ\u234\'eancia da utiliza\u231\'e7\u227\'e3o da transmiss\u227\'e3o ponto a ponto para receber uma c\u243\'f3pia tamb\u233\'e9m n\u227\'e3o exige aceita\u231\'e7\u227\'e3o. No entanto, nada al\u233\'e9m dessa Licen\u231\'e7a lhe concede permiss\u227\'e3o para propagar ou modificar qualquer trabalho coberto. Essas a\u231\'e7\u245\'f5es infringem direitos autorais se voc\u234\'ea n\u227\'e3o aceitar esta Licen\u231\'e7a. Portanto, modificando ou propagando um trabalho coberto, voc\u234\'ea indica sua aceita\u231\'e7\u227\'e3o desta Licen\u231\'e7a para faz\u234\'ea-lo.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section10}{\*\bkmkend section10}\rtlch\afs28 \ltrch\fs24\loch
10. Licenciamento Autom\u225\'e1tico de Destinat\u225\'e1rios Downstream.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Cada vez que voc\u234\'ea transmite um trabalho coberto, o destinat\u225\'e1rio recebe automaticamente uma licen\u231\'e7a dos licenciadores originais, para executar, modificar e propagar esse trabalho, sujeito a esta Licen\u231\'e7a. Voc\u234\'ea n\u227\'e3o \u233\'e9 respons\u225\'e1vel por fazer cumprir a conformidade por terceiros com esta Licen\u231\'e7a.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Uma \u8220\'93transa\u231\'e7\u227\'e3o de entidade\u8221\'94 \u233\'e9 uma transa\u231\'e7\u227\'e3o que transfere o controle de uma organiza\u231\'e7\u227\'e3o, ou substancialmente todos os ativos de uma, ou que subdivide uma organiza\u231\'e7\u227\'e3o ou que funde organiza\u231\'e7\u245\'f5es. Se a propaga\u231\'e7\u227\'e3o de um trabalho coberto resultar de uma transa\u231\'e7\u227\'e3o de entidade, cada parte para essa transa\u231\'e7\u227\'e3o que recebe uma c\u243\'f3pia do trabalho tamb\u233\'e9m recebe quaisquer licen\u231\'e7as para o trabalho que o antecessor da parte de interesse tenha ou possa dar sob o par\u225\'e1grafo anterior, al\u233\'e9m de um direito \u224\'e0 posse do Fonte Correspondente do trabalho do antecessor em interesse, se o antecessor o tiver ou possa obt\u234\'ea-lo com esfor\u231\'e7os razo\u225\'e1veis.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea n\u227\'e3o pode impor restri\u231\'e7\u245\'f5es adicionais sobre o exerc\u237\'edcio dos direitos concedidos ou afirmados sob esta Licen\u231\'e7a. Por exemplo, voc\u234\'ea n\u227\'e3o pode impor uma taxa de licen\u231\'e7a, royalties ou outra cobran\u231\'e7a pelo exerc\u237\'edcio de direitos concedidos sob esta Licen\u231\'e7a e voc\u234\'ea n\u227\'e3o pode iniciar lit\u237\'edgio (incluindo uma a\u231\'e7\u227\'e3o de regresso ou reconven\u231\'e7\u227\'e3o em um processo judicial) alegando que qualquer reivindica\u231\'e7\u227\'e3o de patente \u233\'e9 infringida fazendo, usando, vendendo, oferecendo para venda, ou importando o Programa ou qualquer parte dele.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section11}{\*\bkmkend section11}\rtlch\afs28 \ltrch\fs24\loch
11. Patentes.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Um \u8220\'93contribuidor\u8221\'94 \u233\'e9 um detentor de direitos autorais que autoriza o uso sob esta Licen\u231\'e7a do Programa ou um trabalho no qual o Programa se baseia. O trabalho assim licenciado \u233\'e9 chamado de \u8220\'93vers\u227\'e3o de contribuidor\u8221\'94 do contribuidor.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Os \u8220\'93pedidos de patente essenciais\u8221\'94 de um contribuidor s\u227\'e3o todos os pedidos de patentes pertencentes ou controlados pelo contribuidor, j\u225\'e1 adquiridos ou adquiridos posteriormente, que seriam violados de alguma forma, permitidos por esta Licen\u231\'e7a, de fazer, usar ou vender sua vers\u227\'e3o do contribuidor, mas n\u227\'e3o inclui alega\u231\'e7\u245\'f5es que s\u243\'f3 seriam violadas como consequ\u234\'eancia de uma nova modifica\u231\'e7\u227\'e3o da vers\u227\'e3o do contribuidor. Para efeitos desta defini\u231\'e7\u227\'e3o, o \u8220\'93controle\u8221\'94 inclui o direito de conceder sublicen\u231\'e7as de patentes de forma consistente com os requisitos desta Licen\u231\'e7a.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Cada contribuidor concede-lhe uma licen\u231\'e7a de patente n\u227\'e3o exclusiva, mundial, livre de royalties sob os principais pedidos de patente do contribuidor, para fazer, usar, vender, oferecer para venda, importar e executar de outra forma, modificar e propagar o conte\u250\'fado da sua vers\u227\'e3o do contribuidor.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Nos tr\u234\'eas par\u225\'e1grafos seguintes, uma \u8220\'93licen\u231\'e7a de patente\u8221\'94 \u233\'e9 qualquer acordo ou compromisso expresso, no entanto, denominado, para n\u227\'e3o impor uma patente (como uma permiss\u227\'e3o expressa para praticar uma patente ou conv\u234\'eanio para n\u227\'e3o processar por viola\u231\'e7\u227\'e3o de patente). Para \u8220\'93conceder\u8221\'94 essa licen\u231\'e7a de patente a uma parte significa fazer tal acordo ou compromisso de n\u227\'e3o fazer valer uma patente contra a parte.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se voc\u234\'ea transmitir um trabalho coberto, confiando sabidamente em uma licen\u231\'e7a de patente, e o Fonte Correspondente do trabalho n\u227\'e3o estiver dispon\u237\'edvel para que qualquer pessoa copie, gratuitamente e sob os termos desta Licen\u231\'e7a, atrav\u233\'e9s de um servidor de rede acess\u237\'edvel ao p\u250\'fablico ou outro meio facilmente acess\u237\'edvel, ent\u227\'e3o voc\u234\'ea deve (1) fazer com que o Fonte Correspondente esteja dispon\u237\'edvel, ou (2) providenciar para se privar do benef\u237\'edcio da licen\u231\'e7a de patente para este trabalho espec\u237\'edfico, ou (3) providenciar, de forma consistente com os requisitos desta Licen\u231\'e7a, a amplia\u231\'e7\u227\'e3o a licen\u231\'e7a de patente para destinat\u225\'e1rios downstream. \u8220\'93Confiando sabidamente\u8221\'94 significa que voc\u234\'ea tem conhecimento real de que, exceto pela licen\u231\'e7a de patente, a sua transmiss\u227\'e3o do trabalho coberto em um pa\u237\'eds, ou o uso do trabalho coberto por seu destinat\u225\'e1rio em um pa\u237\'eds, violaria uma ou mais patentes identific\u225\'e1veis nesse pa\u237\'eds que voc\u234\'ea tem motivos para acreditar serem v\u225\'e1lidos.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se, de acordo com ou em conex\u227\'e3o com uma \u250\'fanica transa\u231\'e7\u227\'e3o ou arranjo, voc\u234\'ea transmite, ou propaga atrav\u233\'e9s da aquisi\u231\'e7\u227\'e3o de um trabalho coberto e concede uma licen\u231\'e7a de patente a algumas das partes que recebem o trabalho coberto autorizando-os a usar, propagar, modificar ou transmitir uma c\u243\'f3pia espec\u237\'edfica do trabalho coberto, a licen\u231\'e7a de patente que voc\u234\'ea concede \u233\'e9 automaticamente estendida a todos os destinat\u225\'e1rios do trabalho coberto e trabalhos baseados nele.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Uma licen\u231\'e7a de patente \u233\'e9 \u8220\'93discriminat\u243\'f3ria\u8221\'94 se n\u227\'e3o incluir dentro do escopo de sua cobertura, pro\u237\'edbe o exerc\u237\'edcio ou est\u225\'e1 condicionada ao n\u227\'e3o exerc\u237\'edcio de um ou mais dos direitos especificamente concedidos sob esta Licen\u231\'e7a. Voc\u234\'ea n\u227\'e3o pode transmitir um trabalho coberto se voc\u234\'ea \u233\'e9 parte de um acordo com um terceiro que est\u225\'e1 no neg\u243\'f3cio de distribui\u231\'e7\u227\'e3o de software, sob o qual voc\u234\'ea efetua o pagamento ao terceiro com base na extens\u227\'e3o de sua atividade de transmiss\u227\'e3o do trabalho e sob a qual o terceiro concede, a qualquer das partes que receberiam o trabalho coberto de voc\u234\'ea, uma licen\u231\'e7a de patente discriminat\u243\'f3ria (a) em conex\u227\'e3o com c\u243\'f3pias do trabalho coberto transmitido por voc\u234\'ea (ou c\u243\'f3pias feitas com essas c\u243\'f3pias) ou (b) principalmente para e em conex\u227\'e3o com produtos espec\u237\'edficos ou compila\u231\'e7\u245\'f5es que contenham o trabalho coberto, a menos que voc\u234\'ea tenha assinado esse acordo, ou que a licen\u231\'e7a de patente tenha sido concedida, antes de 28 de mar\u231\'e7o de 2007.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Nada nesta Licen\u231\'e7a deve ser interpretado como excluindo ou limitando qualquer licen\u231\'e7a impl\u237\'edcita ou outras defesas a uma infra\u231\'e7\u227\'e3o que de outra forma pode estar dispon\u237\'edvel para voc\u234\'ea de acordo com a lei de patentes aplic\u225\'e1vel.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section12}{\*\bkmkend section12}\rtlch\afs28 \ltrch\fs24\loch
12. N\u227\'e3o Entregar a Liberdade dos Outros.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se as condi\u231\'e7\u245\'f5es que forem impostas a voc\u234\'ea (seja por ordem judicial, acordo ou de outra forma) contradizem as condi\u231\'e7\u245\'f5es desta Licen\u231\'e7a, elas n\u227\'e3o lhe eximem das condi\u231\'e7\u245\'f5es desta Licen\u231\'e7a. Se voc\u234\'ea n\u227\'e3o pode transmitir um trabalho coberto para satisfazer simultaneamente suas obriga\u231\'e7\u245\'f5es sob esta Licen\u231\'e7a e quaisquer outras obriga\u231\'e7\u245\'f5es pertinentes, ent\u227\'e3o, como consequ\u234\'eancia, voc\u234\'ea n\u227\'e3o pode transmitir isso. Por exemplo, se voc\u234\'ea concordar com termos que obrigam voc\u234\'ea a colecionar um royalty para transmitir ainda daqueles a quem voc\u234\'ea transmite o Programa, a \u250\'fanica maneira de satisfazer esses termos e esta Licen\u231\'e7a seria abster-se de transmitir o Programa.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section13}{\*\bkmkend section13}\rtlch\afs28 \ltrch\fs24\loch
13. Uso com a Licen\u231\'e7a P\u250\'fablica Geral Affero GNU.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
N\u227\'e3o obstante qualquer outra disposi\u231\'e7\u227\'e3o desta Licen\u231\'e7a, voc\u234\'ea tem permiss\u227\'e3o para vincular ou combinar qualquer trabalho coberto com um trabalho licenciado sob a vers\u227\'e3o 3 da Licen\u231\'e7a P\u250\'fablica Geral Affero GNU em um \u250\'fanico trabalho combinado e transmitir o trabalho resultante. Os termos desta Licen\u231\'e7a continuar\u227\'e3o a se aplicar \u224\'e0 parte que \u233\'e9 o trabalho coberto, mas os requisitos especiais da Licen\u231\'e7a P\u250\'fablica Geral Affero GNU, se\u231\'e7\u227\'e3o 13, referentes \u224\'e0 intera\u231\'e7\u227\'e3o atrav\u233\'e9s de uma rede, ser\u227\'e3o aplicados \u224\'e0 combina\u231\'e7\u227\'e3o como tal.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section14}{\*\bkmkend section14}\rtlch\afs28 \ltrch\fs24\loch
14. Vers\u245\'f5es Revisadas desta Licen\u231\'e7a.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
A Free Software Foundation pode publicar vers\u245\'f5es peri\u243\'f3dicas e/ou novas da Licen\u231\'e7a P\u250\'fablica Geral GNU de tempos em tempos. Essas novas vers\u245\'f5es ser\u227\'e3o semelhantes em esp\u237\'edrito \u224\'e0 vers\u227\'e3o atual, mas podem diferir em detalhes para resolver novos problemas ou preocupa\u231\'e7\u245\'f5es.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Cada vers\u227\'e3o recebe um n\u250\'famero de vers\u227\'e3o distinto. Se o Programa especificar que uma certa vers\u227\'e3o numerada da Licen\u231\'e7a P\u250\'fablica Geral GNU \u8220\'93ou qualquer vers\u227\'e3o posterior\u8221\'94 se aplica a ele, voc\u234\'ea tem a op\u231\'e7\u227\'e3o de seguir os termos e condi\u231\'e7\u245\'f5es dessa vers\u227\'e3o numerada ou de qualquer vers\u227\'e3o posterior publicada pela Free Software Foundation. Se o Programa n\u227\'e3o especificar um n\u250\'famero de vers\u227\'e3o da Licen\u231\'e7a P\u250\'fablica Geral GNU, voc\u234\'ea pode escolher qualquer vers\u227\'e3o publicada pela Free Software Foundation.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se o Programa especifica que um intermedi\u225\'e1rio pode decidir quais vers\u245\'f5es futuras da Licen\u231\'e7a P\u250\'fablica Geral GNU podem ser usadas, a declara\u231\'e7\u227\'e3o p\u250\'fablica do intermedi\u225\'e1rio de aceita\u231\'e7\u227\'e3o de uma vers\u227\'e3o lhe autoriza permanentemente a escolher essa vers\u227\'e3o para o Programa.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Vers\u245\'f5es posteriores da licen\u231\'e7a podem lhe dar permiss\u245\'f5es adicionais ou diferentes. No entanto, nenhuma obriga\u231\'e7\u227\'e3o adicional \u233\'e9 imposta a qualquer autor ou detentor de direitos autorais como resultado de sua escolha de seguir uma vers\u227\'e3o posterior.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section15}{\*\bkmkend section15}\rtlch\afs28 \ltrch\fs24\loch
15. Aviso Legal de Garantia.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
N\u195\'c3O H\u193\'c1 NENHUMA GARANTIA PARA O PROGRAMA, NA EXTENS\u195\'c3O PERMITIDA PELA LEI APLIC\u193\'c1VEL. EXCETO QUANDO TUDO INDICADO POR ESCRITO, OS DETENTORES DE DIREITOS AUTORAIS E/OU OUTRAS PARTES FORNECEM O PROGRAMA \u8220\'93COMO EST\u193\'c1\u8221\'94 SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPL\u205\'cdCITA, INCLUINDO, MAS N\u195\'c3O SE LIMITANDO A, GARANTIAS IMPL\u205\'cdCITAS DE COMERCIALIZA\u199\'c7\u195\'c3O E ADEQUA\u199\'c7\u195\'c3O PARA UM FIM ESPEC\u205\'cdFICO. TODO O RISCO SOBRE A QUALIDADE E O DESEMPENHO DO PROGRAMA EST\u193\'c1 COM VOC\u202\'ca. SE O PROGRAMA APRESENTAR DEFEITO, VOC\u202\'ca ASSUME O CUSTO DE TODA A MANUTEN\u199\'c7\u195\'c3O, REPARA\u199\'c7\u195\'c3O OU CORRE\u199\'c7\u195\'c3O NECESS\u193\'c1RIA.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section16}{\*\bkmkend section16}\rtlch\afs28 \ltrch\fs24\loch
16. Limita\u231\'e7\u227\'e3o de Responsabilidade.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
EM NENHUM CASO, A MENOS QUE EXIGIDO PELA LEI APLIC\u193\'c1VEL OU ACORDADO POR ESCRITO, QUALQUER DETENTOR DE DIREITOS AUTORAIS, OU QUALQUER OUTRA PARTE QUE MODIFICA E/OU TRANSMITE O PROGRAMA COMO PERMITIDO ACIMA, SE RESPONSABILIZAR\u193\'c1 POR DANOS, INCLUINDO QUALQUER DANO GERAL, ESPECIAL, INCIDENTAL OU CONSEQUENCIAL QUE SURGIR DO USO OU INCAPACIDADE DE USAR O PROGRAMA (INCLUINDO, MAS N\u195\'c3O SE LIMITANDO \u192\'c0 PERDA DE DADOS OU DADOS QUE S\u195\'c3O PRESTADOS IMPRECISAMENTE OU PERDAS SUSTENTADAS POR VOC\u202\'ca OU TERCEIROS OU UMA FALHA DO PROGRAMA A OPERAR COM OUTROS PROGRAMAS), MESMO SE TAL DETENTOR OU OUTRA PARTE TENHA SIDO AVISADO DA POSSIBILIDADE DE TAIS DANOS.}
\par \pard\plain \s4\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb120\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart section17}{\*\bkmkend section17}\rtlch\afs28 \ltrch\fs24\loch
17. Interpreta\u231\'e7\u227\'e3o das Se\u231\'e7\u245\'f5es 15 e 16.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se a ren\u250\'fancia de garantia e a limita\u231\'e7\u227\'e3o de responsabilidade previstos acima n\u227\'e3o puderem ter efeito legal local de acordo com seus termos, os tribunais revisionais aplicar\u227\'e3o a lei local que se aproxima mais de uma ren\u250\'fancia absoluta a toda a responsabilidade civil em conex\u227\'e3o com o Programa, a menos que uma garantia ou suposi\u231\'e7\u227\'e3o de responsabilidade acompanhe uma c\u243\'f3pia do Programa em troca de uma taxa.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
FIM DOS TERMOS E CONDI\u199\'c7\u213\'d5ES}
\par \pard\plain \s3\dbch\af7\langfe1081\dbch\af12\afs28\ab\ql\nowidctlpar\hyphpar1\sb140\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1046\b\ql\ltrpar{{\*\bkmkstart howto}{\*\bkmkend howto}\rtlch\afs28 \ltrch\fs24\loch
Como Aplicar Esses Termos a Seus Novos Programas}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se voc\u234\'ea desenvolver um novo programa, e deseja que seja do melhor uso poss\u237\'edvel para o p\u250\'fablico, a melhor maneira de conseguir isso \u233\'e9 torn\u225\'e1-lo software livre, o qual todos podem redistribuir e mudar de acordo sob esses termos.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Para fazer isso, anexe os seguintes avisos ao programa. \u201\'c9 mais seguro anex\u225\'e1-los ao in\u237\'edcio de cada arquivo fonte para indicar com maior efici\u234\'eancia a exclus\u227\'e3o da garantia; e cada arquivo deve ter pelo menos a linha \u8220\'93copyright\u8221\'94 e apontar para onde o aviso completo \u233\'e9 encontrado.}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
<one line to give the program's name and a brief idea of what it does.>}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
Copyright (C) <year>  <name of author>}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar\rtlch\afs20 \ltrch\fs16\loch

\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
This program is free software: you can redistribute it and/or modify}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
it under the terms of the GNU General Public License as published by}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
the Free Software Foundation, either version 3 of the License, or}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
(at your option) any later version.}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar\rtlch\afs20 \ltrch\fs16\loch

\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
This program is distributed in the hope that it will be useful,}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
but WITHOUT ANY WARRANTY; without even the implied warranty of}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
GNU General Public License for more details.}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar\rtlch\afs20 \ltrch\fs16\loch

\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
You should have received a copy of the GNU General Public License}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\sb0\sa283\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
along with this program.  If not, see <https://www.gnu.org/licenses/>.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Em portugu\u234\'eas, seria o equivalente a: }
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
<uma linha para dar o nome do programa e uma ideia breve do que faz.>}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
Copyright (C) <ano>  <nome do autor>}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar\rtlch\afs20 \ltrch\fs16\loch

\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
Este programa \u233\'e9 um software livre: voc\u234\'ea pode redistribu\u237\'ed-lo e/ou}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
modific\u225\'e1-lo sob os termos da Licen\u231\'e7a P\u250\'fablica Geral GNU, conforme}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
publicado pela Free Software Foundation, seja a vers\u227\'e3o 3 da Licen\u231\'e7a}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
ou (a seu crit\u233\'e9rio) qualquer vers\u227\'e3o posterior.}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar\rtlch\afs20 \ltrch\fs16\loch

\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
Este programa \u233\'e9 distribu\u237\'eddo na esperan\u231\'e7a de que seja \u250\'fatil,}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
mas SEM QUALQUER GARANTIA; sem a garantia impl\u237\'edcita de}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
COMERCIALIZA\u199\'c7\u195\'c3O OU ADEQUA\u199\'c7\u195\'c3O A UM DETERMINADO PROP\u211\'d3SITO. Veja a}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
Licen\u231\'e7a P\u250\'fablica Geral GNU para obter mais detalhes.}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar\rtlch\afs20 \ltrch\fs16\loch

\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
Voc\u234\'ea deve ter recebido uma c\u243\'f3pia da Licen\u231\'e7a P\u250\'fablica Geral GNU}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\sb0\sa283\ltrpar{\rtlch\afs20 \ltrch\fs16
\~\~\~\~}{\rtlch\afs20 \ltrch\fs16\loch
junto com este programa. Se n\u227\'e3o, veja <https://www.gnu.org/licenses/>.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Adicione tamb\u233\'e9m informa\u231\'e7\u245\'f5es sobre como entrar em contato com voc\u234\'ea por correio eletr\u244\'f4nico e papel.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Se o programa faz a intera\u231\'e7\u227\'e3o por terminal, fa\u231\'e7a com que ele emita um breve aviso como este quando ele come\u231\'e7ar em um modo interativo:}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
<program>  Copyright (C) <year>  <name of author>}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
This is free software, and you are welcome to redistribute it}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\sb0\sa283\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
under certain conditions; type `show c' for details.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Em portugu\u234\'eas, seria o equivalente a: }
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
<programa> Copyright (C) <ano>  <nome do autor>}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
Este programa vem com ABSOLUTAMENTE NENHUMA GARANTIA; para detalhes,}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
digite `show w'. Este \u233\'e9 um software livre, e voc\u234\'ea pode redistribu\u237\'ed-lo}
\par \pard\plain \s58\dbch\af8\langfe1081\dbch\af10\afs20\ql\nowidctlpar\hyphpar1\sb0\sa0\ltrpar\cf0\loch\f4\fs20\lang1046\ql\sb0\sa283\ltrpar{\rtlch\afs20 \ltrch\fs16
    }{\rtlch\afs20 \ltrch\fs16\loch
sob certas condi\u231\'e7\u245\'f5es; digite `show c' para obter detalhes.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Os comandos hipot\u233\'e9ticos `show w' e `show c' devem mostrar as partes apropriadas da Licen\u231\'e7a P\u250\'fablica Geral. Claro, os comandos do seu programa podem ser diferentes; para uma interface GUI, voc\u234\'ea usaria uma caixa \u8220\'93about\u8221\'94 (sobre).}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Voc\u234\'ea tamb\u233\'e9m deve fazer com que o seu empregador (se voc\u234\'ea trabalha como programador) ou a escola, se for o caso, assine uma \u8220\'93ren\u250\'fancia de copyright\u8221\'94 para o programa, se necess\u225\'e1rio. Para obter mais informa\u231\'e7\u245\'f5es sobre isso e sobre como aplicar e seguir a GNU GPL, consulte <}{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/" }{\fldrslt {\rtlch\afs24 \ltrch\cf9\fs20\ul\ulc0\loch
https://www.gnu.org/licenses/}{}}}\rtlch\afs24 \ltrch\fs20\loch
>.}
\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
A Licen\u231\'e7a P\u250\'fablica Geral GNU n\u227\'e3o permite a incorpora\u231\'e7\u227\'e3o do seu programa em programas propriet\u225\'e1rios. Se o seu programa \u233\'e9 uma biblioteca de sub-rotina, voc\u234\'ea pode consider\u225\'e1-la mais \u250\'fatil para permitir a conex\u227\'e3o de aplicativos propriet\u225\'e1rios com a biblioteca. Se isso for o que voc\u234\'ea quer fazer, use a Licen\u231\'e7a P\u250\'fablica Geral Menor GNU em vez desta Licen\u231\'e7a. Mas, primeiro, leia <}{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html" }{\fldrslt {\rtlch\afs24 \ltrch\cf9\fs20\ul\ulc0\loch
https://www.gnu.org/licenses/why-not-lgpl.html}{}}}\rtlch\afs24 \ltrch\fs20\loch
>.}
\par \pard\plain \s51\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\cf0\loch\f3\fs12\lang1046\ql\brdrb\brdrdb\brdrw5\brdrcf15\brsp0\ltrpar\rtlch\afs24 \ltrch\fs8\loch

\par \pard\plain \s47\dbch\af7\langfe1081\dbch\af10\afs24\ql\nowidctlpar\hyphpar1\sb0\sa283\ltrpar\cf0\loch\f3\fs24\lang1046\ql\sb0\sa283\ltrpar{\rtlch\afs24 \ltrch\fs20\loch
Tradu\u231\'e7\u227\'e3o: Rafael Fontenelle <rafaelff@gnome.org>}{\rtlch\afs24 \ltrch\fs20\loch
\line \line }{\rtlch\afs24 \ltrch\fs20\loch
\u218\'daltima atualiza\u231\'e7\u227\'e3o: 05 de julho de 2020}
\par }